gui.xaero_armour_status_settings=Status Indstillinger For Rustning
gui.xaero_armour_status=Status For Rustning
gui.xaero_notifications=Notifikationer
gui.xaero_miscellaneous=Diverse
gui.xaero_miscellaneous_settings=Diverse Indstillinger
gui.xaero_notification_settings=Notifikations Indstillinger
gui.xaero_better_pvp_settings=Better PvP Indstillinger
gui.xaero_box_potion_effects=En interface viser p.t aktive eliksir effekter.
gui.xaero_box_armour_status=En interface viser informationer om din nuværende slidte rustning og antallet af genstande på nuværende tidspunkt.
gui.xaero_box_sprint=Spurt ved at holde tasten nede (kan konfigureres).
gui.xaero_box_sneak=Tillader dig at sætte snigning på Aktiv/Ikke-aktiv og blive ved med at snige uden at holde på noget.
gui.xaero_box_notifications=Skærmnotifikationer for adskillige ting som lav sult, lavt liv, i fare for eksplosioner, at blive skudt af en eller flere aktive pile.
gui.xaero_box_xp=Tjent eller mistet xp flyver tværs over din skærm.
gui.xaero_box_quick_use=Action-bar system af keybinds der lader dig automastisk bruge et sæt genstande i din "hot bar" uden at skulle skifte væk fra din nuværende genstand. Ved at holde key bind lader den dig fortsætte med at bruge den genstand ligesom hvis du holdt højre museknap nede. For eksempel: at placere fakler, TNT, kaste eliksir, spise mad, drikke.
gui.xaero_box_minimap=Et mini-kort som viser dig dine nærmeste omgivelser og væsner.
gui.xaero_preset_fancy=Fancy
gui.xaero_preset_classic=Klassisk
gui.xaero_preset_social=Social
gui.xaero_potion_status=Eleksir Status
gui.xaero_archery_status=Vis Antal Pile Tilbage
gui.xaero_sprint=Løb Hurtigere
gui.xaero_sneak=Skift Til Snig
gui.xaero_enchants_color=Trylle Farve
gui.xaero_durability=Varighed/Holdbarhed Til
gui.xaero_hunger_setting=Sult Notifikation
gui.xaero_hp_setting=Helbreds Notifikation
gui.xaero_explosion_setting=Eksplosions Notifikation
gui.xaero_being_shot_setting="Blevet Skudt" Notifikation.
gui.xaero_xp_setting=XP Tab
gui.xaero_custom_settings=Egne Indstillinger
gui.xaero_quick_use=Brug Genstand Hurtigt
gui.xaero_show_enchants=Vis Trylleri
gui.xaero_percent=Procent
gui.xaero_numeral=Tal
gui.xaero_both=Begge
gui.xaero_quick_eat=Spis Hurtigt
gui.xaero_toggle_sneak=Skift Til Snig
gui.xaero_quick_use_1=Hurtig Brug 1
gui.xaero_quick_use_2=Hurtig Brug 2
gui.xaero_quick_use_3=Hurtig Brug 3
gui.xaero_quick_use_4=Hurtig Brug 4
gui.xaero_quick_use_5=Hurtig Brug 5
gui.xaero_quick_use_6=Hurtig Brug 6
gui.xaero_quick_use_7=Hurtig Brug 7
gui.xaero_quick_use_8=Hurtig Brug 8
gui.xaero_quick_use_9=Hurtig Brug 9
gui.xaero_restores=Genoprettes
gui.xaero_hunger_low=Lav Sult
gui.xaero_hp_low=Lav Helbred
gui.xaero_potion_status_settings=Status Indstillinger For Eleksir
gui.xaero_potion_names=Effekt Navne For Eleksir
gui.xaero_air_setting=Mangel På Luft Notifikation
gui.xaero_air_low=Mangel På Luft
gui.xaero_entity_info=Størrelses Information
gui.xaero_box_entity_info=En interface viser information omkring det levende væsen som du peger på inklusiv spillere.
gui.xaero_entity_info_settings=Størrelses Info Indstillinger
gui.xaero_entity_info_stay=Behold Størrelses Info For
gui.xaero_entity_info_distance=Nå Afstand
gui.xaero_entity_info_max_hearts=Max Antal Af Hjerter
gui.xaero_entity_info_numbers=Helbredet I Tal
gui.xaero_show_full_amount=Bevar Genstandens Fulde Mængde
gui.xaero_show_entity_model=Vis Størrelses Model
gui.xaero_entity_info_armour_numbers=Rustning I Tal
gui.xaero_entity_info_armour=Rustning Værdi
