gui.xaero_armour_status_settings=Rüstungsstatus Einstellungen
gui.xaero_armour_status=Rüstungsstatus
gui.xaero_notifications=Benachrichtigungen
gui.xaero_miscellaneous=Verschiedenes
gui.xaero_miscellaneous_settings=Verschiedene Einstellungen
gui.xaero_notification_settings=Benachrichtigungseinstellungen
gui.xaero_better_pvp_settings=Better PvP-Einstellungen
gui.xaero_box_potion_effects=Eine Anzeige, die deine aktuellen Effekte anzeigt.
gui.xaero_box_armour_status=Eine Anzeige, die Informationen über deine aktuelle Rüstung und das gehaltene Item anzeigt.
gui.xaero_box_sprint=Sprinte indem du eine einzelne festgelegte Taste drückst. (konfigurierbar)
gui.xaero_box_sneak=Erlaubt dir, geduckt zu bleiben, ohne eine Taste gedrückt zu halten.
gui.xaero_box_notifications=Es werden dir wichtige Informationen wie Hunger, wenig Leben usw. angezeigt.
gui.xaero_box_xp=Erhaltene oder Verlorene Erfahrung fliegt über deinen Bildschirm.
gui.xaero_box_quick_use=Lässt dich ein Item schnell benutzen ohne mit dem Mausrad zu scrollen.
gui.xaero_box_minimap=Eine Minikarte, welche die Umgebung und Entitys anzeigt.
gui.xaero_preset_fancy=Schön
gui.xaero_preset_classic=Klassisch
gui.xaero_preset_social=Sozial
gui.xaero_potion_status=Trankstatus
gui.xaero_archery_status=Pfeile links anzeigen
gui.xaero_sprint=Besseres Sprinten
gui.xaero_sneak=Schleichen umschalten
gui.xaero_enchants_color=Verzauberungsfarbe
gui.xaero_durability=Haltbarkeit in
gui.xaero_hunger_setting=Hungerwarnung
gui.xaero_hp_setting=Lebenswarnung
gui.xaero_explosion_setting=Explosionswarnung
gui.xaero_being_shot_setting=Beschusswarnung
gui.xaero_xp_setting=Erfahrungsdrops
gui.xaero_custom_settings=Benutzerd. Einstellungen
gui.xaero_quick_use=Schnelle Itemnutzung
gui.xaero_show_enchants=Verzauberung anzeigen
gui.xaero_percent=Prozent
gui.xaero_numeral=Numerisch
gui.xaero_both=Beide
gui.xaero_quick_eat=Schnelles Essen
gui.xaero_toggle_sneak=Schleichen umschalten
gui.xaero_quick_use_1=Schnellnutzung 1
gui.xaero_quick_use_2=Schnellnutzung 2
gui.xaero_quick_use_3=Schnellnutzung 3
gui.xaero_quick_use_4=Schnellnutzung 4
gui.xaero_quick_use_5=Schnellnutzung 5
gui.xaero_quick_use_6=Schnellnutzung 6
gui.xaero_quick_use_7=Schnellnutzung 7
gui.xaero_quick_use_8=Schnellnutzung 8
gui.xaero_quick_use_9=Schnellnutzung 9
gui.xaero_restores=Wiederherstellungen
gui.xaero_hunger_low=Wenig Nahrung
gui.xaero_hp_low=Wenig Leben
gui.xaero_potion_status_settings=Trankstatus-Einstellungen
gui.xaero_potion_names=Trankeffektnamen
gui.xaero_air_setting=Wenig Luft-Warnung
gui.xaero_air_low=Wenig Luft
gui.xaero_entity_info=Entity-Info
gui.xaero_box_entity_info=Eine Anzeige, die Informationen über das lebendige Entity anzeigt, auf das du siehst, inklusive Spieler.
gui.xaero_entity_info_settings=Entity-Info-Einstellungen
gui.xaero_entity_info_stay=Behalte Entity-Info für
gui.xaero_entity_info_distance=Reichweite
gui.xaero_entity_info_max_hearts=Anzahl Herzen maximal
gui.xaero_entity_info_numbers=Leben in Zahlen
gui.xaero_show_full_amount=Gesamtz. Haupthand-Item
gui.xaero_show_entity_model=Entity-Modell anzeigen
gui.xaero_entity_info_armour_numbers=Rüstung in Zahlen
gui.xaero_entity_info_armour=Rüstungswert
gui.xaero_entity_info_potion_effects=Trankeffekte (nur SP)
gui.xaero_entity_info_potion_effects_scale=Trankeffektgröße
