gui.xaero_armour_status_settings=Ajuste de Armour Status
gui.xaero_notifications=Notificaciones
gui.xaero_miscellaneous=Miscelaneo
gui.xaero_miscellaneous_settings=Ajustes Miscelaneos
gui.xaero_notification_settings=Ajustes de Notificacion
gui.xaero_better_pvp_settings=Ajustes de Better PvP
gui.xaero_box_potion_effects=Una interfaz que te muestra los efectos de las pociones activas.
gui.xaero_box_armour_status=Una interfaz que te muestra info. acerca de tu armadura y objeto en mano a la vez.
gui.xaero_box_sprint=Corre al oprimir una sola tecla (configurable).
gui.xaero_box_sneak=Te permite mantenerte agachado al oprimir la tecla una vez, oprimela de nuevo para levantarte (revisa la tecla en "Controles").
gui.xaero_box_notifications=Las notificaciones te muestran varias cosas, tales como: hambre, poca vida, peligro de explosion, o decirte si te disparan flechas.
gui.xaero_box_xp=La experencia ganada o perdida vuela a traves de tu pantalla.
gui.xaero_box_quick_use=Configuraciones de teclas que te permiten usar cualquier objeto en tu hotbar al instante, sin tener que cambiar el objeto que tienes manualmente. Manten oprimida la tecla para seguir usando el objeto (como si estuvieses oprimiendo clic derecho). Por ejemplo: Colocar antorchas, TNT, arrojar o tomar pociones, o comer alimentos.
gui.xaero_box_minimap=Un mini mapa que te muestra las entidades cercanas alrededor de ti.
gui.xaero_preset_fancy=Sofisticado
gui.xaero_preset_classic=Clasico
gui.xaero_preset_social=Social
gui.xaero_archery_status=Mostrar flechas restantes
gui.xaero_sneak=Opcion de agacharse
gui.xaero_enchants_color=Color de los enc.
gui.xaero_durability=Durabilidad
gui.xaero_hunger_setting=Notificacion de hambre
gui.xaero_hp_setting=Notificacion de salud
gui.xaero_explosion_setting=Notificacion de explosion
gui.xaero_being_shot_setting=Aviso cuando te disparen
gui.xaero_xp_setting=EXPeriencia
gui.xaero_custom_settings=Ajustes personalizados
gui.xaero_quick_use=Usar objeto rapido
gui.xaero_show_enchants=Mostrar Encantamientos
gui.xaero_percent=Porcentaje
gui.xaero_numeral=En numero
gui.xaero_both=Ambos
gui.xaero_quick_eat=Comer al instante
gui.xaero_toggle_sneak=Mantenerse agachado
gui.xaero_quick_use_1=Uso rapido 1
gui.xaero_quick_use_2=Uso rapido 2
gui.xaero_quick_use_3=Uso rapido 3
gui.xaero_quick_use_4=Uso rapido 4
gui.xaero_quick_use_5=Uso rapido 5
gui.xaero_quick_use_6=Uso rapido 6
gui.xaero_quick_use_7=Uso rapido 7
gui.xaero_quick_use_8=Uso rapido 8
gui.xaero_quick_use_9=Uso rapido 9
gui.xaero_restores=Restaurar
gui.xaero_hunger_low=Poca hambre
gui.xaero_hp_low=Vida baja
gui.xaero_potion_status_settings=Configuración de Potion Status
gui.xaero_potion_names=Nombres de pociones
gui.xaero_air_setting=Notificacion de poco aire
gui.xaero_air_low=Poco aire
gui.xaero_entity_info=Info de Entidad
gui.xaero_box_entity_info=Una interfaz mostrando info acerca de la entidad a la que estas apuntando, incluye jugadores.
gui.xaero_entity_info_settings=Config. de info de entidad
gui.xaero_entity_info_stay=Manten info de entidad por
gui.xaero_entity_info_distance=Distancia de alcance
gui.xaero_entity_info_max_hearts=Cant. max de corazones
gui.xaero_entity_info_numbers=Salud en numeros
gui.xaero_show_full_amount=Cantidad total de obj.
gui.xaero_show_entity_model=Mostrar modelo de ent.
gui.xaero_entity_info_armour_numbers=Armadura en num
gui.xaero_entity_info_armour=Valor de armadura
