gui.xaero_armour_status_settings=Config. estado de equipamiento
gui.xaero_armour_status=Estado de equipamiento
gui.xaero_notifications=Notificaciones
gui.xaero_miscellaneous=Otros
gui.xaero_miscellaneous_settings=Config. varios
gui.xaero_notification_settings=Config. notificaciones
gui.xaero_better_pvp_settings=Ajustar Better PvP
gui.xaero_box_potion_effects=Interfaz que te muestra los efectos de las pociones activas.
gui.xaero_box_armour_status=Interfaz que te muestra info. acerca de tu equipamiento.
gui.xaero_box_sprint=Esprintar al oprimir una sola tecla (configurable).
gui.xaero_box_sneak=Permite escabullirse al oprimir la tecla una vez, oprímala de nuevo para levantarse (revisar "Controles").
gui.xaero_box_notifications=Las notificaciones muestran info tales como: hambre, poca salud, peligro de explosión, si eres objetivo de flechas.
gui.xaero_box_xp=La experencia ganada o perdida se muestra en pantalla.
gui.xaero_box_quick_use=Configs. de teclas que permiten usar al instante cualquier objeto en tu barra sin tener que cambiar el objeto que tienes actualmente. Mantenga oprimida la tecla para usar el objeto (como si estuviese oprimiendo clic derecho).
gui.xaero_box_minimap=Minimapa que muestra las entidades cercanas a ti.
gui.xaero_preset_fancy=Sofisticado
gui.xaero_preset_classic=Clásico
gui.xaero_preset_social=Social
gui.xaero_potion_status=Pociones activas
gui.xaero_archery_status=Flechas restantes
gui.xaero_sprint=Sprint mejorado
gui.xaero_sneak=Escabullirse
gui.xaero_enchants_color=Color de ecantamientos
gui.xaero_durability=Durabilidad
gui.xaero_hunger_setting=Alerta de hambre
gui.xaero_hp_setting=Alerta de salud
gui.xaero_explosion_setting=Alerta de explosión
gui.xaero_being_shot_setting=Alerta de proyectil
gui.xaero_xp_setting=Experiencia
gui.xaero_custom_settings=Config. de interfaz
gui.xaero_quick_use=Objeto rápido
gui.xaero_show_enchants=Ver encantamientos
gui.xaero_percent=Pct. %
gui.xaero_numeral=Núm.
gui.xaero_both=Ambos
gui.xaero_quick_eat=Comer al instante
gui.xaero_toggle_sneak=Activar escabullido
gui.xaero_quick_use_1=Uso rápido 1
gui.xaero_quick_use_2=Uso rápido 2
gui.xaero_quick_use_3=Uso rápido 3
gui.xaero_quick_use_4=Uso rápido 4
gui.xaero_quick_use_5=Uso rápido 5
gui.xaero_quick_use_6=Uso rápido 6
gui.xaero_quick_use_7=Uso rápido 7
gui.xaero_quick_use_8=Uso rápido 8
gui.xaero_quick_use_9=Uso rápido 9
gui.xaero_restores=Reestablecer
gui.xaero_hunger_low=Hambriento
gui.xaero_hp_low=Salud baja
gui.xaero_potion_status_settings=Configuración de efectos de pociones
gui.xaero_potion_names=Nombres de pociones
gui.xaero_air_setting=Alerta de oxígeno
gui.xaero_air_low=Poco oxígeno
gui.xaero_entity_info=Info. de entidades
gui.xaero_box_entity_info=Muestra información acerca de la entidad a la que apunte incluyendo los jugadores.
gui.xaero_entity_info_settings=Config. de info de entidad
gui.xaero_entity_info_stay=Mantener info.
gui.xaero_entity_info_distance=Distancia
gui.xaero_entity_info_max_hearts=Salud máxima
gui.xaero_entity_info_numbers=Salud en números
gui.xaero_show_full_amount=Cantidad de objetos
gui.xaero_show_entity_model=Ver modelos
gui.xaero_entity_info_armour_numbers=Armadura en núm.
gui.xaero_entity_info_armour=Valor de armadura
