gui.xaero_armour_status_settings=Paramètres D'Affichage Des Armures
gui.xaero_armour_status=Etat Des Armures
gui.xaero_notifications=Notifications
gui.xaero_miscellaneous=Divers
gui.xaero_miscellaneous_settings=Paramètres Divers
gui.xaero_notification_settings=Paramètres De Notification
gui.xaero_better_pvp_settings=Paramètres Better PvP
gui.xaero_box_potion_effects=Une interface montrant les effets de potions actifs.
gui.xaero_box_armour_status=Une interface montrant les informations sur l'armure vetue et l'objet tenu.
gui.xaero_box_sprint=Sprint en restant appuyé sur une touche (configurable).
gui.xaero_box_sneak=Autorise à s'accroupir et rester accroupi sans avoir à rester appuyé sur une touche.
gui.xaero_box_notifications=Notifications sur l'écran pour certaines choses comme la faim, les points de vie bas, les dangers d'explosions, le fait de se faire tirer dessus par des flèches.
gui.xaero_box_xp=L'expérience gagnée ou perdue passe au travers de votre ecran.
gui.xaero_box_quick_use=Système de barre d'action avec des touches permettant d'utiliser des items sans se déséquiper de l'objet tenu. Rester appuyé sur la touche permet d'utiliser l'objet comme si vous le teniez. Par exemple: Placer des torches, TNT, lancer des potions, manger, boire.
gui.xaero_box_minimap=Une mini-carte vous montrant les alentours et entités.
gui.xaero_preset_fancy=Fantaisique
gui.xaero_preset_classic=Classique
gui.xaero_preset_social=Social
gui.xaero_potion_status=Affichage Des Potions
gui.xaero_archery_status=Flèches Restantes
gui.xaero_sprint=Meilleur Sprint
gui.xaero_sneak=Régler "S'accroupir"
gui.xaero_enchants_color=Enchantements
gui.xaero_durability=Durabilité
gui.xaero_hunger_setting=Notifications Faim
gui.xaero_hp_setting=Notifications Vie
gui.xaero_explosion_setting=Notifications Explosions
gui.xaero_being_shot_setting=Notific. Fleches Hostiles
gui.xaero_xp_setting=Gain D'Experience
gui.xaero_custom_settings=Paramètres Personnalisés
gui.xaero_quick_use=Utilisations rapide
gui.xaero_show_enchants=Voir Enchantements
gui.xaero_percent=Pourcent
gui.xaero_numeral=Chiffre
gui.xaero_both=Les Deux
gui.xaero_quick_eat=Manger Vite
gui.xaero_toggle_sneak=Régler S'accroupir
gui.xaero_quick_use_1=Utilisation Rapide 1
gui.xaero_quick_use_2=Utilisation Rapide 2
gui.xaero_quick_use_3=Utilisation Rapide 3
gui.xaero_quick_use_4=Utilisation Rapide 4
gui.xaero_quick_use_5=Utilisation Rapide 5
gui.xaero_quick_use_6=Utilisation Rapide 6
gui.xaero_quick_use_7=Utilisation Rapide 7
gui.xaero_quick_use_8=Utilisation Rapide 8
gui.xaero_quick_use_9=Utilisation Rapide 9
gui.xaero_restores=Restore
gui.xaero_hunger_low=Nourriture Basse
gui.xaero_hp_low=Vie Basse
gui.xaero_potion_status_settings=Paramètres Des Potions
gui.xaero_potion_names=Noms D'Effets De Potions
gui.xaero_air_setting=Notification De Suffocation
gui.xaero_air_low=Manque D'Air
gui.xaero_entity_info=Information Des Entités
