gui.xaero_confirm=확인
gui.xaero_cancel=취소
gui.xaero_back=뒤로
gui.xaero_delete=삭제
gui.xaero_OK=완료
gui.xaero_add_edit=추가/수정
gui.xaero_new_waypoint=새 웨이포인트
gui.xaero_initial=이니셜
gui.xaero_edit_waypoint=웨이포인트 수정
gui.xaero_armour_status_settings=방어구 상태 설정
gui.xaero_choose_a_preset=프리셋 선택
gui.xaero_choose_an_interface=인터페이스 선택
gui.xaero_armour_status=방어구 상태
gui.xaero_notifications=알림
gui.xaero_minimap=미니맵
gui.xaero_miscellaneous=기타
gui.xaero_edit_mode=수정 모드
gui.xaero_instructions=설명서/도움말
gui.xaero_not_ingame=수정 모드를 사용하려면 인게임에서 실행해야 합니다!
gui.xaero_welcome_edit_mode=수정 모드에 오신 것을 환영합니다!
gui.xaero_howto_select=인터페이스를 선택하려면 인터페이스를 왼쪽 클릭하세요.
gui.xaero_howto_drag=왼쪽 클릭 상태로 드래그하여 인터페이스를 옮길 수 있습니다.
gui.xaero_howto_deselect=인터페이스를 선택 해제 하려면 오른쪽 클릭하세요.
gui.xaero_howto_center=선택한 인터페이스를 가운데 표시/표시안함은 "C"를 누르세요.
gui.xaero_different_centered=일부 인터페이스는 가운데 표시 형태가 다릅니다.
gui.xaero_howto_flip="F"를 누르면 선택한 인터페이스를 접기/펼치기 합니다.
gui.xaero_howto_settings="S"를 누르면 선택한 인터페이스 설정을 바로 엽니다.
gui.xaero_howto_preset="프리셋 선택" 버튼을 클릭하여 프리셋을 선택하세요.
gui.xaero_howto_save="확인" 버튼을 클릭하여 변경 내용을 저장하세요.
gui.xaero_howto_cancel="취소" 버튼을 클릭하면 변경 내용을 취소합니다.
gui.xaero_minimap_settings=미니맵 설정
gui.xaero_miscellaneous_settings=기타 설정
gui.xaero_notification_settings=알림 설정
gui.xaero_better_pvp_settings=Better PvP 설정
gui.xaero_server_disabled=서버 자체에서 일부 몬스터 기능을 비활성화시킬 수도 있습니다.
gui.xaero_waypoints=웨이포인트
gui.xaero_box_potion_effects=현재 활성화된 포션 이펙트를 표시하는 인터페이스.
gui.xaero_box_armour_status=사용자가 현재 착용한 방어구와 당시 보유하고 있는 아이템에 대한 정보를 표시하는 인터페이스
gui.xaero_box_sprint=키(설정 가능)를 누르고 있으면 질주
gui.xaero_box_sneak=은신 상태를 ON/OFF로 전환하고 아무것도 들고 있지 않아도 은신 상태로 있을 수 있습니다.
gui.xaero_box_notifications=체력이 낮은 상태, 배고픈 상태, 저산소 상태, 폭발 위험, 화살 맞음과 같은 다양한 내용을 화면에 알림
gui.xaero_box_xp=획득/손실 경험치 표시기가 화면에 돌아다닙니다.
gui.xaero_box_quick_use=현재 들고 있는 아이템을 바꿀 필요 없이 핫 바에서 지정한 아이템을 자동으로 사용할 수 있도록 해주는 액션 바 같은 키 바인딩 시스템. 바인딩한 키를 누르고 있으면 마우스 오른쪽 버튼을 누르고 이쓴 것처럼 아이템을 계속 사용할 수 있습니다. 예: 횃불 설치, TNT, 물약 던지기, 음식 먹기, 마시기.
gui.xaero_box_minimap=주변 환경과 엔티티를 표시하는 미니맵을 표시합니다.
gui.xaero_centered=가운데 표시:
gui.xaero_press_c=(pr. C)
gui.xaero_flipped=접힘:
gui.xaero_press_f=(pr. F)
gui.xaero_preset_fancy=화려하게
gui.xaero_preset_classic=클래식
gui.xaero_preset_social=소셜
gui.xaero_potion_status=포션 상태
gui.xaero_archery_status=왼쪽 화살 표시
gui.xaero_sprint=더 나은 질주
gui.xaero_sneak=은신 토글
gui.xaero_enchants_color=인챈트 색상
gui.xaero_durability=내구도
gui.xaero_hunger_setting=배고픔 알림
gui.xaero_hp_setting=체력 알림
gui.xaero_explosion_setting=폭발 알림
gui.xaero_being_shot_setting="화살 맞음" 알림
gui.xaero_xp_setting=XP 드롭
gui.xaero_custom_settings=커스텀 설정
gui.xaero_reset_defaults=기본 설정 복구
gui.xaero_quick_use=빠른 아이템 사용
gui.xaero_show_enchants=인챈트 표시
gui.xaero_cave_maps=동굴 모드
gui.xaero_display_teams=다른 팀 표시
gui.xaero_display_waypoints=미니맵에 웨이포인트 표시
gui.xaero_display_players=플레이어 표시
gui.xaero_display_mobs=몬스터 표시
gui.xaero_display_items=아이템 표시
gui.xaero_display_other=기타 표시
gui.xaero_zoom=미니맵 배율
gui.xaero_minimap_size=크기
gui.xaero_entity_amount=엔티티 개수
gui.xaero_black=검은색
gui.xaero_dark_blue=어두운 파란색
gui.xaero_dark_green=어두운 초록색
gui.xaero_dark_aqua=어두운 청록색
gui.xaero_dark_red=어두운 빨간색
gui.xaero_dark_purple=어두운 보라색
gui.xaero_gold=금색
gui.xaero_gray=회색
gui.xaero_dark_gray=어두운 회색
gui.xaero_blue=파란색
gui.xaero_green=초록색
gui.xaero_aqua=청록색
gui.xaero_red=빨간색
gui.xaero_purple=연보라색
gui.xaero_yellow=노란색
gui.xaero_white=하얀색
gui.xaero_percent=퍼센트
gui.xaero_numeral=숫자
gui.xaero_both=둘다
gui.xaero_tiny=아주작게
gui.xaero_small=작게
gui.xaero_medium=중간
gui.xaero_large=크게
gui.xaero_pvp_sprint=PvP 질주
gui.xaero_quick_eat=빠른 먹기
gui.xaero_toggle_sneak=은신 토글
gui.xaero_quick_use_1=빠른 사용 1
gui.xaero_quick_use_2=빠른 사용 2
gui.xaero_quick_use_3=빠른 사용 3
gui.xaero_quick_use_4=빠른 사용 4
gui.xaero_quick_use_5=빠른 사용 5
gui.xaero_quick_use_6=빠른 사용 6
gui.xaero_quick_use_7=빠른 사용 7
gui.xaero_quick_use_8=빠른 사용 8
gui.xaero_quick_use_9=빠른 사용 9
gui.xaero_zoom_in=미니맵 줌인
gui.xaero_zoom_out=미니맵 줌아웃
gui.xaero_on=켜짐
gui.xaero_off=꺼짐
gui.xaero_restores=복구
gui.xaero_preset_topleft=왼쪽 상단 모서리
gui.xaero_preset_topright=오른쪽 상단 모서리
gui.xaero_waypoint_teleport=순간이동
gui.xaero_waypoints_key=웨이포인트 화면 열기
gui.xaero_display_coords=좌표 표시
gui.xaero_disable_enable=비활성화/활성화
gui.xaero_disabled=비활성화됨
gui.xaero_minimap_guide=미니맵을 왼쪽 클릭 상태로 드래그하여 인터페이스를 옮기세요.
gui.xaero_change_position=위치 변경
gui.xaero_preset_bottom_left=왼쪽 하단 모서리
gui.xaero_preset_bottom_right=오른쪽 하단 모서리
gui.xaero_ingame_waypoints=인게임에 웨이포인트 표시
gui.xaero_next=다음 >>
gui.xaero_previous=<< 이전
gui.xaero_lock_north=미니맵 북쪽 고정
gui.xaero_deathpoint=최근 사망지점
gui.xaero_deathpoint_old=이전 사망지점
gui.xaero_deathpoints=사망지점 표시
gui.xaero_chunkgrid=청크 그리드
gui.xaero_entity_colours=엔티티 색상
gui.xaero_players=플레이어
gui.xaero_mobs=호의적인 몬스터
gui.xaero_hostile=적대적인 몬스터
gui.xaero_items=아이템
gui.xaero_other=다른 엔티티
gui.xaero_hunger_low=배고픈 상태 값
gui.xaero_hp_low=체력이 적은 상태 값
gui.xaero_enlarge_map=미니맵 확대
gui.xaero_fbo=Beta
gui.xaero_potion_status_settings=포션 상태 설정
gui.xaero_potion_names=포션 이펙트 이름
gui.xaero_opacity=불투명도
gui.xaero_slime_chunks=슬라임 청크
gui.xaero_unlimited=제한 없음
gui.xaero_old_deathpoints=이전 사망지점 계속 유지
gui.xaero_toggle_map=미니맵 토글
gui.xaero_antialiasing=안티앨리어싱
gui.xaero_safe_mode=안전 모드
gui.xaero_transfer=이동
gui.xaero_transfer_all=모든 웨이포인트 이동
gui.xaero_clear=프리셋 삭제
gui.xaero_from=이동 전
gui.xaero_to=이동 후
gui.xaero_used_seed=사용할 시드:
gui.xaero_show_distance=웨이포인트까지의 거리
gui.xaero_waypoints_scale=인게임 웨이포인트 크기
gui.xaero_block_colours=블록 색상
gui.xaero_accurate=정확하게
gui.xaero_vanilla=바닐라
gui.xaero_lighting=조명
gui.xaero_air_setting=산소 알림
gui.xaero_air_low=저산소 상태 값
gui.xaero_looking_at=보고 있는 웨이포인트
gui.xaero_all=전체
gui.xaero_display_redstone=레드스톤 표시
gui.xaero_clear_set_message=정말 현재 프리셋을 지우시겠습니까
gui.xaero_clear_set_message2=이 프리셋의 모든 웨이포인트가 삭제됩니다!
gui.xaero_default=기본
gui.xaero_create_set=새 웨이포인트 프리셋
gui.xaero_world=월드
gui.xaero_waypoint_set=프리셋
gui.xaero_delete_set=프리셋 삭제
gui.xaero_delete_set_message=정말 현재 프리셋을 지우시겠습니까?
gui.xaero_delete_set_message2=이 프리셋을 현재 월드에서 삭제합니다.
gui.xaero_toggle_waypoints=인게임 웨이포인트 토글
gui.xaero_dots_size=엔티티 도트 크기
gui.xaero_entity_info=엔티티 정보
gui.xaero_toggle_slime=슬라임 청크 토글
gui.xaero_toggle_grid=청크 그리드 토글
gui.xaero_compass_over_wp=웨이포인트 위 나침반
gui.xaero_display_hostile=적대적인 몬스터 표시
gui.xaero_box_entity_info=플레이어를 포함한 사용자가 가리키는 생물 엔티티에 대한 정보를 표시하는 인터페이스
gui.xaero_entity_info_settings=엔티티 정보 설정
gui.xaero_entity_info_stay=계속 표시
gui.xaero_entity_info_distance=도달 거리
gui.xaero_entity_info_max_hearts=최대 하트 수
gui.xaero_current_biome=현재 바이옴 표시
gui.xaero_auto_map_size=자동
gui.xaero_reset_message=정말 기본 설정으로 복구하시겠습니까?
gui.xaero_reset_message2=이 작업은 취소할 수 없습니다!
gui.xaero_entity_info_numbers=체력 수치
gui.xaero_yaw=yaw
gui.xaero_true=true
gui.xaero_false=false
gui.xaero_team_colours=팀 색상
gui.xaero_instant_waypoint=퀵 웨이포인트
gui.xaero_entity_depth=엔티티 깊이 표시
gui.xaero_show_full_amount=전체 보유 품목 수량
gui.xaero_show_flowers=꽃 표시
gui.xaero_show_entity_model=엔티티 모델 표시
gui.xaero_waypoint_names=거리 위에 웨이포인트 이름 표시
gui.xaero_waypoints_distance=웨이포인트 렌더링 최대 거리
gui.xaero_teleport_default_command=기본 순간이동 명령어
gui.xaero_waypoints_distance_min=웨이포인트 렌더링 최소 거리
gui.xaero_other_teams=다른 팀
gui.xaero_entity_info_armour_numbers=방어구 수치
gui.xaero_entity_info_armour=방어구 정보 표시
gui.xaero_arrow_scale=화살표 크기
gui.xaero_arrow_colour=화살표 색상
gui.xaero_smooth_dots=부드러운 도트
gui.xaero_cave_zoom=동굴 모드 미니맵 배율
gui.xaero_safe_mode_box=OpenGL 기반 (GPU) 대신 동일한 Java 기반 (CPU)를 사용합니다. 안전 모드는 모드가 올바르게 작동하지 않는 경우를 대비한 플랜 B입니다. 안전 모드에서 모든 기능이 제대로 작동하는 것은 아닙니다. 꼭 필요한 경우가 아니면 사용하지 마세요.
gui.xaero_height_limit=엔티티 높이 제한
gui.xaero_world_map=월드맵
gui.xaero_use_world_map=월드맵 모드 청크 사용
gui.xaero_patron_capes=패트리온 망토
gui.xaero_entity_radar=엔티티 레이더
gui.xaero_entity_info_potion_effects=포션 이펙트 (SP만)
gui.xaero_entity_info_potion_effects_scale=포션 이펙트 크기
gui.xaero_terrain_depth=지형 깊이
gui.xaero_terrain_slopes=지형 경사
gui.xaero_block_transparency=블록 투명화
gui.xaero_team=팀
gui.xaero_world_server=월드/서버
gui.xaero_subworld_dimension=하위월드/차원
gui.xaero_switch_waypoint_set=웨이포인트 프리셋 전환
gui.xaero_waypoint_opacity_ingame=인게임 웨이포인트 불투명도
gui.xaero_waypoint_opacity_map=미니맵 웨이포인트 불투명도
gui.xaero_hide_world_names=IP/월드 이름 숨김
gui.xaero_open_slime=키를 눌러 열기
gui.xaero_options=옵션
gui.xaero_make_automatic=월드/서버 자동 생성
gui.xaero_make_automatic_msg1=계속하시겠습니까?
gui.xaero_make_automatic_msg2=이 기능은 선택한 월드/서버와 자동 월드/서버 간에 모든 웨이포인트 데이터를 교환하여 선택한 월드/서버를 자동으로 만드는 시뮬레이션을 할 수 있습니다. 무슨 작업인지 확실히 이해 후 진행하세요..
gui.xaero_make_multi_automatic=하위월드 자동 생성
gui.xaero_make_multi_automatic_msg1=계속하시겠습니까?
gui.xaero_make_multi_automatic_msg2=이 기능은 선택한 하위월드와 자동 하위월드 간에 모든 웨이포인트 데이터를 교환하여 선택한 하위월드를 자동으로 만드는 시뮬레이션을 할 수 있습니다. 무슨 작업인지 확실히 이해 후 진행하세요.
gui.xaero_delete_world=월드/서버 삭제
gui.xaero_delete_world_msg1=선택한 월드/서버의 모든 웨이포인트 데이터를 삭제하시겠습니까?
gui.xaero_delete_world_msg2=이 작업은 취소할 수 없습니다! 무슨 작업인지 확실히 이해 후 진행하세요.
gui.xaero_delete_multi_world=하위월드 삭제
gui.xaero_delete_multi_world_msg1=선택한 하위월드의 모든 웨이포인트 데이터를 삭제하시겠습니까?
gui.xaero_delete_multi_world_msg2=이 작업은 취소할 수 없습니다! 무슨 작업인지 확실히 이해 후 진행하세요.
gui.xaero_always_show_distance=웨이포인트 거리를 항상 표시
gui.xaero_item_tooltip=아이템 툴팁
gui.xaero_entity_tooltip_settings=아이템 툴팁 설정
gui.xaero_item_tooltip_min_lines=최소 선
gui.xaero_item_tooltip_time=표시 시간
gui.xaero_multiply_all_by_8=하위월드 좌표 * 8
gui.xaero_divide_all_by_8=하위월드 좌표 / 8
gui.xaero_multiply_msg1=잘못된 웨이포인트 좌표 수정에만 사용되는 옵션입니다.
gui.xaero_multiply_msg2=모든 하위월드 좌표에 8을 곱하시겠습니까?
gui.xaero_divide_msg2=모든 하위월드 좌표에 8을 나누시겠습니까?
gui.xaero_share=공유
gui.xaero_share_msg1=정말 채팅창을 통해 §c모두§f에게 이 웨이포인트를 공유하시겠습니까?
gui.xaero_share_msg2=비밀 장소를 노출하지 않도록 주의하세요!
gui.xaero_roof=천장
gui.xaero_partial=부분
gui.xaero_full=전체
gui.xaero_show_light_level=빛 수치 표시
gui.xaero_up=[위로 이동]
gui.xaero_down=[아래로 이동]
gui.xaero_display_all_sets=모든 웨이포인트 프리셋 렌더링 토글
gui.xaero_waypoint_name=웨이포인트 이름
gui.xaero_set_name=이름 설정
gui.xaero_render_layer=렌더링 레이어 오버레이
gui.xaero_visit_needed=§e새 포맷으로 변경하려면 먼저 해당 차원에 방문해야 합니다!
gui.xaero_mp_cross_tp=MP 차원간 TP
gui.xaero_cross_tp=차원간 순간이동
gui.xaero_unreachable_dimension=갈 수 없는 대상 차원
gui.xaero_show_time=게임시간 표시
gui.xaero_24h=24시
gui.xaero_12h=12시
gui.xaero_temporary=임시
gui.xaero_restore=복구
gui.xaero_biomes_vanilla=바닐라 바이옴 색상
gui.xaero_potion_effects_blink=끝나기 직전 깜빡거림
gui.xaero_use_multiworld=멀티월드 탐지
gui.xaero_close=닫기
gui.xaero_waypoint_distance_visibility_angle=웨이포인트 거리 수평 각도
gui.xaero_waypoint_distance_vertical_visibility_angle=웨이포인트 거리 수직 각도
gui.xaero_teleportation=순간이동
gui.xaero_teleportation_tooltip=일단 비활성화하면 config 파일을 통해서만 다시 활성화할 수 있습니다!
gui.xaero_use_multiworld_tooltip=단일 월드 (로비, 게임 모드, 미니게임 월드를 구분하지 않는) 서버에서는 끄세요. 멀티월드 탐지가 문제를 일으킬 수 있습니다. 단, 서버 사이드에서 이 모드를 설치하면 이러한 문제를 예방할 수 있습니다.
gui.xaero_world_teleport_command=순간이동 명령어
gui.xaero_use_default=기본값 사용
gui.xaero_centered_enlarged=확대 시 화면 가운데에 표시
gui.xaero_zoomed_out_enlarged=확대 시 축소
gui.xaero_sort=정렬 기준
gui.xaero_sort_reversed=역순으로 정렬
gui.xaero_sort_unsorted=정렬안함
gui.xaero_sort_name=이름
gui.xaero_sort_symbol=이니셜
gui.xaero_sort_distance=거리
gui.xaero_box_cave_maps=지표면 블록보다 깊이 들어가 지하 동굴과 건물 내부를 표시하기 위한 매핑 모드입니다. 천장 크기는 동굴 모드를 활성화하기 위해 플레이어 위의 "사각형" 고체 블록의 가로 크기를 의미합니다.
gui.xaero_box_cave_maps2=지표면 블록보다 깊이 들어가 지하 동굴과 건물 내부를 표시하기 위한 매핑 모드입니다. 천장 크기는 플레이어 위의 사각형의 고체 블록을 감지하여 동굴 모드를 활성화하기 위한 크기를 말합니다. 고체 블록이 같은 Y축에 존재할 필요는 없습니다.
gui.xaero_box_entity_amount=각 엔티티 카테고리별 제한 개수
gui.xaero_box_distance=웨이포인트까지의 거리 표시 설정입니다.
gui.xaero_box_distance2=인게임 웨이포인트 까지의 거리 표시 설정입니다. 한 번에 여러 웨이포인트의 거리가 표시되는 것을 보장하지는 않습니다. "여러 개의 웨이포인트 거리" 설정도 확인하세요.
gui.xaero_box_always_distance=웨이포인트가 아주 가까이 있어도 거리를 표시합니다. 이 설정은 "웨이포인트 거리를 항상 표시" 설정 값을 무시하지 않습니다.
gui.xaero_box_arrow_scale=비회전 모드 등에서 사용되는 화살표의 크기
gui.xaero_box_arrow_color=비회전 모드 등에서 사용되는 화살표의 색상
gui.xaero_box_cave_zoom=동굴 모드가 적용된 경우 사용할 미니맵 배율입니다.
gui.xaero_box_entity_depth=엔티티를 Y축 값에 따라 비교적 더 어둡게 표시합니다.
gui.xaero_box_height_limit=엔티티가 미니맵에 더 이상 표시되지 않는 최대 Y축
gui.xaero_toggle_map_waypoints=미니맵 웨이포인트 토글
gui.xaero_always_entity_nametags=엔티티 이름을 항상 렌더링
gui.xaero_minimap_text_align=정보 텍스트 정렬
gui.xaero_center=가운데
gui.xaero_left=왼쪽
gui.xaero_right=오른쪽
gui.xaero_show_angles=방향 각도 표시
gui.xaero_box_always_entity_nametags="엔티티 레이더" 화면에서 설정한 이름 설정과는 상관없이 이름 태그가 있는 엔티티의 이름을 항상 렌더링합니다.
gui.xaero_box_teleport_default_command=웨이포인트 화면의 옵션 메뉴에서 월드/서버별 명령어가 설정되지 않은 경우 웨이포인트로 순간이동할 때 사용되는 명령어
gui.xaero_waypoints_edit_mode_individually=하나씩
gui.xaero_waypoints_edit_mode_all=한번에
gui.xaero_compass=나침반
gui.xaero_cave_maps_depth=동굴 모드 깊이
gui.xaero_waypoints_edit_reset=초기화
gui.xaero_main_entity_as=메인 엔티티 스타일
gui.xaero_arrow=화살표
gui.xaero_dot=도트
gui.xaero_crosshair=십자선
gui.xaero_teleport_coordinates_hidden=웨이포인트 좌표를 노출시키기 때문에 순간이동 할 수 없습니다. "웨이포인트 좌표 숨김" 옵션을 비활성화하면 다시 자유롭게 순간이동할 수 있습니다.
gui.xaero_hide_wp_coords=웨이포인트 좌표 숨김
gui.xaero_waypoints_edit_show=표시
gui.xaero_waypoints_edit_hide=숨김
gui.xaero_teleport_anyway=그래도 순간이동
gui.xaero_teleport_shows_coordinates=좌표가 노출됩니다!
gui.xaero_render_all_wp_sets=모든 웨이포인트 위치 렌더링
gui.xaero_waypoints_global=글로벌
gui.xaero_waypoints_local=로컬
gui.xaero_player_arrow_opacity=화살표 불투명도
gui.xaero_box_waypoints_distance=로컬 웨이포인트 렌더링 최대 거리입니다. 글로벌 웨이포인트에는 적용되지 않습니다.
gui.xaero_connect_with_auto=하위월드 연결 추가
gui.xaero_disconnect_from_auto=하위월드 연결 삭제
gui.xaero_world_connection_tooltip=선택한 하위월드와 현재 자동 생성된 하위월드의 연결/연결해제 합니다. 같은 하위서버/월드에 저장된 하위월드만 연결합니다. 예를 들어, 바닐라 네더 포탈이 하위월드 A에서 하위월드 B로 이동 시키는 경우 안전하게 연결할 수 있습니다. 현재 월드와 연결된 다른 하위월드는 항상 목록 맨 위에 있으며 별표(기호: *)로 표시됩니다.
gui.xaero_connect_with_auto_msg=하위월드 간의 다음의 연결을 생성하시겠습니까?
gui.xaero_disconnect_from_auto_msg=하위월드 간의 다음의 연결을 삭제하시겠습니까?
gui.xaero_teleport_not_connected=현재 자동 생성된 월드와 연결되지 않은 하위월드로 순간이동을 시도합니다. 현재 하위월드가 자동 생성된 월드와 같은 하위서버/월드에 저장된 것이 확실할 경우 웨이포인트 화면 -> 옵션 -> 하위월드 연결 추가에서 연결을 추가하여 순간이동을 사용할 수 있습니다. 단, 관련 없는 하위월드를 연결하고 순간이동 할 경우 블록에 갇혀 질식하거나 낙사할 가능성이 높으니 주의하고 올바르게 연결하여 사용하세요. 
gui.xaero_ignore_heightmaps=서버 높이맵(heightmap) 무시
gui.xaero_box_ignore_heightmaps=월드 높이맵(heightmap) 값을 수정한 일부 서버에선 미니맵 렌더링에 문제가 생길 수 있습니다. 이 문제는 많이 변형된 싱글플레이어 월드에서도 발생할 수 있습니다. 이 옵션을 사용하여 약간의 성능 저하를 감수하여 이러한 문제를 해결할 수 있습니다. 꼭 필요한 경우가 아니면 사용하지 마세요. 이 옵션을 변경했다면 월드에 다시 들어가세요!
gui.xaero_error_loading_properties=서버 미니맵 속성 불러오기 오류. 다시 시도하세요.
gui.xaero_light_block=블록
gui.xaero_light_sky=하늘
gui.xaero_light_both=전체
gui.xaero_waypoints_bottom=새 웨이포인트는 목록 아래로 배치
gui.xaero_box_waypoints_bottom=새로 추가된 웨이포인트를 웨이포인트 목록 하단에 배치합니다.
gui.xaero_armour_main_hand=메인 아이템
gui.xaero_armour_off_hand=보조 아이템
gui.xaero_minimap_shape=모양
gui.xaero_minimap_shape_square=사각형
gui.xaero_minimap_shape_circle=원형
gui.xaero_slopes_legacy=레거시
gui.xaero_slopes_default=기본
gui.xaero_names_list=플레이어 목록
gui.xaero_names_always=항상
gui.xaero_names_off=표시 안함
gui.xaero_entity_radar_type=종류:
gui.xaero_entity_radar_color=색상:
gui.xaero_entity_radar_visiblity=가시성:
gui.xaero_entity_radar_names=이름:
gui.xaero_entity_radar_icons=아이콘/머리:
gui.xaero_box_entity_radar_names=도트 또는 아이콘/머리로 엔티티 이름을 렌더링합니다. \n \n "플레이어 목록" 옵션 - "플레이어 목록 보기" 키 바인딩(기본값은 TAP)을 누를 때만 렌더링합니다.
gui.xaero_light_overlay_status=빛 오버레이 사용 중
gui.xaero_light_overlay=빛 오버레이
gui.xaero_light_overlay_type=빛 오버레이
gui.xaero_light_overlay_color=색상
gui.xaero_light_overlay_max_light=최대 빛 수치
gui.xaero_light_overlay_min_light=최소 빛 수치
gui.xaero_toggle_light_overlay=빛 오버레이 토글
gui.xaero_box_light_overlay_type=사용 시 현재의 월드맵 모드 청크를 사용하지 않고 미니맵 업데이트 빈도를 높이기 때문에 게임 성능에 부정적인 영향을 미칠 수 있습니다. 활성화 상태로 계속 유지하지 마세요.
gui.xaero_day=일
gui.xaero_tamed=길들여진 몬스터
gui.xaero_untamed_color=길들여지지 않은 상태 색상
gui.xaero_icons_list=플레이어 목록
gui.xaero_icons_always=항상
gui.xaero_icons_off=표시 안함
gui.xaero_box_entity_radar_icons=색상 도트 대신 엔티티 아이콘을 렌더링합니다. \n \n "플레이어 목록" 옵션 - "플레이어 목록 보기" 키 바인딩(기본값은 TAP)을 누를 때만 렌더링합니다.
gui.xaero_dot_name_scale=도트 이름 크기
gui.xaero_entity_heads_scale=엔티티 아이콘 크기
gui.xaero_box_minimap_size=미니맵 창의 크기는 미니맵에 보이는 양에 영향을 줍니다. 사각형 모양은 크기가 180보다 클 경우 비회전 모드 ("미니맵 북쪽 고정" 옵션)로 강제 설정됩니다. 수치를 왼쪽 끝으로 설정하면 \n \n "자동" 옵션으로 설정됩니다. \n \n 이전 버전의 크기 값: \n 아주 작음 - 57 \n 작음 - 85 \n 중간 - 113 \n 큼 - 169
gui.xaero_auto_clamp_depth=자동
gui.xaero_waypoints_clamp_depth=클램프 깊이
gui.xaero_waypoints_distance_scale=웨이포인트 거리 텍스트 크기
gui.xaero_waypoints_name_scale=웨이포인트 이름 텍스트 크기
gui.xaero_box_waypoints_clamp_depth=웨이포인트에서 멀어질수록 인게임 웨이포인트가 작아지는 것을 멈추는 화면 깊이 입니다. \n 멀리 떨어진 웨이포인트를 더 크게/작게 되길 원할 경우 사용하세요. 가까워졌을 때 크기 역시 "웨이포인트 인게임 크기" 설정을 통해 가능합니다. \n \n "자동" 옵션을 원하면 수치를 왼쪽 끝으로 설정하세요. \n 자동 옵션은 사용자의 FOV와 화면 높이를 고려하여 최고의 값을 제공하려고 합니다. \n \n 이전 버전에서 기본 값: \n 클램프 깊이: 12 \n 인게임 크기: 2.5 \n 이름 텍스트 크기: 0.5 \n 거리 텍스트 크기: 0.8
gui.xaero_box_waypoints_distance_scale=인게임 웨이포인트의 거리 부분의 텍스트 크기. \n \n 이전 버전의 기본값: \n 클램프 깊이: 12 \n 인게임 크기: 2.5 \n 이름 텍스트 크기: 0.5 \n 거리 텍스트 크기: 0.8
gui.xaero_box_waypoints_name_scale=인게임 웨이포인트의 이름 부분의 텍스트 크기. \n \n 이전 버전의 기본값: \n 클램프 깊이: 12 \n 인게임 크기: 2.5 \n 이름 텍스트 크기: 0.5 \n 거리 텍스트 크기: 0.8
gui.xaero_box_waypoints_scale=인게임 웨이포인트 크기. 사용자 근처에 있는 웨이포인트를 포함한 모든 인게임 웨이포인트 크기를 변경할 수 있습니다. "클램프 깊이" 설정은 멀리 떨어진 특정 웨이포인트의 크기를 설정할 수 있습니다. \n \n 이전 버전의 기본값: \n 클램프 깊이: 12 \n 인게임 크기: 2.5 \n 이름 텍스트 크기: 0.5 \n 거리 텍스트 크기: 0.8
gui.xaero_waypoint_shared=%1$s님이 웨이포인트 "%2$s"!를(을) 공유했습니다! §2§n[추가]
gui.xaero_waypoint_shared_dimension=%1$s님이 %3$s!의 웨이포인트 "%2$s"를(을) 공유했습니다! §2§n[추가]
gui.xaero_waypoint_unknown_dimension=알 수 없는 차원
gui.xaero_uses_worldmap_value=월드맵 설정에서 설정값을 가져옵니다!
gui.xaero_dots_style=엔티티 도트 스타일
gui.xaero_dots_style_default=기본
gui.xaero_dots_style_legacy=레거시
gui.xaero_slopes_default_3d=기본 3D
gui.xaero_slopes_default_2d=기본 2D
gui.xaero_ui_scale=UI 크기
gui.xaero_ui_scale_auto=자동
gui.xaero_ui_scale_mc=마인크래프트
gui.xaero_box_ui_scale=텍스트 및 기타 미니맵 UI 요소의 크기를 설정합니다. 확대, 리사이징 용도의 기능이 아닙니다. 해당 용도를 위한 다른 설정이 존재합니다.
gui.xaero_no_durability=없음
gui.xaero_pushbox_normal=일반
gui.xaero_pushbox_screen_height=화면 높이
gui.xaero_pushbox_boss_health=보스 체력 바 밀기
gui.xaero_pushbox_potion_effects=포션 효과 화면 밀기
gui.xaero_box_pushbox_boss_health=바닐라 보스 체력 바와 미니맵이 겹쳐 보이지 않는 경우 모드의 인터페이스를 변경하는 기능입니다. \n \n 일반 형식은 겹치지 않을 정도로만 미니맵의 크기를 변경하고 옮깁니다. \n \n 화면 높이 형식은 전체 화면 높이 만큼 늘리며 일반 형식처럼 인터페이스 높이가 수직으로 이동합니다. 한 열에 인터페이스가 여러 개 있고 모두 옮겨야하는 경우 매우 유용할 수 있습니다.
gui.xaero_box_pushbox_potion_effects=바닐라 포션 효과 화면과 미니맵이 겹쳐 보이지 않는 경우 모드의 인터페이스를 변경하는 기능입니다. \n \n 일반 형식은 겹치지 않을 정도로만 미니맵의 크기를 변경하고 옮깁니다. \n \n 화면 높이 형식은 전체 화면 높이 만큼 늘리며 일반 형식처럼 인터페이스 높이가 수직으로 이동합니다. 한 열에 인터페이스가 여러 개 있고 모두 옮겨야하는 경우 매우 유용할 수 있습니다.
gui.xaero_held_centered_position=가운데 표시했을 때 들고 있는 아이템
gui.xaero_held_centered_position_screen_edges=모서리
gui.xaero_held_centered_position_hotbar=핫 바
gui.xaero_minimap_frame=창 스타일
gui.xaero_minimap_frame_color=창 색상
gui.xaero_box_minimap_frame_color=창 스타일이 기본이 아닐 때 적용되는 미니맵 창 색상입니다.
gui.xaero_minimap_frame_default=기본
gui.xaero_minimap_frame_colored_thick=색 지정
gui.xaero_minimap_frame_colored_thin=색 지정(가늘게)
gui.xaero_compass_north=N
gui.xaero_compass_east=E
gui.xaero_compass_south=S
gui.xaero_compass_west=W
gui.xaero_compass_scale=미니맵 위 나침반 크기
gui.xaero_box_compass_scale=나침반 위치를 미니맵 위에 표시 중일 때 나침반 문자 NESW의 크기
gui.xaero_minimap_compass_inside_frame=미니맵 위
gui.xaero_minimap_compass_on_frame=미니맵 창 위
gui.xaero_compass_color=나침반 그림자 색상
gui.xaero_box_compass_over_wp2=미니맵 웨이포인트에 나침반 문자 (N, E, S, W)를 렌더링합니다. 이 기능은 나침반 위치가 미니맵 창 위일 때만 작동합니다.
effect.xaerominimap.no_minimap=미니맵 없음
effect.xaerominimap.no_entity_radar=엔티티 레이더 없음
effect.xaerominimap.no_waypoints=웨이포인트 없음
effect.xaerominimap.no_cave_maps=동굴 지도 없음
effect.xaerominimap.no_minimap_harmful=미니맵 없음
effect.xaerominimap.no_entity_radar_harmful=엔티티 레이더 없음
effect.xaerominimap.no_waypoints_harmful=웨이포인트 없음
effect.xaerominimap.no_cave_maps_harmful=동굴 지도 없음
effect.xaerominimap.no_minimap_beneficial=미니맵 없음
effect.xaerominimap.no_entity_radar_beneficial=엔티티 레이더 없음
effect.xaerominimap.no_waypoints_beneficial=웨이포인트 없음
effect.xaerominimap.no_cave_maps_beneficial=동굴 지도 없음
gui.xaero_radar_item_frames=아이템 프레임 도트 표시
gui.xaero_show_dimension_name=현재 차원 표시
gui.xaero_unknown_biome=알 수 없는 바이옴
gui.xaero_light_value=빛 세기: %d
gui.xaero_teleport_y_unknown=Y 좌표를 설정하지 않은 웨이포인트로는 순간이동할 수 없습니다. 순간이동할 수 있도록 해당 웨이포인트를 수정하세요.
gui.xaero_box_waypoints_distance_scale2=인게임 웨이포인트에 표시되는 거리 텍스트 크기
gui.xaero_box_waypoints_name_scale2=인게임 웨이포인트에 표시되는 이름 텍스트 크기
gui.xaero_box_ingame_waypoint_icon_scale=인게임 웨이포인트 아이콘 크기
gui.xaero_ingame_waypoint_icon_scale=인게임 웨이포인트 아이콘 크기
gui.xaero_ingame_waypoint_close_scale=근접했을 때 인게임 웨이포인트 아이콘 크기
gui.xaero_box_ingame_waypoint_close_scale=웨이포인트와 가까워졌을 때 인게임 웨이포인트 아이콘의 크기. 멀리 떨어져 있는 경우의 크기를 변경하려면 "인게임 웨이포인트 아이콘 크기\
gui.xaero_entity_icon_name_fallback=아이콘 렌더링 실패 시 엔티티 이름 렌더링
gui.xaero_settings_search=설정 검색
gui.xaero_settings_search_placeholder=검색...
gui.xaero_minimap_view_settings=화면 설정
gui.xaero_entity_radar_settings=엔티티 레이더 설정
gui.xaero_entity_radar_categories=엔티티 카테고리 설정
gui.xaero_minimap_block_map_settings=블록 맵 설정
gui.xaero_overlay_settings=오버레이 설정
gui.xaero_minimap_info_settings=정보 설정
gui.xaero_waypoint_settings=웨이포인트 설정
gui.xaero_minimap_misc_settings=기타 설정
gui.xaero_entity_radar_category=카테고리:
gui.xaero_settings_not_found=입력한 내용과 일치하는 항목을 찾을 수 없습니다!
gui.xaero_multiple_waypoint_info=여러 개의 웨이포인트 거리
gui.xaero_box_multiple_waypoint_info=여러 인게임 웨이포인트의 거리를 한 번에 표시할지 여부입니다. 기본값은 가장 가까운 웨이포인트까지의 거리만 표시됩니다. 보여지는 웨이포인트 거리에 대한 설정은 "웨이포인트 거리" 설정을 변경하세요.
gui.xaero_while_sneaking=숨김
gui.xaero_multiple_waypoints_always=항상
gui.xaero_narrator_select_nothing=없음
gui.xaero_category_setting_inherit=-
gui.xaero_category_expanded_options=%s (옵션 선택)
gui.xaero_entity_category_root=전체
gui.xaero_entity_category_living=생물
gui.xaero_entity_category_hostile=적대적
gui.xaero_entity_category_friendly=호의적
gui.xaero_entity_category_hostile_tamed=길들여짐
gui.xaero_entity_category_friendly_tamed=길들여짐
gui.xaero_entity_category_players=플레이어
gui.xaero_entity_category_same_team=같은 팀
gui.xaero_entity_category_other_teams=다른 팀
gui.xaero_entity_category_items=아이템
gui.xaero_entity_category_other_entities=기타
gui.xaero_category_settings=설정
gui.xaero_category_include_list=포함 목록
gui.xaero_box_category_include_list="강제 포함 목록"를 통해 추가된 엔티티 위에 포함시킬 엔티티 종류 목록
gui.xaero_category_exclude_list=제외 목록
gui.xaero_box_category_exclude_list=이미 포함된 엔티티 종류에서 제외할 엔티티 종류 목록. 선택한 제외 모드에 따라 "화이트리스트\
gui.xaero_category_add_subcategory=하위 카테고리 추가
gui.xaero_category_hard_include=강제 포함 목록
gui.xaero_box_category_hard_include=직접 목록에 추가하지 않아도 자동으로 목록에 포함시킬 엔티티를 제어합니다.
gui.xaero_category_list_add=목록에 추가...
gui.xaero_category_exclude_list_mode=제외 모드
gui.xaero_category_name=카테고리 이름...
gui.xaero_category_confirm=확인
gui.xaero_category_delete=카테고리 삭제
gui.xaero_category_delete_confirm=해당 카테고리를 삭제하시겠습니까?
gui.xaero_category_enable_protection=보호: OFF
gui.xaero_category_disable_protection=보호: ON
gui.xaero_category_disable_protection_confirm=해당 카테고리의 보호 상태를 해제하시겠습니까?
gui.xaero_category_enable_protection_confirm=해당 카테고리를 보호 상태로 설정하시겠습니까?
gui.xaero_box_category_protection=카테고리 보호는 (우연히) 카테고리 삭제, 이동, 이름 변경 또는 "강제 포함 목록" 설정을 변경하는 것으로부터 방지합니다.
gui.xaero_category_protected_category=보호됨!
gui.xaero_category_category_move_up=우선순위 증가
gui.xaero_category_category_move_down=우선순위 감소
gui.xaero_category_delete_list_element=삭제
gui.xaero_category_settings_confirm=확인
gui.xaero_category_settings_cancel=취소
gui.xaero_category_settings_cancel_confirm=변경된 내용을 저장하지 않고 종료하시겠습니까?
gui.xaero_category_settings_reset=기본값으로 초기화
gui.xaero_category_settings_reset_confirm1=카테고리 환경설정을 기본값으로 되돌리시겠습니까?
gui.xaero_category_settings_reset_confirm2=사용자가 지정한 카테고리는 삭제되며 기본 카테고리로 초기화됩니다.
gui.xaero_radar_displayed=표시
gui.xaero_radar_dots_color=색 도트
gui.xaero_radar_icons_displayed=아이콘
gui.xaero_radar_names_displayed=이름
gui.xaero_radar_render_order=렌더 순서
gui.xaero_box_radar_render_order=레이더 카테고리는 렌더링 순서를 제어합니다. 작은 숫자는 더 먼저 렌더링 됩니다. 단, 마인크래프트 최신 버전에선 도트가 항상 아이콘 보다 먼저 렌더링 됩니다. 도트 또는 아이콘 렌더링 내에서는 순서가 그대로 적용됩니다.
gui.xaero_radar_dots_color_team_colour=팀 색상
gui.xaero_box_always_entity_nametags2=이름 설정의 설정값에 관계없이 이름 태그가 있는 엔티티의 이름을 항상 렌더링합니다.
gui.xaero_radar_setting_displayed=레이더 사용
gui.xaero_radar_setting_names=이름 표시
gui.xaero_radar_setting_icons=아이콘 표시
gui.xaero_toggle_entity_radar=엔티티 레이더 토글
narration.xaero_ui_list_left_right_usage=항목 내에서 한 열을 선택하려면 왼쪽 및 오른쪽 버튼을 누르세요.
gui.xaero_category_help=하위 카테고리 여러 개가 같은 엔티티에 속한 경우 목록에서 더 높은 위치의 카테고리가 우선해서 지정됩니다! 사용자 정의 카테고리 생성 시 이 점을 유의하세요. 일반적으로 새 사용자 정의 카테고리가 가장 위에 위치해야 합니다.
gui.xaero_update_notification=업데이트 알림
gui.xaero_category_cut=§e%1$s 잘라내기/이동
gui.xaero_category_paste=§e%1$s§r을(를) §e%2$s로 붙여넣기
gui.xaero_category_paste_cancel=잘라내기/붙여넣기 취소
gui.xaero_category_duplicate=§e%1$s 복사
gui.xaero_category_duplicate_confirm=해당 카테고리를 복사 하시겠습니까?
gui.xaero_reverse_entity_radar=레이더 렌더 순서 역순으로
gui.xaero_adjust_height_for_carpetlike_blocks=짧은 블록 Y축 조정
gui.xaero_box_adjust_height_for_carpetlike_blocks=카펫, 눈 한 겹, 수련잎과 같은 짧은 카펫 블록의 높이 값에서 1을 빼 전체 블록처럼 인식되어 미니맵에 거친 음영이 생기는 것을 방지합니다.
gui.xaero_box_category=§e%1$s 보기/수정
gui.xaero_box_category_settings=§e%1$s 설정
gui.xaero_auto_convert_wp_distance_km=KM 단위 변환 기준
gui.xaero_auto_convert_wp_distance_km_never=변환 안함
gui.xaero_waypoint_distance_precision=웨이포인트 거리 정확도
gui.xaero_sort_angle=거리 각도
gui.xaero_toggle_enabled=활성화됨
gui.xaero_toggle_disabled=비활성화됨
gui.xaero_main_entity_dot_size=메인 엔티티 도트 크기
