gui.xaero_armour_status_settings=Uitrusting Status Instellingen
gui.xaero_armour_status=Uitrusting Status
gui.xaero_notifications=Notificaties
gui.xaero_miscellaneous=Diversen
gui.xaero_miscellaneous_settings=Diverse Instellingen
gui.xaero_notification_settings=Notificatie Instellingen
gui.xaero_better_pvp_settings=Better PvP Instellingen
gui.xaero_box_potion_effects=Een interface die de actieve drank effecten weergeeft.
gui.xaero_box_armour_status=Een interface die informatie weergeeft over je huidige uitrusting.
gui.xaero_box_sprint=Sprint door middel van een sneltoets (configureerbaar).
gui.xaero_box_sneak=Hiermee kun je sluipen in- of uitschakelen, zonder een knop ingedrukt te houden.
gui.xaero_box_notifications=Meldingen op het scherm voor verschillende dingen, zoals lage hongerpunten, lage levenspunten, explosiegevaar, beschoten worden door (een) pijl(en).
gui.xaero_box_xp=Gewonnen of verloren XP vliegt over je scherm.
gui.xaero_box_quick_use=Actiebalk-achtig systeem van sneltoetsen waarmee je een voorwerp in je hotbar automatisch kunt gebruiken zonder over te schakelen van je huidige voorwerp. Door de sneltoets ingedrukt te houden blijf je het voorwerp gebruiken, net of je de rechter muisknop vasthoudt. Bijvoorbeeld: fakkels/TNT plaatsen, drankjes gooien, eten, drinken.
gui.xaero_box_minimap=Een minikaart die je naaste omgeving en entities weergeeft.
gui.xaero_preset_fancy=Mooi
gui.xaero_preset_classic=Klassiek
gui.xaero_preset_social=Sociaal
gui.xaero_potion_status=Drank Status
gui.xaero_archery_status=Geef aantal pijlen weer
gui.xaero_sprint=Beter Sprinten
gui.xaero_sneak=Sluip Toggle
gui.xaero_enchants_color=Betoveringen Kleur
gui.xaero_durability=Levensduur In
gui.xaero_hunger_setting=Honger Notificatie
gui.xaero_hp_setting=Gezondheids Notificatie
gui.xaero_explosion_setting=Explosie Notificatie
gui.xaero_being_shot_setting="Pijlenvuur" Notificatie
gui.xaero_xp_setting=XP Orbs
gui.xaero_custom_settings=Aangepaste instellingen
gui.xaero_quick_use=Sneltoetsen
gui.xaero_show_enchants=Geef Betoveringen weer
gui.xaero_percent=Procent
gui.xaero_numeral=Cijfer
gui.xaero_both=Beide
gui.xaero_quick_eat=Snel Eten
gui.xaero_toggle_sneak=Sluip Toggle
gui.xaero_quick_use_1=Sneltoets 1
gui.xaero_quick_use_2=Sneltoets 2
gui.xaero_quick_use_3=Sneltoets 3
gui.xaero_quick_use_4=Sneltoets 4
gui.xaero_quick_use_5=Sneltoets 5
gui.xaero_quick_use_6=Sneltoets 6
gui.xaero_quick_use_7=Sneltoets 7
gui.xaero_quick_use_8=Sneltoets 8
gui.xaero_quick_use_9=Sneltoets 9
gui.xaero_restores=Herstellen
gui.xaero_potion_status_settings=Drankstatus Instellingen
gui.xaero_potion_names=Drankeffectnamen
gui.xaero_air_setting=Weinig Lucht Notificatie
gui.xaero_air_low=Weinig Lucht
gui.xaero_box_entity_info=Een interface die informatie toont over de levende entity die je aanwijst, inclusief spelers.
gui.xaero_entity_info_settings=Entity Info Instellingen
gui.xaero_entity_info_stay=Bewaar Entity Info Voor
gui.xaero_entity_info_distance=Rijkafstand
gui.xaero_entity_info_max_hearts=Max. Aantal Hartjes
gui.xaero_entity_info_numbers=Levenspunten In Nummers
gui.xaero_show_full_amount=Vastgehouden Item Volledige Aantal
gui.xaero_show_entity_model=Toon Entity Model
gui.xaero_entity_info_armour=Pantser Waarde
