	"Translator " : " Diego R. V. (mine.ly/DaDodger) (3-252) and Michael L. R. {mine.ly/Mikeliro} (253-389)",
	"gui.xaero_confirm" : "Salvar",
	"gui.xaero_cancel" : "Cancelar",
	"gui.xaero_back" : "Voltar",
	"gui.xaero_delete" : "Excluir",
	"gui.xaero_OK" : "OK",
	"gui.xaero_add_edit" : "Adic./Edit.",
	"gui.xaero_new_waypoint" : "Novo waypoint",
	"gui.xaero_initial" : "inicial",
	"gui.xaero_edit_waypoint" : "Editar waypoint",
	"gui.xaero_armour_status_settings" : "Configurações do HUD da armadura",
	"gui.xaero_choose_a_preset" : "Escolher posição",
	"gui.xaero_choose_an_interface" : "Escolha um módulo",
	"gui.xaero_armour_status" : "HUD da armadura",
	"gui.xaero_notifications" : "Notificações",
	"gui.xaero_minimap" : "Minimapa",
	"gui.xaero_miscellaneous" : "Diversas",
	"gui.xaero_edit_mode" : "Editar posição",
	"gui.xaero_instructions" : "Instruções/Ajuda",
	"gui.xaero_not_ingame" : "Entre no jogo para usar o editor!",
	"gui.xaero_welcome_edit_mode" : "Bem-vindo ao editor de posição!",
	"gui.xaero_howto_select" : "Clique com o botão esquerdo em um módulo para selecioná-lo.",
	"gui.xaero_howto_drag" : "Clique com o botão esquerdo e arraste o módulo para movê-lo.",
	"gui.xaero_howto_deselect" : "Clique com o botão direito para desmarcar um módulo.",
	"gui.xaero_howto_center" : "Pressione \"C\" para centralizar/descentralizar o módulo selecionado.",
	"gui.xaero_different_centered" : "Alguns módulos podem divergir em aparência quando centralizados.",
	"gui.xaero_howto_flip" : "Pressione \"F\" para inverter a posição do módulo selecionado.",
	"gui.xaero_howto_settings" : "Pressione \"S\" para o acesso rápido às configurações do módulo selecionado.",
	"gui.xaero_howto_preset" : "Selecione uma posição ao clicar no botão \"Escolher posição\".",
	"gui.xaero_howto_save" : "Salve as alterações ao clicar no botão \"Salvar\".",
	"gui.xaero_howto_cancel" : "Cancele as alterações ao clicar no botão \"Cancelar\".",
	"gui.xaero_minimap_settings" : "Configurações do minimapa",
	"gui.xaero_miscellaneous_settings" : "Diversas",
	"gui.xaero_notification_settings" : "Configurações de notificações",
	"gui.xaero_better_pvp_settings" : "Configurações do Better PVP Mod",
	"gui.xaero_server_disabled" : "O servidor atual pode desativar certos recursos do mod.",
	"gui.xaero_waypoints" : "Waypoints (WPs)",
	"gui.xaero_box_potion_effects" : "O módulo exibe os efeitos de poções.",
	"gui.xaero_box_armour_status" : "O módulo exibe informações sobre a armadura e o item segurado.",
	"gui.xaero_box_sprint" : "Corra - Better Sprint - ao pressionar uma tecla predefinida, configurável.",
	"gui.xaero_box_sneak" : "Permite que o/a jogador(a) agache-se - ToggleSneak - e permaneça agachado(a) ao pressionar uma tecla predefinida.",
	"gui.xaero_box_notifications" : "Receber notificações ao atingir níveis críticos de fome, saúde etc.",
	"gui.xaero_box_xp" : "Saiba a quantidade de XP obtida ou perdida ao longo do jogo em sua tela.",
	"gui.xaero_box_quick_use" : "Um sistema de teclas de atalho que permite o uso automático de itens na sua barra rápida sem alternar o item segurado no momento. Por exemplo: pôr tochas, dinamites, arremessar poções, comer.",
	"gui.xaero_box_minimap" : "O minimapa exibe uma imagem topográfica em tempo real de sua posição, arredores e entidades próximas.",
	"gui.xaero_centered" : "Central.:",
	"gui.xaero_press_c" : "(pr. C)",
	"gui.xaero_flipped" : "Invert.:",
	"gui.xaero_press_f" : "(pr. F)",
	"gui.xaero_preset_fancy" : "Elegante",
	"gui.xaero_preset_classic" : "Clássica",
	"gui.xaero_preset_social" : "Social",
	"gui.xaero_potion_status" : "Efeitos de poções",
	"gui.xaero_archery_status" : "Exibir flechas rest.",
	"gui.xaero_sprint" : "Better Sprint",
	"gui.xaero_sneak" : "ToggleSneak",
	"gui.xaero_enchants_color" : "Cores de encant.",
	"gui.xaero_durability" : "Duração",
	"gui.xaero_hunger_setting" : "Notifi. de fome",
	"gui.xaero_hp_setting" : "Notifi. de saúde",
	"gui.xaero_explosion_setting" : "Notifi. de explosões",
	"gui.xaero_being_shot_setting" : "Notifi. ao ser ferido",
	"gui.xaero_xp_setting" : "Quantidade de XP",
	"gui.xaero_custom_settings" : "Personalizar config.",
	"gui.xaero_reset_defaults" : "Restaurar config.",
	"gui.xaero_quick_use" : "Acesso rápido de item",
	"gui.xaero_show_enchants" : "Exibir encant.",
	"gui.xaero_cave_maps" : "Mapas de cavernas",
	"gui.xaero_display_teams" : "Exibir outras equipes",
	"gui.xaero_display_waypoints" : "Waypoints no mapa",
	"gui.xaero_display_players" : "Exibir jogadores",
	"gui.xaero_display_mobs" : "Exibir criaturas",
	"gui.xaero_display_items" : "Exibir itens",
	"gui.xaero_display_other" : "Exibir outros",
	"gui.xaero_zoom" : "Zoom",
	"gui.xaero_minimap_size" : "Tamanho do minimapa",
	"gui.xaero_entity_amount" : "Quant. de entidades",
	"gui.xaero_black" : "Preta",
	"gui.xaero_dark_blue" : "Azul-escuro",
	"gui.xaero_dark_green" : "Verde-escuro",
	"gui.xaero_dark_aqua" : "Aqua-escuro",
	"gui.xaero_dark_red" : "Vermelho-escuro",
	"gui.xaero_dark_purple" : "Roxo-escuro",
	"gui.xaero_gold" : "Dourada",
	"gui.xaero_gray" : "Cinza",
	"gui.xaero_dark_gray" : "Cinza-escuro",
	"gui.xaero_blue" : "Azul",
	"gui.xaero_green" : "Verde",
	"gui.xaero_aqua" : "Aqua",
	"gui.xaero_red" : "Vermelha",
	"gui.xaero_purple" : "Roxa",
	"gui.xaero_yellow" : "Amarela",
	"gui.xaero_white" : "Branca",
	"gui.xaero_percent" : "Porcentagem",
	"gui.xaero_numeral" : "Números",
	"gui.xaero_both" : "Ambos",
	"gui.xaero_tiny" : "Mínimo",
	"gui.xaero_small" : "Pequeno",
	"gui.xaero_medium" : "Médio",
	"gui.xaero_large" : "Grande",
	"gui.xaero_pvp_sprint" : "PVP Sprint",
	"gui.xaero_quick_eat" : "Quick Eat",
	"gui.xaero_toggle_sneak" : "ToggleSneak",
	"gui.xaero_quick_use_1" : "Acesso rápido 1",
	"gui.xaero_quick_use_2" : "Acesso rápido 2",
	"gui.xaero_quick_use_3" : "Acesso rápido 3",
	"gui.xaero_quick_use_4" : "Acesso rápido 4",
	"gui.xaero_quick_use_5" : "Acesso rápido 5",
	"gui.xaero_quick_use_6" : "Acesso rápido 6",
	"gui.xaero_quick_use_7" : "Acesso rápido 7",
	"gui.xaero_quick_use_8" : "Acesso rápido 8",
	"gui.xaero_quick_use_9" : "Acesso rápido 9",
	"gui.xaero_zoom_in" : "Aumentar zoom",
	"gui.xaero_zoom_out" : "Reduzir zoom",
	"gui.xaero_on" : "Sim",
	"gui.xaero_off" : "Não",
	"gui.xaero_restores" : "Restaura",
	"gui.xaero_preset_topleft" : "Superior esquerdo",
	"gui.xaero_preset_topright" : "Superior direito",
	"gui.xaero_waypoint_teleport" : "Teletransportar",
	"gui.xaero_waypoints_key" : "Waypoints",
	"gui.xaero_display_coords" : "Exibir coordenadas",
	"gui.xaero_disable_enable" : "Ativar/Desativar",
	"gui.xaero_disabled" : "desativado",
	"gui.xaero_minimap_guide" : "Clique e arraste o minimapa.",
	"gui.xaero_change_position" : "Alterar posição",
	"gui.xaero_preset_bottom_left" : "Inferior esquerdo",
	"gui.xaero_preset_bottom_right" : "Inferior direito",
	"gui.xaero_ingame_waypoints" : "Waypoints no jogo",
	"gui.xaero_next" : "Seguinte >>",
	"gui.xaero_previous" : "<< Anterior",
	"gui.xaero_lock_north" : "Fixar o norte",
	"gui.xaero_deathpoint" : "Última morte",
	"gui.xaero_deathpoint_old" : "Deathpoint anterior",
	"gui.xaero_deathpoints" : "Deathpoints",
	"gui.xaero_chunkgrid" : "Grade de chunks",
	"gui.xaero_entity_colours" : "Cores de entidades",
	"gui.xaero_players" : "Jogadores",
	"gui.xaero_mobs" : "Criaturas inofensivas",
	"gui.xaero_hostile" : "Criaturas hostis",
	"gui.xaero_items" : "Itens",
	"gui.xaero_other" : "Outras criaturas",
	"gui.xaero_hunger_low" : "Nível de fome",
	"gui.xaero_hp_low" : "Nível de saúde",
	"gui.xaero_enlarge_map" : "Maximizar minimapa",
	"gui.xaero_fbo" : "Beta",
	"gui.xaero_potion_status_settings" : "Configurações de efeitos de poções",
	"gui.xaero_potion_names" : "Tít. de efe. de poções",
	"gui.xaero_opacity" : "Opacidade",
	"gui.xaero_slime_chunks" : "Chunks de slimes",
	"gui.xaero_unlimited" : "Ilimitada",
	"gui.xaero_old_deathpoints" : "Manter deathpoints",
	"gui.xaero_toggle_map" : "Exibir minimapa",
	"gui.xaero_antialiasing" : "Antialiasing",
	"gui.xaero_safe_mode" : "Modo Seguro",
	"gui.xaero_transfer" : "Transferir",
	"gui.xaero_transfer_all" : "Transferir todos os WPs",
	"gui.xaero_clear" : "Redefinir set",
	"gui.xaero_from" : "De",
	"gui.xaero_to" : "Para",
	"gui.xaero_used_seed" : "Semente para uso:",
	"gui.xaero_show_distance" : "Distância do WP",
	"gui.xaero_waypoints_scale" : "Escala de WPs no jogo",
	"gui.xaero_block_colours" : "Cores de blocos",
	"gui.xaero_accurate" : "Suavizadas",
	"gui.xaero_vanilla" : "Comuns",
	"gui.xaero_lighting" : "Iluminação",
	"gui.xaero_air_setting" : "Notifi. de respiração",
	"gui.xaero_air_low" : "Lim. de respiração",
	"gui.xaero_looking_at" : "Ao olhar",
	"gui.xaero_all" : "Sim",
	"gui.xaero_display_redstone" : "Exibir redstone",
	"gui.xaero_clear_set_message" : "Deseja mesmo redefinir o set atual?",
	"gui.xaero_clear_set_message2" : "Todos os waypoints serão excluídos do set.",
	"gui.xaero_default" : "Padrão",
	"gui.xaero_create_set" : "Novo set de waypoints",
	"gui.xaero_world" : "Mundo",
	"gui.xaero_waypoint_set" : "Set",
	"gui.xaero_delete_set" : "Excluir set",
	"gui.xaero_delete_set_message" : "Deseja mesmo excluir o set atual?",
	"gui.xaero_delete_set_message2" : "O set será removido do mundo atual.",
	"gui.xaero_toggle_waypoints" : "Alternar waypoints",
	"gui.xaero_dots_scale" : "Escala de entidades",
	"gui.xaero_entity_info" : "Info. de entidades",
	"gui.xaero_toggle_slime" : "Modo chunks de slimes",
	"gui.xaero_toggle_grid" : "Modo grade de chunks",
	"gui.xaero_compass_over_wp" : "Direções para WPs",
	"gui.xaero_display_hostile" : "Exibir criaturas hostis",
	"gui.xaero_box_entity_info" : "O módulo exibe informações sobre a entidade, incluindo jogadores, na sua mira.",
	"gui.xaero_entity_info_settings" : "Configurações de informações de entidades",
	"gui.xaero_entity_info_stay" : "Info. de entidades",
	"gui.xaero_entity_info_distance" : "Distância de alcance",
	"gui.xaero_entity_info_max_hearts" : "Máx. de corações",
	"gui.xaero_current_biome" : "Exibir bioma atual",
	"gui.xaero_auto_map_size" : "Automático",
	"gui.xaero_reset_message" : "Deseja mesmo restaurar as configurações para os valores padrão?",
	"gui.xaero_reset_message2" : "Pense bem! Esta ação é irreversível.",
	"gui.xaero_entity_info_numbers" : "Saúde em números",
	"gui.xaero_yaw" : "desviar",
	"gui.xaero_true" : "verdadeiro",
	"gui.xaero_false" : "falso",
	"gui.xaero_team_colours" : "Cores das equipes",
	"gui.xaero_instant_waypoint" : "Waypoint rápido",
	"gui.xaero_entity_depth" : "Profund. de entidades",
	"gui.xaero_show_full_amount" : "Item segurado",
	"gui.xaero_show_flowers" : "Exibir flores",
	"gui.xaero_show_entity_model" : "Modelo de entidades",
	"gui.xaero_waypoint_names" : "Nomes acima do WP",
	"gui.xaero_waypoints_distance" : "Distância máx. do WP",
	"gui.xaero_teleport_command" : "Comando de teleporte para WP",
	"gui.xaero_waypoints_distance_min" : "Distância mín. do WP",
	"gui.xaero_other_teams" : "Outras equipes",
	"gui.xaero_entity_info_armour_numbers" : "Armadura em números",
	"gui.xaero_entity_info_armour" : "Valores da armadura",
	"gui.xaero_arrow_scale" : "Escala das flechas",
	"gui.xaero_arrow_colour" : "Cor das flechas",
	"gui.xaero_smooth_dots" : "Pontos suavizados",
	"gui.xaero_cave_zoom" : "Zoom em cavernas",
	"gui.xaero_safe_mode_box" : "Usa recursos do Java (CPU) equivalentes ao mod, ao invés do OpenGL (GPU). O Modo Seguro é um plano B em caso de falha do mod. Nem todos os recursos funcionam no Modo Seguro.",
	"gui.xaero_height_limit" : "Lim. de alt. de entidades",
	"gui.xaero_world_map" : "World Map",
	"gui.xaero_use_world_map" : "Chunks do World Map",
	"gui.xaero_patron_capes" : "Capas do Patreon",
	"gui.xaero_entity_radar" : "Radar de entidades",
	"gui.xaero_entity_info_potion_effects" : "Efeitos de poções (SP)",
	"gui.xaero_entity_info_potion_effects_scale" : "Esc. de efeitos de poções",
	"gui.xaero_terrain_depth" : "Profund. do terreno",
	"gui.xaero_terrain_slopes" : "Inclin. do terreno",
	"gui.xaero_block_transparency" : "Transparência de blocos",
	"gui.xaero_team" : "Equipe",
	"gui.xaero_world_server" : "Mundo/Servidor",
	"gui.xaero_subworld_dimension" : "Submundo/Dimensão",
	"gui.xaero_switch_waypoint_set" : "Alternar set de WPs",
	"gui.xaero_waypoint_opacity_ingame" : "Opacidade de WPs",
	"gui.xaero_waypoint_opacity_map" : "Opac. de WPs no mapa",
	"gui.xaero_hide_world_names" : "Ocultar nomes de Mundos",
	"gui.xaero_open_slime" : "Abrir ao press. tecla",
	"gui.xaero_options" : "Opções",
	"gui.xaero_make_automatic" : "Automatizar mundo/servidor",
	"gui.xaero_make_automatic_msg1" : "Deseja mesmo fazer isso?",
	"gui.xaero_make_automatic_msg2" : "Os dados de waypoints do mundo/servidor selecionados e mundo/servidor automáticos serão repostos, simulando a automatização do mundo selecionado. Continue apenas caso você seja um usuário avançado.",
	"gui.xaero_make_multi_automatic" : "Automatizar submundo",
	"gui.xaero_make_multi_automatic_msg1" : "Deseja mesmo fazer isso?",
	"gui.xaero_make_multi_automatic_msg2" : "Os dados de waypoints do submundo selecionado e submundo automático serão repostos, simulando a automatização do submundo selecionado. Continue apenas caso você seja um usuário avançado.",
	"gui.xaero_delete_world" : "Excluir mundo/servidor",
	"gui.xaero_delete_world_msg1" : "Deseja mesmo excluir todos os waypoints do mundo/servidor selecionado?",
	"gui.xaero_delete_world_msg2" : "Cuidado! Esta ação é irreversível.",
	"gui.xaero_delete_multi_world" : "Excluir submundo",
	"gui.xaero_delete_multi_world_msg1" : "Deseja mesmo excluir todos os waypoints do submundo selecionado?",
	"gui.xaero_delete_multi_world_msg2" : "Cuidado! Esta ação é irreversível.",
	"gui.xaero_always_show_distance" : "Exibir distância do WP"
	"gui.xaero_item_tooltip" : "Dica do Item",
	"gui.xaero_entity_tooltip_settings" : "Configurações de Dicas de Itens",
	"gui.xaero_item_tooltip_min_lines" : "Mínimo de Linhas",
	"gui.xaero_item_tooltip_time" : "Exibir Para",
	"gui.xaero_multiply_all_by_8" : "Coordenadas Submundo * 8",
	"gui.xaero_divide_all_by_8" : "Coordenadas Submundo / 8",
	"gui.xaero_multiply_msg1" : "Esta opção deve ser usada apenas para corrigir coordenadas incorretas do waypoint.",
	"gui.xaero_multiply_msg2" : "Tem certeza de que deseja MULTIPLICAR todas as coordenadas do submundo em 8?",
	"gui.xaero_divide_msg2" : "Tem certeza de que deseja DIVIDIR todas as coordenadas do submundo em 8?",
	"gui.xaero_share" : "Compartilhar",
	"gui.xaero_share_msg1" : "Tem certeza de que deseja compartilhar este waypoint com §cTODOS§f no chat?",
	"gui.xaero_share_msg2" : "Certifique-se de não expor um local secreto!",
	"gui.xaero_roof" : "Teto",
	"gui.xaero_partial" : "Parcial",
	"gui.xaero_full" : "completo",
	"gui.xaero_show_light_level" : "Exibir Nível de Luz",
	"gui.xaero_up" : "[Subir]",
	"gui.xaero_down" : "[Descer]",
	"gui.xaero_display_all_sets" : "Alternar renderização de todos os Sets de WP",
	"gui.xaero_waypoint_name" : "Nome do Waypoint",
	"gui.xaero_set_name" : "Nome do Set",
	"gui.xaero_render_layer" : "Camada de Renderização de Sobreposição",
	"gui.xaero_visit_needed" : "§eVocê precisa visitar esta dimensão primeiro para convertê-la para o novo formato!",
	"gui.xaero_mp_cross_tp" : "MP Transdimensional TP",
	"gui.xaero_cross_tp" : "Transdimensional TP",
	"gui.xaero_unreachable_dimension" : "Dimensão de destino inacessível.",
	"gui.xaero_show_time" : "Mostrar hora do jogo",
	"gui.xaero_24h" : "24h",
	"gui.xaero_12h" : "12h",
	"gui.xaero_temporary" : "temporário",
	"gui.xaero_restore" : "Restaurar",
	"gui.xaero_biomes_vanilla" : "Biomas no modo color Vanilla",
	"gui.xaero_potion_effects_blink" : "Piscar quando acabar",
	"gui.xaero_use_multiworld" : "Detecção de múltiplos mundos",
	"gui.xaero_close" : "Fechar",
	"gui.xaero_waypoint_distance_visibility_angle" : "WP Distân. Visibil. Ângulo",
	"gui.xaero_waypoint_distance_vertical_visibility_angle" : "WP Distân. Vertic. Ângulo",
	"gui.xaero_teleportation" : "Teletransporte",
	"gui.xaero_teleportation_tooltip" : "Uma vez desabilitado, ele pode ser habilitado novamente apenas através do arquivo de configuração!",
	"gui.xaero_use_multiworld_tooltip" : "Desative se este for um servidor simples com um único mundo (sem lobby, modo de jogo ou mundos de minijogo separados). A detecção de vários mundos causará apenas problemas em tais servidores. No entanto, instalar este mod no servidor deve evitar esses problemas.",
	"gui.xaero_world_teleport_command" : "Comando de Teletransporte",
	"gui.xaero_use_default" : "Usar Padrão",
	"gui.xaero_centered_enlarged" : "Centralizar Quando Ampliado",
	"gui.xaero_zoomed_out_enlarged" : "Menos Zoom Quando Ampliado",
	"gui.xaero_sort" : "Ordenar por",
	"gui.xaero_sort_reversed" : "Ordem de Classificação Invertida",
	"gui.xaero_sort_unsorted" : "Não Classificado",
	"gui.xaero_sort_name" : "Nome",
	"gui.xaero_sort_symbol" : "Iniciais",
	"gui.xaero_sort_distance" : "Distância",
	"gui.xaero_box_cave_maps" : "Modo de mapeamento que pode ir mais fundo do que os blocos de superfície, principalmente para exibir cavernas subterrâneas e interiores de edifícios. O tamanho do teto se refere ao tamanho de um \"quadrado\" horizontal de blocos sólidos que deve ser detectado acima de você para ativar o modo caverna.",
	"gui.xaero_box_entity_amount" : "O limite para cada categoria de entidade.",
	"gui.xaero_box_distance" : "Especifica para quais waypoints do jogo mostrar a distância.",
	"gui.xaero_box_always_distance" : "Mostra a distância mesmo quando o waypoint está muito próximo. Esta configuração não substitui a opção \"Distância do WP \".",
	"gui.xaero_box_arrow_scale" : "Escala da flecha usada na variante não rotativa do minimapa e em vários outros casos.",
	"gui.xaero_box_arrow_color" : "Cor da flecha usada na variante não rotativa do minimapa e em vários outros casos.",
	"gui.xaero_box_cave_zoom" : "Especifica quanto zoom o minimapa ainda mais quando o modo caverna está ativo.",
	"gui.xaero_box_entity_depth" : "Exibir entidades mais escuras no minimapa, dependendo do nível Y em relação a você.",
	"gui.xaero_box_height_limit" : "Distância máxima de nível Y para entidades até que elas não sejam mais exibidas no minimapa.",
	"gui.xaero_box_compass_over_wp" : "Renderize as letras da bússola (N, L, S, O) sobre os waypoints no mapa.",
	"gui.xaero_toggle_map_waypoints" : "Alternar Waypoints no mapa",
	"gui.xaero_always_entity_nametags" : "Sempre renderizar tags de nome de entidade",
	"gui.xaero_minimap_text_align" : "Alinhamento do Texto Informativo",
	"gui.xaero_center" : "Centro",
	"gui.xaero_left" : "Esquerda",
	"gui.xaero_right" : "Direita",
	"gui.xaero_show_angles" : "Exibir Ângulos Opostos",
	"gui.xaero_box_always_entity_nametags" : "Sempre renderize nomes para entidades com tags de nome, independentemente de como a configuração de nome está definida na tela \"Radar de entidade\".",
	"gui.xaero_box_teleport_default_command" : "O comando usado para teletransporte de waypoint se um comando específico de mundo ou servidor não for definido no menu Opções na tela de waypoint.",
	"gui.xaero_waypoints_edit_mode_individually" : "Um por Um",
	"gui.xaero_waypoints_edit_mode_all" : "Tudo de uma vez",
	"gui.xaero_compass" : "Bússola",
	"gui.xaero_cave_maps_depth" : "Profundidade do Modo Caverna",
	"gui.xaero_waypoints_edit_reset" : "Redefinir",
	"gui.xaero_main_entity_as" : "Entidade Principal Como",
	"gui.xaero_arrow" : "Seta",
	"gui.xaero_dot" : "Ponto",
	"gui.xaero_crosshair" : "Cruz",
	"gui.xaero_teleport_coordinates_hidden" : "Incapaz de se teletransportar, porque exporia as coordenadas do waypoint. Desative a opção \"Ocultar coordenadas do waypoint \" para poder se teletransportar livremente novamente.",
	"gui.xaero_hide_wp_coords" : "Ocultar Coordenadas do Waypoint",
	"gui.xaero_waypoints_edit_show" : "Mostrar",
	"gui.xaero_waypoints_edit_hide" : "Ocultar",
	"gui.xaero_teleport_anyway" : "Teleport de qualquer maneira",
	"gui.xaero_teleport_shows_coordinates" : "Vai expor as coordenadas!",
	"gui.xaero_render_all_wp_sets" : "Renderizar Todos os Sets de Waypoints",
	"gui.xaero_waypoints_global" : "Global",
	"gui.xaero_waypoints_local" : "Local",
	"gui.xaero_player_arrow_opacity" : "Opacidade da Seta",
	"gui.xaero_box_waypoints_distance" : "Distância máxima de renderização para waypoints locais. Os waypoints globais não são afetados.",
	"gui.xaero_connect_with_auto" : "Adicionar conexão com o submundo",
	"gui.xaero_disconnect_from_auto" : "Excluir conexão com o submundo",
	"gui.xaero_world_connection_tooltip" : "Conectar/Desconectar o submundo para/da auto-selecção atual. Conecte apenas sub-mundos que são do mesmo sub-servidor/mundo. Por exemplo, se um portal normal do Nether leva você do submundo A para o submundo B, então você pode conectá-los com segurança. Outros submundos conectados ao atual estão sempre no topo da lista e são marcados por um asterisco (símbolo: *).",
	"gui.xaero_connect_with_auto_msg" : "Você gostaria de criar a seguinte conexão entre submundos?",
	"gui.xaero_disconnect_from_auto_msg" : "Você gostaria de deletar a seguinte conexão entre submundos?",
	"gui.xaero_teleport_not_connected" : "Você está tentando se teletransportar para um submundo que não está conectado ao atual. Se você tiver certeza de que este sub-mundo é do mesmo sub-servidor / mundo salvo do automático, então você pode habilitar o teletransporte adicionando uma conexão na tela de waypoint -> Opções -> Adicionar Conexão de Sub-mundo. Mas cuidado, se você conectar submundos não relacionados e se teletransportar, então há uma boa chance de você se sufocar em um bloco ou morrer devido aos danos da queda, então tome cuidado e conecte apenas os corretos.",
	"gui.xaero_ignore_heightmaps" : "Ignorar mapas de altura do servidor",
	"gui.xaero_box_ignore_heightmaps" : "Alguns servidores colocam valores personalizados nos mapas de altura mundiais, o que pode resultar em mapas renderizados incorretamente. Às vezes, pode até acontecer em mundos singleplayer fortemente modificados. Essa opção deve corrigir esses problemas às custas de um pouco de desempenho. Não use a menos que seja necessário. Entre novamente no mundo após alternar esta opção!",
	"gui.xaero_error_loading_properties" : "Erro ao carregar as propriedades do minimapa do servidor. Por favor tente novamente.",
	"gui.xaero_light_block" : "Bloco",
	"gui.xaero_light_sky" : "Céu",
	"gui.xaero_light_both" : "Tudo",
	"gui.xaero_waypoints_bottom" : "Novos Waypoints para o baixo",
	"gui.xaero_box_waypoints_bottom" : "Coloque waypoints recém-criados na parte inferior da lista de waypoints em vez do topo padrão.",
	"gui.xaero_armour_main_hand" : "Item de mão Principal",
	"gui.xaero_armour_off_hand" : "Item de mão Secundaria",
	"gui.xaero_minimap_shape" : "Forma",
	"gui.xaero_minimap_shape_square" : "Quadrado",
	"gui.xaero_minimap_shape_circle" : "Circulo",
	"gui.xaero_slopes_legacy" : "Legado",
	"gui.xaero_slopes_default" : "Padão",
	"gui.xaero_names_list" : "Lista de Jogadores",
	"gui.xaero_names_always" : "Sempre",
	"gui.xaero_names_off" : "Sem Nomes",
	"gui.xaero_entity_radar_type" : "Tipo:",
	"gui.xaero_entity_radar_color" : "Cor:",
	"gui.xaero_entity_radar_visiblity" : "Visibilidade:",
	"gui.xaero_entity_radar_names" : "Nomes:",
	"gui.xaero_entity_radar_icons" : "Ícones/Cabeças:",
	"gui.xaero_box_entity_radar_names" : "Renderize os nomes das entidades sob os pontos ou ícones/cabeças. \n \n Opção \"Lista de jogadores\" - renderizar apenas quando a tecla de atalho \"Listar jogadores\" (TAB por padrão) é pressionada.",
	"gui.xaero_light_overlay_status" : "Usando Sobreposição de Luz",
	"gui.xaero_light_overlay" : "LSobreposição de Luz",
	"gui.xaero_light_overlay_type" : "Sobreposição de Luz",
	"gui.xaero_light_overlay_color" : "Cor",
	"gui.xaero_light_overlay_max_light" : "Luz Máxima",
	"gui.xaero_light_overlay_min_light" : "Luz Minima",
	"gui.xaero_toggle_light_overlay" : "Alternar Sobreposição de Luz",
	"gui.xaero_box_light_overlay_type" : "Usar esta sobreposição pode afetar negativamente o desempenho do jogo porque atualmente não usa os pedaços do mod World Map e aumenta a frequência de atualização do minimapa. Não o mantenha ativo o tempo todo.",
	"gui.xaero_day" : "Dia",
	"gui.xaero_tamed" : "Mobs Domados",
	"gui.xaero_untamed_color" : "Cor Indomável",
	"gui.xaero_icons_list" : "Lista de Jogadores",
	"gui.xaero_icons_always" : "Sempre",
	"gui.xaero_icons_off" : "Sem Ícones",
	"gui.xaero_box_entity_radar_icons" : "Renderize ícones de entidade em vez de pontos coloridos. \n \n Opção \"Lista de jogadores\" - renderizar apenas quando a tecla de atalho \"Listar jogadores\" (TAB por padrão) é pressionada.",
	"gui.xaero_dot_name_scale" : "Escala de Nome de Ponto",
	"gui.xaero_entity_heads_scale" : "Escala de Ícone de Entidade",
	"gui.xaero_box_minimap_size" : "Tamanho do quadro do minimapa que afeta o quanto é visível. O minimapa quadrado é forçado a entrar no modo não rotativo (opção \"Travar Minimapa Norte\") quando o tamanho for maior que 180. \n \n Para a opção \"Auto\", vá totalmente para a esquerda . \n \n Valores de tamanho em versões mod mais antigas: \n Minúsculo - 57 \n Pequeno - 85 \n Médio - 113 \n Grande - 169"
