gui.xaero_confirm=Salvar
gui.xaero_cancel=Cancelar
gui.xaero_back=Voltar
gui.xaero_delete=Excluir
gui.xaero_OK=OK
gui.xaero_add_edit=Adic./Edit.
gui.xaero_new_waypoint=Novo waypoint
gui.xaero_initial=inicial
gui.xaero_edit_waypoint=Editar waypoint
gui.xaero_armour_status_settings=Configurações do HUD da armadura
gui.xaero_choose_a_preset=Escolher posição
gui.xaero_choose_an_interface=Escolha um módulo
gui.xaero_armour_status=HUD da armadura
gui.xaero_notifications=Notificações
gui.xaero_minimap=Minimapa
gui.xaero_miscellaneous=Diversas
gui.xaero_edit_mode=Editar posição
gui.xaero_instructions=Instruções/Ajuda
gui.xaero_not_ingame=Entre no jogo para usar o editor!
gui.xaero_welcome_edit_mode=Bem-vindo ao editor de posição!
gui.xaero_howto_select=Clique com o botão esquerdo em um módulo para selecioná-lo.
gui.xaero_howto_drag=Clique com o botão esquerdo e arraste o módulo para movê-lo.
gui.xaero_howto_deselect=Clique com o botão direito para desmarcar um módulo.
gui.xaero_howto_center=Pressione "C" para centralizar/descentralizar o módulo selecionado.
gui.xaero_different_centered=Alguns módulos podem divergir em aparência quando centralizados.
gui.xaero_howto_flip=Pressione "F" para inverter a posição do módulo selecionado.
gui.xaero_howto_settings=Pressione "S" para o acesso rápido às configurações do módulo selecionado.
gui.xaero_howto_preset=Selecione uma posição ao clicar no botão "Escolher posição".
gui.xaero_howto_save=Salve as alterações ao clicar no botão "Salvar".
gui.xaero_howto_cancel=Cancele as alterações ao clicar no botão "Cancelar".
gui.xaero_minimap_settings=Configurações do minimapa
gui.xaero_miscellaneous_settings=Diversas
gui.xaero_notification_settings=Configurações de notificações
gui.xaero_better_pvp_settings=Configurações do Better PvP Mod
gui.xaero_server_disabled=O servidor atual pode desativar certos recursos do mod.
gui.xaero_waypoints=Waypoints (WPs)
gui.xaero_box_potion_effects=O módulo exibe os efeitos de poções.
gui.xaero_box_armour_status=O módulo exibe informações sobre a armadura e o item segurado.
gui.xaero_box_sprint=Corra - Better Sprint - ao pressionar uma tecla predefinida, configurável.
gui.xaero_box_sneak=Permite que o/a jogador(a) agache-se - ToggleSneak - e permaneça agachado(a) ao pressionar uma tecla predefinida.
gui.xaero_box_notifications=Receber notificações ao atingir níveis críticos de fome, saúde etc.
gui.xaero_box_xp=Saiba a quantidade de XP obtida ou perdida ao longo do jogo em sua tela.
gui.xaero_box_quick_use=Um sistema de teclas de atalho que permite o uso automático de itens na sua barra rápida sem alternar o item segurado no momento. Por exemplo: pôr tochas, dinamites, arremessar poções, comer.
gui.xaero_box_minimap=O minimapa exibe uma imagem topográfica em tempo real de sua posição, arredores e entidades próximas.
gui.xaero_centered=Central.:
gui.xaero_press_c=(pr. C)
gui.xaero_flipped=Invert.:
gui.xaero_press_f=(pr. F)
gui.xaero_preset_fancy=Elegante
gui.xaero_preset_classic=Clássica
gui.xaero_preset_social=Social
gui.xaero_potion_status=Efeitos de poções
gui.xaero_archery_status=Exibir flechas rest.
gui.xaero_sneak=ToggleSneak
gui.xaero_enchants_color=Cores de encant.
gui.xaero_durability=Duração
gui.xaero_hunger_setting=Notifi. de fome
gui.xaero_hp_setting=Notifi. de saúde
gui.xaero_explosion_setting=Notifi. de explosões
gui.xaero_being_shot_setting=Notifi. ao ser ferido
gui.xaero_xp_setting=Quantidade de XP
gui.xaero_custom_settings=Personalizar config.
gui.xaero_reset_defaults=Restaurar config.
gui.xaero_quick_use=Acesso rápido de item
gui.xaero_show_enchants=Exibir encant.
gui.xaero_cave_maps=Mapas de cavernas
gui.xaero_display_teams=Exibir outras equipes
gui.xaero_display_waypoints=Waypoints no mapa
gui.xaero_display_players=Exibir jogadores
gui.xaero_display_mobs=Exibir criaturas
gui.xaero_display_items=Exibir itens
gui.xaero_display_other=Exibir outros
gui.xaero_zoom=Zoom
gui.xaero_minimap_size=Tamanho do minimapa
gui.xaero_entity_amount=Quant. de entidades
gui.xaero_black=Preta
gui.xaero_dark_blue=Azul-escuro
gui.xaero_dark_green=Verde-escuro
gui.xaero_dark_aqua=Aqua-escuro
gui.xaero_dark_red=Vermelho-escuro
gui.xaero_dark_purple=Roxo-escuro
gui.xaero_gold=Dourada
gui.xaero_gray=Cinza
gui.xaero_dark_gray=Cinza-escuro
gui.xaero_blue=Azul
gui.xaero_green=Verde
gui.xaero_aqua=Aqua
gui.xaero_red=Vermelha
gui.xaero_purple=Roxa
gui.xaero_yellow=Amarela
gui.xaero_white=Branca
gui.xaero_percent=Porcentagem
gui.xaero_numeral=Números
gui.xaero_both=Ambos
gui.xaero_tiny=Mínimo
gui.xaero_small=Pequeno
gui.xaero_medium=Médio
gui.xaero_large=Grande
gui.xaero_pvp_sprint=PvP Sprint
gui.xaero_toggle_sneak=ToggleSneak
gui.xaero_quick_use_1=Acesso rápido 1
gui.xaero_quick_use_2=Acesso rápido 2
gui.xaero_quick_use_3=Acesso rápido 3
gui.xaero_quick_use_4=Acesso rápido 4
gui.xaero_quick_use_5=Acesso rápido 5
gui.xaero_quick_use_6=Acesso rápido 6
gui.xaero_quick_use_7=Acesso rápido 7
gui.xaero_quick_use_8=Acesso rápido 8
gui.xaero_quick_use_9=Acesso rápido 9
gui.xaero_zoom_in=Aumentar zoom
gui.xaero_zoom_out=Reduzir zoom
gui.xaero_on=Sim
gui.xaero_off=Não
gui.xaero_restores=Restaura
gui.xaero_preset_topleft=Superior esquerdo
gui.xaero_preset_topright=Superior direito
gui.xaero_waypoint_teleport=Teletransportar
gui.xaero_waypoints_key=Waypoints
gui.xaero_display_coords=Exibir coordenadas
gui.xaero_disable_enable=Desativar/Ativar
gui.xaero_disabled=desativado
gui.xaero_minimap_guide=Clique e arraste o minimapa.
gui.xaero_change_position=Alterar posição
gui.xaero_preset_bottom_left=Inferior esquerdo
gui.xaero_preset_bottom_right=Inferior direito
gui.xaero_ingame_waypoints=Waypoints no jogo
gui.xaero_next=Seguinte >>
gui.xaero_previous=<< Anterior
gui.xaero_lock_north=Fixar o norte
gui.xaero_deathpoint=Última morte
gui.xaero_deathpoint_old=Deathpoint anterior
gui.xaero_deathpoints=Deathpoints
gui.xaero_chunkgrid=Grade de chunks
gui.xaero_entity_colours=Cores de entidades
gui.xaero_players=Jogadores
gui.xaero_mobs=Criaturas inofensivas
gui.xaero_hostile=Criaturas hostis
gui.xaero_items=Itens
gui.xaero_other=Outras criaturas
gui.xaero_hunger_low=Nível de fome
gui.xaero_hp_low=Nível de saúde
gui.xaero_enlarge_map=Maximizar minimapa
gui.xaero_fbo=Beta
gui.xaero_potion_status_settings=Configurações de efeitos de poções
gui.xaero_potion_names=Tít. de efe. de poções
gui.xaero_opacity=Opacidade
gui.xaero_slime_chunks=Chunks de slimes
gui.xaero_unlimited=Ilimitada
gui.xaero_old_deathpoints=Manter deathpoints
gui.xaero_toggle_map=Exibir minimapa
gui.xaero_antialiasing=Antialiasing
gui.xaero_safe_mode=Modo Seguro
gui.xaero_transfer=Transferir
gui.xaero_transfer_all=Transferir todos os WPs
gui.xaero_clear=Redefinir set
gui.xaero_from=De
gui.xaero_to=Para
gui.xaero_used_seed=Semente para uso:
gui.xaero_show_distance=Distância do WP
gui.xaero_waypoints_scale=Escala de WPs no jogo
gui.xaero_block_colours=Cores de blocos
gui.xaero_accurate=Suavizadas
gui.xaero_vanilla=Comuns
gui.xaero_lighting=Iluminação
gui.xaero_air_setting=Notifi. de respiração
gui.xaero_air_low=Lim. de respiração
gui.xaero_looking_at=Ao olhar
gui.xaero_all=Sim
gui.xaero_display_redstone=Exibir redstone
gui.xaero_clear_set_message=Deseja mesmo redefinir o set atual?
gui.xaero_clear_set_message2=Todos os waypoints serão excluídos do set.
gui.xaero_default=Padrão
gui.xaero_create_set=Novo set de waypoints
gui.xaero_world=Mundo
gui.xaero_waypoint_set=Set
gui.xaero_delete_set=Excluir set
gui.xaero_delete_set_message=Deseja mesmo excluir o set atual?
gui.xaero_delete_set_message2=O set será removido do mundo atual.
gui.xaero_toggle_waypoints=Alternar waypoints
gui.xaero_dots_size=Escala de entidades
gui.xaero_entity_info=Info. de entidades
gui.xaero_toggle_slime=Modo chunks de slimes
gui.xaero_toggle_grid=Modo grade de chunks
gui.xaero_compass_over_wp=Direções para WPs
gui.xaero_display_hostile=Exibir criaturas hostis
gui.xaero_box_entity_info=O módulo exibe informações sobre a entidade, incluindo jogadores, na sua mira.
gui.xaero_entity_info_settings=Configurações de informações de entidades
gui.xaero_entity_info_stay=Info. de entidades
gui.xaero_entity_info_distance=Distância de alcance
gui.xaero_entity_info_max_hearts=Máx. de corações
gui.xaero_current_biome=Exibir bioma atual
gui.xaero_auto_map_size=Automático
gui.xaero_reset_message=Deseja mesmo restaurar as configurações para os valores padrão?
gui.xaero_reset_message2=Pense bem! Esta ação é irreversível.
gui.xaero_entity_info_numbers=Saúde em números
gui.xaero_yaw=desviar
gui.xaero_true=verdadeiro
gui.xaero_false=falso
gui.xaero_team_colours=Cores das equipes
gui.xaero_instant_waypoint=Waypoint rápido
gui.xaero_entity_depth=Profund. de entidades
gui.xaero_show_full_amount=Item segurado
gui.xaero_show_flowers=Exibir flores
gui.xaero_show_entity_model=Modelo de entidades
gui.xaero_waypoint_names=Nomes acima do WP
gui.xaero_waypoints_distance=Distância máx. do WP
gui.xaero_waypoints_distance_min=Distância mín. do WP
gui.xaero_other_teams=Outras equipes
gui.xaero_entity_info_armour_numbers=Armadura em números
gui.xaero_entity_info_armour=Valores da armadura
gui.xaero_arrow_scale=Escala das flechas
gui.xaero_arrow_colour=Cor das flechas
gui.xaero_smooth_dots=Pontos suavizados
gui.xaero_cave_zoom=Zoom em cavernas
gui.xaero_safe_mode_box=Usa recursos do Java (CPU) equivalentes ao mod, ao invés do OpenGL (GPU). O Modo Seguro é um plano B em caso de falha do mod. Nem todos os recursos funcionam no Modo Seguro.
gui.xaero_height_limit=Lim. de alt. de entidades
gui.xaero_world_map=World Map
gui.xaero_use_world_map=Chunks do World Map
gui.xaero_patron_capes=Capas do Patreon
gui.xaero_entity_radar=Radar de entidades
gui.xaero_entity_info_potion_effects=Efeitos de poções (SP)
gui.xaero_entity_info_potion_effects_scale=Esc. de efeitos de poções
gui.xaero_terrain_depth=Profund. do terreno
gui.xaero_terrain_slopes=Inclin. do terreno
gui.xaero_block_transparency=Transparência de blocos
gui.xaero_team=Equipe
gui.xaero_world_server=Mundo/Servidor
gui.xaero_subworld_dimension=Submundo/Dimensão
gui.xaero_switch_waypoint_set=Alternar set de WPs
gui.xaero_waypoint_opacity_ingame=Opacidade de WPs
gui.xaero_waypoint_opacity_map=Opac. de WPs no mapa
gui.xaero_hide_world_names=Ocultar nomes de Mundos
gui.xaero_open_slime=Abrir ao press. tecla
gui.xaero_options=Opções
gui.xaero_make_automatic=Automatizar mundo/servidor
gui.xaero_make_automatic_msg1=Deseja mesmo fazer isso?
gui.xaero_make_automatic_msg2=Os dados de waypoints do mundo/servidor selecionados e mundo/servidor automáticos serão repostos, simulando a automatização do mundo selecionado. Continue apenas caso você seja um usuário avançado.
gui.xaero_make_multi_automatic=Automatizar submundo
gui.xaero_make_multi_automatic_msg1=Deseja mesmo fazer isso?
gui.xaero_make_multi_automatic_msg2=Os dados de waypoints do submundo selecionado e submundo automático serão repostos, simulando a automatização do submundo selecionado. Continue apenas caso você seja um usuário avançado.
gui.xaero_delete_world=Excluir mundo/servidor
gui.xaero_delete_world_msg1=Deseja mesmo excluir todos os waypoints do mundo/servidor selecionado?
gui.xaero_delete_world_msg2=Cuidado! Esta ação é irreversível.
gui.xaero_delete_multi_world=Excluir submundo
gui.xaero_delete_multi_world_msg1=Deseja mesmo excluir todos os waypoints do submundo selecionado?
gui.xaero_delete_multi_world_msg2=Cuidado! Esta ação é irreversível.
gui.xaero_always_show_distance=Exibir distância do WP
