gui.xaero_confirm=Подтвердить
gui.xaero_cancel=Отменить
gui.xaero_back=Назад
gui.xaero_delete=Удалить
gui.xaero_OK=ОК
gui.xaero_add_edit=Доб./Ред.
gui.xaero_new_waypoint=Установить отметку
gui.xaero_initial=метка
gui.xaero_edit_waypoint=Изменить точку
gui.xaero_armour_status_settings=Настройки «Состояния брони»
gui.xaero_choose_a_preset=Рекомендуемые варианты
gui.xaero_choose_an_interface=Выберите интерфейс
gui.xaero_armour_status=Состояние брони
gui.xaero_notifications=Оповещения
gui.xaero_minimap=Мини-карта
gui.xaero_miscellaneous=Прочее
gui.xaero_edit_mode=Режим редактирования
gui.xaero_instructions=Инструкция
gui.xaero_not_ingame=Чтобы воспользоваться всеми возможностями режима редактирования, нужно быть в игре!
gui.xaero_welcome_edit_mode=Добро пожаловать!
gui.xaero_howto_select=Нажмите ЛКМ, чтобы выбрать элемент интерфейса.
gui.xaero_howto_drag=Зажав ЛКМ, можно перемещать элементы.
gui.xaero_howto_deselect=Чтобы сбросить выделение, нажмите ПКМ.
gui.xaero_howto_center=Чтобы выровнять элемент по центру, нажмите "C".
gui.xaero_different_centered=Некоторые элементы при выравнивании по центру имеют другой вид.
gui.xaero_howto_flip=Чтобы горизонтально отразить элемент, нажмите "F".
gui.xaero_howto_settings=Чтобы войти в настройки выбранного элемента, нажмите "S".
gui.xaero_howto_preset=Чтобы выбрать из списка предзаготовленных вариантов настройки выбранного элемента, нажмите "Рекомендуемые варианты".
gui.xaero_howto_save=Чтобы сохранить все изменения, нажмите "Подтвердить".
gui.xaero_howto_cancel=Чтобы всё отменить, нажмите "Отменить".
gui.xaero_minimap_settings=Настройки мини-карты
gui.xaero_miscellaneous_settings=Прочие настройки
gui.xaero_notification_settings=Настройки оповещений
gui.xaero_better_pvp_settings=Настройки мода Better PVP
gui.xaero_server_disabled=Возможно, сервер не позволяет использовать некоторые функции мода.
gui.xaero_waypoints=Отметки на карте
gui.xaero_box_potion_effects=Интерфейс с информацией о действующих на персонажа эффектах.
gui.xaero_box_armour_status=Интерфейс с информацией о состоянии брони и предмете в руках.
gui.xaero_box_sprint=Бегите, зажав только одну кнопку (настраиваемая клавиша).
gui.xaero_box_sneak=Позволяет красться переключением настраиваемой кнопки, без необходимости постоянно удерживать кнопку скрытности.
gui.xaero_box_notifications=Оповещения о различных опасностях: низкое здоровье, голод, опасность взрыва, выпущенная в вас стрела.
gui.xaero_box_xp=Полученный или потерянный опыт пролетает по экрану.
gui.xaero_box_quick_use=Позволяет использовать предметы на панели быстрого доступа, не переключаясь между предметами, а просто нажав соответствующую клавишу (как во многих РПГ). Также, удерживая нужную клавишу, вы можете продолжительно использовать предметы, как если бы вы зажали правую кнопку, например, чтобы есть пищу.
gui.xaero_box_minimap=Мини-карта, на которой показано ваше окружение, включая игроков, существ и предметы.
gui.xaero_centered=В центре:
gui.xaero_press_c=(жать C)
gui.xaero_flipped=Перевёрнут:
gui.xaero_press_f=(жать F)
gui.xaero_preset_fancy=Стильный
gui.xaero_preset_classic=Классический
gui.xaero_preset_social=Общительный
gui.xaero_potion_status=Активные эффекты
gui.xaero_archery_status=Запас стрел
gui.xaero_sprint=Однокнопочный бег
gui.xaero_sneak=Переключ. скрытность
gui.xaero_enchants_color=Цвет зачарований
gui.xaero_durability=Износ в:
gui.xaero_hunger_setting=Опевещение о голоде
gui.xaero_hp_setting=Оповещ. о низком здоровье
gui.xaero_explosion_setting=Оповещение о взрыве
gui.xaero_being_shot_setting=Оповещ. об обстреле
gui.xaero_xp_setting=Визуализация опыта
gui.xaero_custom_settings=Свои настройки
gui.xaero_reset_defaults=Сбросить настроки
gui.xaero_quick_use=Улучш. панель быстрого доступа
gui.xaero_show_enchants=Показывать зачарования
gui.xaero_cave_maps=Карты пещер
gui.xaero_display_teams=Показ. другие команды
gui.xaero_display_waypoints=Отметки на карте
gui.xaero_display_players=Показывать игроков
gui.xaero_display_mobs=Показывать мобов
gui.xaero_display_items=Показывать вещи
gui.xaero_display_other=Показывать прочее
gui.xaero_zoom=Масштаб
gui.xaero_minimap_size=Размер мини-карты
gui.xaero_entity_amount=Кол-во сущностей
gui.xaero_black=Черный
gui.xaero_dark_blue=Тёмно-синий
gui.xaero_dark_green=Зелёный
gui.xaero_dark_aqua=Бирюзовый
gui.xaero_dark_red=Кроваво-красный
gui.xaero_dark_purple=Пурпурный
gui.xaero_gold=Золотой
gui.xaero_gray=Серый
gui.xaero_dark_gray=Тёмно-серый
gui.xaero_blue=Синий
gui.xaero_green=Салатовый
gui.xaero_aqua=Ярко-бирюзовый
gui.xaero_red=Красный
gui.xaero_purple=Фуксия
gui.xaero_yellow=Жёлтый
gui.xaero_white=Белый
gui.xaero_percent=Процентах
gui.xaero_numeral=Числах
gui.xaero_both=Обоих единицах
gui.xaero_tiny=Крошечный
gui.xaero_small=Маленький
gui.xaero_medium=Средний
gui.xaero_large=Большой
gui.xaero_pvp_sprint=Улучшенный бег
gui.xaero_quick_eat=Быстрое поедание
gui.xaero_toggle_sneak=Переключ. скрытность
gui.xaero_quick_use_1=Ячейка быстрого доступа 1
gui.xaero_quick_use_2=Ячейка быстрого доступа 2
gui.xaero_quick_use_3=Ячейка быстрого доступа 3
gui.xaero_quick_use_4=Ячейка быстрого доступа 4
gui.xaero_quick_use_5=Ячейка быстрого доступа 5
gui.xaero_quick_use_6=Ячейка быстрого доступа 6
gui.xaero_quick_use_7=Ячейка быстрого доступа 7
gui.xaero_quick_use_8=Ячейка быстрого доступа 8
gui.xaero_quick_use_9=Ячейка быстрого доступа 9
gui.xaero_zoom_in=Приблизить мини-карту
gui.xaero_zoom_out=Отдалить мини-карту
gui.xaero_on=Вкл
gui.xaero_off=Выкл
gui.xaero_restores=Восстанавливает
gui.xaero_preset_topleft=Слева вверху
gui.xaero_preset_topright=Справа вверху
gui.xaero_waypoint_teleport=Телепорт.
gui.xaero_waypoints_key=Точки на карте
gui.xaero_display_coords=Координаты
gui.xaero_disable_enable=Выкл/вкл
gui.xaero_disabled=отключена
gui.xaero_minimap_guide=Вы можете передвигать мини-карту с помощью мыши.
gui.xaero_change_position=Изменить положение
gui.xaero_preset_bottom_left=Слева внизу
gui.xaero_preset_bottom_right=Справа внизу
gui.xaero_ingame_waypoints=Внутриигровые точки
gui.xaero_next=След >>
gui.xaero_previous=<< Пред
gui.xaero_lock_north=Закрепить север
gui.xaero_deathpoint=Точка смерти
gui.xaero_deathpoint_old=Старая точка смерти
gui.xaero_deathpoints=Точки смерти
gui.xaero_chunkgrid=Сетка чанков
gui.xaero_entity_colours=Цвета сущностей
gui.xaero_players=Игроки
gui.xaero_mobs=Мирные мобы
gui.xaero_hostile=Вражд. мобы
gui.xaero_items=Предметы
gui.xaero_other=Проч.сущности
gui.xaero_hunger_low=Сильный голод
gui.xaero_hp_low=Низкий уровень здоровья
gui.xaero_enlarge_map=Увеличить мини-карту
gui.xaero_fbo=Beta
gui.xaero_potion_status_settings=Настройки «Активных эффектов»
gui.xaero_potion_names=Названия эффектов
gui.xaero_opacity=Прозрачность
gui.xaero_slime_chunks=Чанки слизней
gui.xaero_unlimited=Неогранич.
gui.xaero_old_deathpoints=Сохран. старые точки смерти
gui.xaero_toggle_map=Вкл/выкл мини-карту
gui.xaero_antialiasing=Сглаживание
gui.xaero_safe_mode=Безопасный режим
gui.xaero_transfer=Перенос
gui.xaero_transfer_all=Перенести все отметки
gui.xaero_clear=Очистить
gui.xaero_from=Из
gui.xaero_to=В
gui.xaero_used_seed=Ключ генератора:
gui.xaero_show_distance=Расстояние до отметок
gui.xaero_waypoints_scale=Размер отметок в мире
gui.xaero_block_colours=Цвета блоков
gui.xaero_accurate=Точные
gui.xaero_vanilla=Ванильные
gui.xaero_lighting=Освещение
gui.xaero_air_setting=Оповещение о задыхании
gui.xaero_air_low=Низкий запас кислорода
gui.xaero_looking_at=При наведении
gui.xaero_all=Всегда
gui.xaero_display_redstone=Показ. красный камень
gui.xaero_clear_set_message=Вы уверены, что хотите очистить текущий набор отметок
gui.xaero_clear_set_message2=Все отметки будут удалены из данного набора.
gui.xaero_default=По умолчанию
gui.xaero_create_set=Новый набор отметок...
gui.xaero_world=Мир
gui.xaero_waypoint_set=Набор
gui.xaero_delete_set=Удал. набор
gui.xaero_delete_set_message=Вы уверены, что хотите удалить текущий набор отметок
gui.xaero_delete_set_message2=Набор будет удалён из текущего мира.
gui.xaero_toggle_waypoints=Вкл/выкл отметки в мире
gui.xaero_dots_scale=Размер точек сущностей
gui.xaero_entity_info=Инфо о сущностях
gui.xaero_toggle_slime=Вкл/выкл подсветку чанков слизней
gui.xaero_toggle_grid=Вкл/выкл сетку чанков
gui.xaero_compass_over_wp=Компас над отметками
gui.xaero_display_hostile=Показывать враждебных мобов
gui.xaero_box_entity_info=Панель полезной информации о живых сущностях, на которых вы смотрите (включая игроков).
gui.xaero_entity_info_settings=Настройки панели информации о живых сущностях
gui.xaero_entity_info_stay=Задержка скрытия инфо
gui.xaero_entity_info_distance=Расстояние отображения
gui.xaero_entity_info_max_hearts=Макс. число сердец
gui.xaero_current_biome=Показывать текущий биом
gui.xaero_auto_map_size=Авто
gui.xaero_reset_message=Вы уверены, что хотите сбросить настройки к значениям по умолчанию?
gui.xaero_reset_message2=После этого нельзя будет восстановить прошлые настройки.
gui.xaero_entity_info_numbers=Здоровье в цифрах
gui.xaero_yaw=Угол
gui.xaero_true=да
gui.xaero_false=нет
gui.xaero_team_colours=Цвета команд
gui.xaero_instant_waypoint=Быстрая отметка
gui.xaero_entity_depth=Учитывать глубину объектов
gui.xaero_show_full_amount=Количество предмета в руке
gui.xaero_show_flowers=Показывать цветы
gui.xaero_show_entity_model=Показывать модели
gui.xaero_waypoint_names=Всегда показ. имя отметки
gui.xaero_waypoints_distance=Макс. расст. до отметок
gui.xaero_teleport_default_command=Команда для телепорт. по умолч.
gui.xaero_waypoints_distance_min=Мин. расст. до отметок
gui.xaero_other_teams=Другие команды
gui.xaero_entity_info_armour_numbers=Броня в цифрах
gui.xaero_entity_info_armour=Прочность брони
gui.xaero_arrow_scale=Размер стрелки
gui.xaero_arrow_colour=Цвет стрелки
gui.xaero_smooth_dots=Гладкие точки
gui.xaero_cave_zoom=Измен. масштаб в пещерах
gui.xaero_safe_mode_box=Безопасный режим можно использовать в том случае, если мод не работает в обычном режиме. В этом случае будет использоваться функционал мода, работающий целиком на Java (CPU), вместо того, который задействует OpenGL (GPU). Но возможности мода в этом режиме ограничены.
gui.xaero_height_limit=Расст. до сущностей по высоте
gui.xaero_world_map=Карта мира
gui.xaero_use_world_map=Использовать чанки карты мира
gui.xaero_patron_capes=Patreon-плащи
gui.xaero_entity_radar=Радар
gui.xaero_entity_info_potion_effects=Эффекты зелий (оффлайн)
gui.xaero_entity_info_potion_effects_scale=Размер эффектов зелий
gui.xaero_terrain_depth=Эффект глубины
gui.xaero_terrain_slopes=Визуализация склонов
gui.xaero_block_transparency=Прозрачность блоков
gui.xaero_team=Команда
gui.xaero_world_server=Мир/Сервер
gui.xaero_subworld_dimension=Подмир/Измерение
gui.xaero_switch_waypoint_set=Переключить набор отметок
gui.xaero_waypoint_opacity_ingame=Непрозр. фона меток в мире
gui.xaero_waypoint_opacity_map=Непрозр. фона меток на карте
gui.xaero_hide_world_names=Скрыть названия миров/IP
gui.xaero_open_slime=Открыть по кнопке
gui.xaero_options=Опции
gui.xaero_make_automatic=Сделать авто-миром
gui.xaero_make_automatic_msg1=Вы уверены?
gui.xaero_make_automatic_msg2=Эта операция поменяет местами отметки в выбранном мире и в автоматическом мире, чтобы выбранный мир как бы стал автоматическим. Продолжайте только в том случае, если хорошо знаете, что делаете.
gui.xaero_make_multi_automatic=Сделать авто-подмиром
gui.xaero_make_multi_automatic_msg1=Вы уверены?
gui.xaero_make_multi_automatic_msg2=Эта операция поменяет местами отметки в выбранном подмире и в автоматическом, чтобы выбранный подмир как бы стал автоматическим. Продолжайте только в том случае, если хорошо знаете, что делаете.
gui.xaero_delete_world=Удалить данные мира
gui.xaero_delete_world_msg1=Вы уверены, что хотите удалить все данные об отметках для выбранного мира или сервера?
gui.xaero_delete_world_msg2=Данное действие нельзя будет откатить.
gui.xaero_delete_multi_world=Удалить данные подмира
gui.xaero_delete_multi_world_msg1=Вы уверены, что хотите удалить все данные об отметках для выбранного подмира или подмира?
gui.xaero_delete_multi_world_msg2=Данное действие нельзя будет откатить.
gui.xaero_always_show_distance=Всегда показ. расст. до меток
gui.xaero_item_tooltip=Подсказки к предметам
gui.xaero_entity_tooltip_settings=Настройки подсказок к предметам
gui.xaero_item_tooltip_min_lines=Минимум строк
gui.xaero_item_tooltip_time=Время отображения
gui.xaero_multiply_all_by_8=Координаты подмира * 8
gui.xaero_divide_all_by_8=Координаты подмира / 8
gui.xaero_multiply_msg1=Эта опция нужна только для исправления некорректных координат отметок.
gui.xaero_multiply_msg2=Вы уверены, что хотите УМНОЖИТЬ НА 8 ВСЕ координаты отметок подмира?
gui.xaero_divide_msg2=Вы уверены, что хотите РАЗДЕЛИТЬ НА 8 ВСЕ координаты отметок подмира?
gui.xaero_share=Поделиться
gui.xaero_share_msg1=Вы уверены, что хотите поделиться этой отметкой §cСО ВСЕМИ§f в чате?
gui.xaero_share_msg2=Удостоверьтесь, что тем самым вы не выдадите какое-либо секретное местоположение.
gui.xaero_roof=Потолок
gui.xaero_partial=Частично
gui.xaero_full=Целиком
gui.xaero_show_light_level=Уровень освещения
gui.xaero_up=[Подняться]
gui.xaero_down=[Опуститься]
gui.xaero_display_all_sets=Показывать все наборы отметок
gui.xaero_waypoint_name=Название отметки
gui.xaero_set_name=Название набора
gui.xaero_render_layer=Слоёв отрисовки оверлея
gui.xaero_visit_needed=§eВам нужно сначала побывать в данном измерении, чтобы данные этого измерения были конвертированы в новый формат.
gui.xaero_mp_cross_tp=Телепорт между подмирами (по сети)
gui.xaero_cross_tp=Телепорт между измерениями
gui.xaero_unreachable_dimension=Недосягаемое измерение назначения
gui.xaero_show_time=Отобр. игровое время
gui.xaero_24h=24ч
gui.xaero_12h=12ч
gui.xaero_temporary=Временная
gui.xaero_restore=Восстановить
gui.xaero_biomes_vanilla=Биомы в ванильном режиме
gui.xaero_potion_effects_blink=Мигать перед истечением
gui.xaero_use_multiworld=Поиск доп. миров
gui.xaero_close=Закрыть
gui.xaero_waypoint_distance_visibility_angle=Угол видимости меток (гор)
gui.xaero_waypoint_distance_vertical_visibility_angle=Угол видимости меток (верт)
gui.xaero_teleportation=Телепортация
gui.xaero_teleportation_tooltip=Если выключить, то включить можно будет уже только через текстовый файл конфигурации!
gui.xaero_use_multiworld_tooltip=Отключите, если находитесь на простом сервере с одним миром (без миров для лобби, отдельных режимов игры, мини-игр и прочего). Если на самом сервере не стоит данный мод, то поиск доп. миров может привести к возникновению проблем.
gui.xaero_world_teleport_command=Команда для телепортации
gui.xaero_use_default=По умолчанию
gui.xaero_centered_enlarged=На центр при развороте
gui.xaero_zoomed_out_enlarged=Отдалить при развороте карты
gui.xaero_sort=Сортировка
gui.xaero_sort_reversed=В обратном порядке
gui.xaero_sort_unsorted=Выкл
gui.xaero_sort_name=Название
gui.xaero_sort_symbol=Метка
gui.xaero_sort_distance=Расстояние
gui.xaero_box_cave_maps=Режим отрисовки карты, при котором отображается интерьер пещер или построек. Размер потолка - это размер квадрата (в блоках), который должен находиться над головой игрока, чтобы произошло переключение в режим отображения пещер.
gui.xaero_box_entity_amount=Ограничение числа отображаемых сущностей для каждой категории сущностей.
gui.xaero_box_distance=Для каких отметок в мире отображать расстояние.
gui.xaero_box_always_distance=Отображать расстояние до отметки, даже если отметка совсем рядом с игроком. Не переопределяет значение настройки отображения расстояния до отметок.
gui.xaero_box_arrow_scale=Размер стрелки игрока, используемой в невращающемся варианте карты, и в некоторых других случаях.
gui.xaero_box_arrow_color=Цвет стрелки игрока, используемой в невращающемся варианте карты, и в некоторых других случаях.
gui.xaero_box_cave_zoom=Насколько приблизить карту, когда включается режим отображения пещер.
gui.xaero_box_entity_depth=Затемнять точки сущностей в зависимости от разницы между высотой, на которой они расположены, и высотой, на которой находитесь вы.
gui.xaero_box_height_limit=Предельная разница в высоте (ось Y) между вами и сущностями, когда эти сущности перестают отображаться на карте.
gui.xaero_box_compass_over_wp=В случае их наложения друг на друга, обозначения сторон света (N, E, S, W) будут отрисованы поверх значков отметок на мини-карте.
gui.xaero_toggle_map_waypoints=Вкл/выкл отметки на мини-карте
gui.xaero_always_entity_nametags=Вседа показ. бирки существ
gui.xaero_minimap_text_align=Выравнивание текста
gui.xaero_center=По центру
gui.xaero_left=Слева
gui.xaero_right=Справа
gui.xaero_show_angles=Угол поворота игрока
gui.xaero_box_always_entity_nametags=Вседа отображать имена сущностей, имеющих бирки, вне зависимости от настроек «Радара».
gui.xaero_box_teleport_default_command=Команда, которая используется для телепортации к отметке, если не указана отдельная команда для применения на конкретном сервере (в меню «Отметки на карте»).
gui.xaero_waypoints_edit_mode_individually=По одной
gui.xaero_waypoints_edit_mode_all=Все сразу
gui.xaero_compass=Компас
gui.xaero_cave_maps_depth=Диапазон карты пещер
gui.xaero_waypoints_edit_reset=Сбросить
gui.xaero_main_entity_as=Обозначать игрока
gui.xaero_arrow=Стрелкой
gui.xaero_dot=Точкой
gui.xaero_crosshair=Крестом
gui.xaero_teleport_coordinates_hidden=Невозможно телепортироваться, т.к. вы тогда увидите координаты отметки. Отключите настройку «Скрывать координаты отметок», чтобы спокойно телепортироваться.
gui.xaero_hide_wp_coords=Скрывать коорд. отметок
gui.xaero_waypoints_edit_show=Показать
gui.xaero_waypoints_edit_hide=Скрыть
gui.xaero_teleport_anyway=Всё равно телепортироваться
gui.xaero_teleport_shows_coordinates=Вы увидите координаты!
gui.xaero_render_all_wp_sets=Отобр. все наборы отметок
gui.xaero_waypoints_global=Глобал.
gui.xaero_waypoints_local=Локал.
gui.xaero_player_arrow_opacity=Непрозрачность стрелки
gui.xaero_box_waypoints_distance=Предельное расстояние, на котором будут видны локальные отметки. Не распространяется на глобальные отметки.
gui.xaero_connect_with_auto=Доб. связь подмиров
gui.xaero_disconnect_from_auto=Убрать связь подмиров
gui.xaero_world_connection_tooltip=Связывает или отвязывает выбранные подмиры от текущего автоматического мира. Связывайте только подмиры из одного файла сохранения. Например, вы можете связать подмиры, если портал Незера объединяет их. Подмиры, связанные с текущим подмиром, всегда находятся вверху списка и отмечены звёздочкой (*).
gui.xaero_connect_with_auto_msg=Вы уверены, что хотите добавить следующую связь подмиров?
gui.xaero_disconnect_from_auto_msg=Вы уверены, что хотите удалить следующую связь подмиров?
gui.xaero_teleport_not_connected=Вы пытаетесь телепортироваться в подмир, который не связан с вашим текущим автоматическим подмиром. Если вы уверены, что этот подмир относится к тому же файлу сохранения, то можете связать эти подмиры, чтобы иметь возможность телепортироваться между ними. Если же вы свяжете подмиры, не относящиеся к одному сохранению, то при телепортации вы можете оказаться в неожиданном месте.
gui.xaero_ignore_heightmaps=Игнор серверных карт высот
gui.xaero_box_ignore_heightmaps=Некоторые сервера устанавливают свои значения для карт высот, из-за чего карта мира может отрисовываться некорректно. Иногда такой эффект может даже возникнуть из-за некоторых модов в сольной игре. Данная настройка призвана исправить все эти проблемы, правда, чуточку пострадает производительность. Не включайте данную опцию без надобности. После переключения значения, обязательно перезайдите в мир!
gui.xaero_error_loading_properties=Ошибка при загрузке серверных настроек мини-карты. Пожалуйста, повторите попытку.
gui.xaero_light_block=Блоков
gui.xaero_light_sky=Неба
gui.xaero_light_both=Всего
gui.xaero_waypoints_bottom=Новые метки внизу списка
gui.xaero_box_waypoints_bottom=Новые создаваемые отметки помещать в низ списка отметок набора.
gui.xaero_armour_main_hand=Предмет в основной руке
gui.xaero_armour_off_hand=Предмет в другой руке
gui.xaero_minimap_shape=Форма мини-карты
gui.xaero_minimap_shape_square=Квадратная
gui.xaero_minimap_shape_circle=Круглая
gui.xaero_slopes_legacy=По-старому
gui.xaero_slopes_default=Вкл
gui.xaero_names_list=Спис.игроков
gui.xaero_names_always=Всегда
gui.xaero_names_off=Без имён
gui.xaero_entity_radar_type=Тип сущности:
gui.xaero_entity_radar_color=Цвет:
gui.xaero_entity_radar_visiblity=Показывать:
gui.xaero_entity_radar_names=Показ. имена:
gui.xaero_entity_radar_icons=Иконки:
gui.xaero_box_entity_radar_names=Отображать имена сущностей под точками. \n \n Вариант «Список игроков» означает, что имена будут отображаться тогда, когда зажата кнопка отображения списка игроков (по умолчанию - TAB).
gui.xaero_light_overlay_status=Оверлей освещения включён
gui.xaero_light_overlay=Оверлей освещения
gui.xaero_light_overlay_type=Оверлей освещения
gui.xaero_light_overlay_color=Цвет
gui.xaero_light_overlay_max_light=Макс. освещённость
gui.xaero_light_overlay_min_light=Мин. освещённость
gui.xaero_toggle_light_overlay=Вкл/выкл оверлей освещения
gui.xaero_box_light_overlay_type=Использование оверлея может негативно сказаться на производительности, т.к. он не использует чанки из Карты Мира, и увеличивает частоту обновления мини-карты. Не рекомендуется постоянно держать оверлей включённым.
gui.xaero_day=День
gui.xaero_tamed=Питомцы
gui.xaero_untamed_color=Цвет диких мобов
gui.xaero_icons_list=На TAB
gui.xaero_icons_always=Всегда
gui.xaero_icons_off=Откл.
gui.xaero_box_entity_radar_icons=Отображать иконки или головы сущностей вместо разноцветных точек. \n \n Вариант «На TAB» означает, что иконки будут отображаться тогда, когда зажата кнопка отображения списка игроков (по умолчанию - TAB).
gui.xaero_dot_name_scale=Размер названий точек
gui.xaero_entity_heads_scale=Размер голов сущностей