gui.xaero_armour_status_settings=Nastavenia stavu brnenia
gui.xaero_armour_status=Stav brnenia
gui.xaero_notifications=Upozornenia
gui.xaero_miscellaneous=Rôzne
gui.xaero_miscellaneous_settings=Rôzne nastavenia
gui.xaero_notification_settings=Nastavenia upozornení
gui.xaero_better_pvp_settings=Nastavenia Better PvP
gui.xaero_box_potion_effects=Pole zobrazuje aktuálne pôsobiace elixíry.
gui.xaero_box_armour_status=Pole zobrazuje informácie o aktuálne oblečenom brnení a položke v ruke.
gui.xaero_box_sprint=Šprintovat je možné pomocou stlačenia jedinej klávesy (ide nastaviť).
gui.xaero_box_sneak=Umožnuje prepínať plíženie (zap./vyp.) a umožňuje pokračovať v plížení bez nutnosti mať čokoľvek slačené.
gui.xaero_box_notifications=Upozornenie na obrazovke pre rôzne stavy, napr. hlad, málo zdravia, nebezpečie výbuchu, pod paľbou, atď.
gui.xaero_box_xp=Počet získaných XP preletí cez obrazovku.
gui.xaero_box_quick_use=Použitie položky z lišty bez toho, aby sa muselo prepínať z aktuálne držaného predmetu. Stlačenie klávesu umožní použitie predmetu z lišty ako pri stlačení pravého tlačítka. Napr: umiestnenie lúča, TNT, jedenie, pitie, atď.
gui.xaero_box_minimap=Minimapa zobrazuje najbližšie okolie a aktívne položky.
gui.xaero_preset_fancy=Predvolený
gui.xaero_preset_classic=Klasický
gui.xaero_preset_social=Společenský
gui.xaero_potion_status=Stav elixíru
gui.xaero_archery_status=Zobraziť zostávajúce šípy
gui.xaero_sprint=Lepší šprint
gui.xaero_sneak=Prepnúť plíženie
gui.xaero_enchants_color=Farba očarovaní
gui.xaero_durability=Odolnosť
gui.xaero_hunger_setting=Upozornenie hladu
gui.xaero_hp_setting=Upozornenie zdravia
gui.xaero_explosion_setting=Upozornenie výbuchu
gui.xaero_being_shot_setting=Upozornenie "Pod paľbou"
gui.xaero_xp_setting=Nastavenie XP
gui.xaero_custom_settings=Vlastné nastavenia
gui.xaero_quick_use=Rýchle použitie predmetu
gui.xaero_show_enchants=Zobraziť očarovania
gui.xaero_percent=Percentuálne
gui.xaero_numeral=Číselne
gui.xaero_both=Oboje
gui.xaero_quick_eat=Rýchlo sa najesť
gui.xaero_toggle_sneak=Prepínanie plíženia
gui.xaero_quick_use_1=Rýchle použitie 1
gui.xaero_quick_use_2=Rýchle použitie 2
gui.xaero_quick_use_3=Rýchle použitie 3
gui.xaero_quick_use_4=Rýchle použitie 4
gui.xaero_quick_use_5=Rýchle použitie 5
gui.xaero_quick_use_6=Rýchle použitie 6
gui.xaero_quick_use_7=Rýchle použitie 7
gui.xaero_quick_use_8=Rýchle použitie 8
gui.xaero_quick_use_9=Rýchle použitie 9
gui.xaero_restores=Obnovenie
gui.xaero_hunger_low=Málo jedla
gui.xaero_hp_low=Málo zdravia
gui.xaero_potion_status_settings=Nastavenie zobrazenia elixírov
gui.xaero_potion_names=Zobrazovať meno elixíru
gui.xaero_air_setting=Upozornenie na nedostatok vzduchu
gui.xaero_air_low=Málo vzduchu
gui.xaero_entity_info=Info o subjekte
