gui.xaero_armour_status_settings=Zırh Durumu Ayarları
gui.xaero_armour_status=Zırh Durumu
gui.xaero_notifications=Bildirimler
gui.xaero_miscellaneous=Diğer
gui.xaero_miscellaneous_settings=Diğer Ayarlar
gui.xaero_notification_settings=Bildirim Ayarları
gui.xaero_better_pvp_settings=Better PvP Ayarları
gui.xaero_box_potion_effects=Şu an üstünde olan iksir etkilerini gösteren bir arayüz.
gui.xaero_box_armour_status=Şu an giydiğin zırh ve elinde tuttuğun eşya hakkında bilgi gösteren bir arayüz.
gui.xaero_box_sprint=Seçilmiş tuşa basılı tutarak koş.
gui.xaero_box_sneak=Bir tuşa basılı tutmadan eğilmeyi açıp kapamanızı sağlar.
gui.xaero_box_notifications=Düşük can, düşük açlık, patlama tehlikesi ve vurulma gibi şeyleri ekranda gösteren bildirimler.
gui.xaero_box_xp=Toplanmış ve kaybedilmiş XP, ekranından geçer.
gui.xaero_box_quick_use=Elinde tuttuğun eşyayı değiştirmeden Hotbar'ında tuttuğun başka bir eşyayı, seçtiğin tuşa basarak kullanmanı sağlar. Seçtiğin tuşa basmak, sağ tık yerine geçer. Örnek: İksir içmek, yemek yemek.
gui.xaero_box_minimap=Yakın çevrendeki varlıkları ve araziyi gösteren küçük bir harita.
gui.xaero_preset_fancy=Süslü
gui.xaero_preset_classic=Klasik
gui.xaero_preset_social=Sosyal
gui.xaero_potion_status=İksir Etkileri Durumu
gui.xaero_archery_status=Kalan Okları Göster
gui.xaero_sprint=Daha iyi koşma
gui.xaero_sneak=Eğilmeyi Aç/Kapa
gui.xaero_enchants_color=Büyü Rengi
gui.xaero_durability=Hasar Miktarı:
gui.xaero_hunger_setting=Açlık Bildirimi
gui.xaero_hp_setting=Can Bildirimi
gui.xaero_explosion_setting=Patlama Bildirimi
gui.xaero_being_shot_setting="Vurulma" Bildirimi
gui.xaero_xp_setting=Düşen XP
gui.xaero_custom_settings=Özel Ayarlar
gui.xaero_quick_use=Hızlı Eşya Kullanma
gui.xaero_show_enchants=Büyüleri Göster
gui.xaero_percent=Yüzde
gui.xaero_numeral=Rakamlarla
gui.xaero_both=Her İkisi
gui.xaero_quick_eat=Hızlı Yeme
gui.xaero_toggle_sneak=Eğilmeyi Aç/Kapa
gui.xaero_quick_use_1=Hızlı Kullan 1
gui.xaero_quick_use_2=Hızlı Kullan 2
gui.xaero_quick_use_3=Hızlı Kullan 3
gui.xaero_quick_use_4=Hızlı Kullan 4
gui.xaero_quick_use_5=Hızlı Kullan 5
gui.xaero_quick_use_6=Hızlı Kullan 6
gui.xaero_quick_use_7=Hızlı Kullan 7
gui.xaero_quick_use_8=Hızlı Kullan 8
gui.xaero_quick_use_9=Hızlı Kullan 9
gui.xaero_restores=Yedeklemeler
gui.xaero_hunger_low=Düşük Açlık
gui.xaero_hp_low=Düşük Can
gui.xaero_potion_status_settings=İksir Etk. Durumu Ayarları
gui.xaero_potion_names=İksir Etkileri İsimleri
gui.xaero_air_setting=Düşük Hava Bildirimi
gui.xaero_air_low=Düşük Hava
gui.xaero_entity_info=Varlık Bilgisi
