gui.xaero_confirm=Зберегти
gui.xaero_cancel=Скасувати
gui.xaero_back=Повернутися
gui.xaero_delete=Видалити
gui.xaero_OK=Гаразд
gui.xaero_add_edit=Додати/Змінити
gui.xaero_new_waypoint=Нова точка
gui.xaero_initial=Початок
gui.xaero_edit_waypoint=Змінити точку
gui.xaero_armour_status_settings=Налаштування статусу латів.
gui.xaero_choose_a_preset=Виберіть заданні налаштування.
gui.xaero_choose_an_interface=Вибрати інтерфейс
gui.xaero_armour_status=Статус латів
gui.xaero_notifications=Повідомлення
gui.xaero_minimap=Міні-мапа
gui.xaero_miscellaneous=Різне
gui.xaero_edit_mode=Режим редагування
gui.xaero_instructions=Інструкції/Допомога
gui.xaero_not_ingame=Ви маєте бути в грі для використання режиму редагування!
gui.xaero_welcome_edit_mode=Вітаємо в режимі редагування!
gui.xaero_howto_select=Лівий клік по інтерфейсу для вибору.
gui.xaero_howto_drag=Лівий клік і потягніть для руху інтерфейсу.
gui.xaero_howto_deselect=Правий клік для зняття вибору з інтерфейсу.
gui.xaero_howto_center=Натисніть "С" для центрування/децентрування вибраного інтерфейсу.
gui.xaero_different_centered=Деякі інтерфейси мають різний вигляд центрування.
gui.xaero_howto_flip=Натисніть "F" для повороту вибраного інтерфейсу.
gui.xaero_howto_settings=Натисніть "S" для швидкого доступу налаштувань інтерфейсу.
gui.xaero_howto_preset=Виберіть пресет натискуючи кнопку "Виберіть заданні налаштування".
gui.xaero_howto_save=Збережіть зміни натиснувши кнопку "Підтвердити".
gui.xaero_howto_cancel=Скасуйте зміни натиснувши кнопку "Скасувати".
gui.xaero_minimap_settings=Налаштування міні-мапи
gui.xaero_miscellaneous_settings=Різні налаштування
gui.xaero_notification_settings=Налаштування повідомлень
gui.xaero_better_pvp_settings=Налаштування Better PvP
gui.xaero_server_disabled=Сервер мав вимкнути деякі функції мода.
gui.xaero_waypoints=Точки маршруту
gui.xaero_box_potion_effects=Інтерфейс показує активні ефекти зілля.
gui.xaero_box_armour_status=Інтерфейс показує інформацію про вдягнені лати та предмет у руці.
gui.xaero_box_sprint=Прискорення тримаючи одну кнопку (можна налаштувати).
gui.xaero_box_sneak=Дозволяє перемкнути ходіння крадькома і залишатися крадькома не тримаючи нічого.
gui.xaero_box_notifications=Повідомлення на екран про різні речі (голод, низьке HP, небезпека вибуху, вас підстрелили).
gui.xaero_box_xp=Набутий чи втрачений досвід летить через Ваш екран.
gui.xaero_box_quick_use=Швидка дія-система комбінацій клавіш, що дозволяє автоматично використовувати налаштування в хот-барі без необхідності зміни предмету у руці. Утримуючи клавішу прив'язки дозволяє продовжити використання предмету так, як би ви утримували праву кнопку миші. Наприклад: розміщення смолоскипів, ТНТ, метання зілля, їжі, пиття.
gui.xaero_box_minimap=Міні-мапа показує найближче оточення та істот.
gui.xaero_centered=Центровано:
gui.xaero_press_c=(нат. "C")
gui.xaero_flipped=Повернуто:
gui.xaero_press_f=(нат. "F")
gui.xaero_preset_fancy=Вишуканий
gui.xaero_preset_classic=Класичний
gui.xaero_preset_social=Соціальний
gui.xaero_potion_status=Статус зілля
gui.xaero_archery_status=Показати наявні стріли
gui.xaero_sprint=Кращий біг
gui.xaero_sneak=Перемкнути пересування крадькома
gui.xaero_enchants_color=Колір чар
gui.xaero_durability=Міцність
gui.xaero_hunger_setting=Інформація про голод
gui.xaero_hp_setting=Інформація про здоров'я
gui.xaero_explosion_setting=Інформація про вибух
gui.xaero_being_shot_setting=Повідомлення "Вас підстрелили"
gui.xaero_xp_setting=Випадіння XP
gui.xaero_custom_settings=Власні налаштування
gui.xaero_reset_defaults=Скинути налаштування
gui.xaero_quick_use=Швидке використання предмету
gui.xaero_show_enchants=Показати чари
gui.xaero_cave_maps=Карта підземель
gui.xaero_display_teams=Пок. інші команди
gui.xaero_display_waypoints=Точки на карті
gui.xaero_zoom=Масштаб
gui.xaero_minimap_size=Розмір міні-мапи
gui.xaero_entity_amount=Кількість істот
gui.xaero_black=Чорний
gui.xaero_dark_blue=Темно-синій
gui.xaero_dark_green=Темно-зелений
gui.xaero_dark_aqua=Темно-голубий
gui.xaero_dark_red=Багряний
gui.xaero_dark_purple=Пурпуровий
gui.xaero_gold=Золотий
gui.xaero_gray=Сірий
gui.xaero_dark_gray=Темно-сірий
gui.xaero_blue=Синій
gui.xaero_green=Зелений
gui.xaero_aqua=Голубий
gui.xaero_red=Червоний
gui.xaero_purple=Фіолетовий
gui.xaero_yellow=Жовтий
gui.xaero_white=Білий
gui.xaero_percent=Проценти
gui.xaero_numeral=Цифра
gui.xaero_both=Обидва
gui.xaero_pvp_sprint=PvP-біг
gui.xaero_quick_eat=Швидко поїсти
gui.xaero_toggle_sneak=Перемкнути пересування крадькома
gui.xaero_quick_use_1=Швидке використання 1
gui.xaero_quick_use_2=Швидке використання 2
gui.xaero_quick_use_3=Швидке використання 3
gui.xaero_quick_use_4=Швидке використання 4
gui.xaero_quick_use_5=Швидке використання 5
gui.xaero_quick_use_6=Швидке використання 6
gui.xaero_quick_use_7=Швидке використання 7
gui.xaero_quick_use_8=Швидке використання 8
gui.xaero_quick_use_9=Швидке використання 9
gui.xaero_zoom_in=Збільшити масштаб
gui.xaero_zoom_out=Зменшити масштаб
gui.xaero_on=ВКЛ
gui.xaero_off=ВИКЛ
gui.xaero_restores=Початкові
gui.xaero_preset_topleft=Вгорі зліва
gui.xaero_preset_topright=Вгорі справа
gui.xaero_waypoint_teleport=Телепорт
gui.xaero_waypoints_key=Точки маршруту
gui.xaero_display_coords=Показати координати
gui.xaero_disable_enable=Вимкнути/Ввімкнути
gui.xaero_disabled=вимкнено
gui.xaero_minimap_guide=Клікніть і потягніть для пересування міні-мапи.
gui.xaero_change_position=Змінити позицію.
gui.xaero_preset_bottom_left=Внизу зліва
gui.xaero_preset_bottom_right=Внизу справа
gui.xaero_ingame_waypoints=Точки у грі
gui.xaero_next=Далі >>
gui.xaero_previous=<< Назад
gui.xaero_lock_north=Заблокувати північ
gui.xaero_deathpoint=Остання смерть
gui.xaero_deathpoint_old=Стара смерть
gui.xaero_deathpoints=Точки смерті
gui.xaero_chunkgrid=Решітка чанків
gui.xaero_entity_colours=Кольори істот
gui.xaero_players=Гравці
gui.xaero_mobs=Дружні істоти
gui.xaero_hostile=Нейтральні істоти
gui.xaero_items=Предмети
gui.xaero_other=Інші істоти
gui.xaero_hunger_low=Голод
gui.xaero_hp_low=Низьке HP
gui.xaero_enlarge_map=Збільшити міні-мапу
gui.xaero_fbo=Бета
gui.xaero_potion_status_settings=Налаштування статусу зілля
gui.xaero_potion_names=Назви ефектів зілля
gui.xaero_opacity=Прозорість
gui.xaero_slime_chunks=Слизневі чанки
gui.xaero_unlimited=Нескінченно
gui.xaero_old_deathpoints=Зберігати старі точки смерті
gui.xaero_toggle_map=Перемкнути міні-мапу
gui.xaero_antialiasing=Згладжування
gui.xaero_safe_mode=Безпечний режим
gui.xaero_transfer=Перевести
gui.xaero_transfer_all=Перевести всі точки маршруту
gui.xaero_clear=Видалити сет
gui.xaero_from=Від
gui.xaero_to=До
gui.xaero_used_seed=Використати зерно(seed):
gui.xaero_show_distance=Відстань до точки
gui.xaero_waypoints_scale=Розміри точок у грі
gui.xaero_block_colours=Кольори блоків
gui.xaero_accurate=Точні
gui.xaero_vanilla=Схожі
gui.xaero_lighting=Освітлення
gui.xaero_air_setting=Повідомлення про задуху
gui.xaero_air_low=Недостатньо повітря
gui.xaero_looking_at=На яку дивишся
gui.xaero_all=Усі
gui.xaero_display_redstone=Показувати редстоун
gui.xaero_clear_set_message=Ви впевнені, що хочете видалити налаштування?
gui.xaero_clear_set_message2=Всі точки будуть видалені.
gui.xaero_default=Стандартний
gui.xaero_create_set=Налаштування нової точки
gui.xaero_delete_set=Видалити налаштування
gui.xaero_delete_set_message=Ви впевнені, що хочете видалити чинні налаштування?
gui.xaero_delete_set_message2=Налаштування для цього світу будуть видалені
gui.xaero_toggle_waypoints=Перемкнути точки
gui.xaero_dots_size=Розміри точок істот
gui.xaero_entity_info=Інформація про істот
gui.xaero_toggle_slime=Перемкнути чанки слизнів.
gui.xaero_toggle_grid=Перемкнути сітку чанків
gui.xaero_compass_over_wp=Компас над точками
gui.xaero_display_hostile=Показувати нейтральних істот
gui.xaero_box_entity_info=Інтерфейс показує інформацію про живу істоту на яку ви показуєте (включно з гравцями).
gui.xaero_entity_info_settings=Налаштування інформації про істот
gui.xaero_entity_info_stay=Зберегти налаштування інформації про істот
gui.xaero_entity_info_distance=Досягти відстань
gui.xaero_entity_info_max_hearts=Максимальна кількість сердечок
gui.xaero_current_biome=Показувати чинний біом
gui.xaero_auto_map_size=Автоматично
gui.xaero_reset_message=Ви впевнені, що хочете скинути налаштування?
gui.xaero_reset_message2=Ця дія не може бути збережена.
gui.xaero_entity_info_numbers=Здоров'я у цифрах.
gui.xaero_yaw=Кут
gui.xaero_true=Правда
gui.xaero_false=Брехня
gui.xaero_team_colours=Кольори команд
gui.xaero_instant_waypoint=Швидка точка
gui.xaero_entity_depth=Показувати глибину істот
gui.xaero_show_full_amount=Повна кількість предметів
gui.xaero_show_flowers=Показувати квіти
gui.xaero_show_entity_model=Показувати обриси істот
gui.xaero_waypoint_names=Ім'я точки над відстанню
gui.xaero_waypoints_distance=Макс. відст. до точки
gui.xaero_waypoints_distance_min=Мін. відст. до точки
gui.xaero_other_teams=Інші команди
gui.xaero_entity_info_armour_numbers=Захист у цифрах
gui.xaero_entity_info_armour=Якість захисту
gui.xaero_arrow_scale=Розмір стрілки
gui.xaero_arrow_colour=Колір стрілки
gui.xaero_smooth_dots=Згладжені точки
gui.xaero_cave_zoom=Наближати печери
gui.xaero_safe_mode_box=Використовувати Java (CPU) еквівалент мода замість OpenGL (GPU). Безпечний режим - це найпростіший шлях при проблемах із модифікацією. Не всі функції модифікації доступні в даному режимі.
gui.xaero_height_limit=Обмеження точок по висоті
gui.xaero_world_map=Карта світу
gui.xaero_use_world_map=Використовувати чанки карти світу
gui.xaero_patron_capes=Patreon-плащі
gui.xaero_entity_radar=Радар
gui.xaero_entity_info_potion_effects=Ефекти зілля (гра на одного)
gui.xaero_entity_info_potion_effects_scale=Розмір ефектів зілля
gui.xaero_terrain_depth=Ефект глибини
gui.xaero_terrain_slopes=Візуалізація схилів
gui.xaero_block_transparency=Прозорі блоки
gui.xaero_team=Команда
gui.xaero_world_server=Світ/Сервер
gui.xaero_subworld_dimension=Під-світ/Вимір
gui.xaero_switch_waypoint_set=Зміна набору точок
gui.xaero_waypoint_opacity_ingame=Видимість точок у світі
gui.xaero_waypoint_opacity_map=Видимість точок на карті
gui.xaero_hide_world_names=Приховати назви світів/IP
