gui.xaero_confirm=确认
gui.xaero_cancel=取消
gui.xaero_back=返回
gui.xaero_delete = 删除
gui.xaero_OK=确定
gui.xaero_add_edit=添加/编辑
gui.xaero_new_waypoint=新导航点
gui.xaero_initial=首字母缩写
gui.xaero_edit_waypoint=编辑导航点
gui.xaero_armour_status_settings=护甲状态设置
gui.xaero_choose_a_preset=选择预设
gui.xaero_choose_an_interface=选择接口
gui.xaero_armour_status=护甲状态
gui.xaero_notifications =通知
gui.xaero_minimap=小地图
gui.xaero_miscellaneous=杂项
gui.xaero_edit_mode=编辑模式
gui.xaero_instructions=说明/帮助
gui.xaero_not_ingame=您必须在游戏中才能使用编辑模式！
gui.xaero_welcome_edit_mode=欢迎来到编辑模式！
gui.xaero_howto_select=左键单击某个界面以将其选中。
gui.xaero_howto_drag=左键单击并拖动以移动界面。
gui.xaero_howto_deselect=右键单击以取消选择接口。
gui.xaero_howto_center=按"C"键，使所选接口居中或取消居中。
gui.xaero_different_centered=某些接口具有不同的居中外观。
gui.xaero_howto_flip=按"F"翻转或取消翻转所选界面。
gui.xaero_howto_settings=按"S"可快速访问所选界面的设置。
gui.xaero_howto_preset=通过单击"选择预设"按钮选择预设。
gui.xaero_howto_save=通过单击"确认"按钮保存更改。
gui.xaero_howto_cancel=通过单击"取消"按钮放弃更改。
gui.xaero_minimap_settings=小地图设置
gui.xaero_miscellaneous_settings =杂项设置
gui.xaero_notification_settings=通知设置
gui.xaero_better_pvp_settings=更好的 PvP 设置
gui.xaero_server_disabled=服务器可能已禁用某些 mod 功能。
gui.xaero_waypoints=导航点
gui.xaero_box_potion_effects=显示当前有效药水效果的界面。
gui.xaero_box_armour_status=一个界面，显示有关您当前穿戴的盔甲和当时持有的物品的信息。
gui.xaero_box_sprint = 通过持有一个（可配置的）键绑定来冲刺。
gui.xaero_box_sneak=允许您切换您的潜行开/关，并保持潜行，而无需持有任何东西。
gui.xaero_box_notifications=屏幕上各种事情的通知，例如低生命值，低饥饿值，低氧气值，爆炸危险以及被（an）箭头射击。
gui.xaero_box_xp=获得或失去的经验指示器飞过你的屏幕。
gui.xaero_box_quick_use = 类似操作栏的键绑定系统，允许您自动使用快捷栏中的指定项，而无需从当前持有的项切换。按住键绑定可以让您继续使用该物品，就像按住鼠标右键一样。例如：放置火把，TNT，投掷药水，吃东西，喝酒。
gui.xaero_box_minimap=显示离您最近的周围环境和实体的小地图。
gui.xaero_centered = 居中：
gui.xaero_press_c=（pr.C）
gui.xaero_flipped=翻转：
gui.xaero_press_f=（pr. F）
gui.xaero_preset_fancy=花式
gui.xaero_preset_classic=经典
gui.xaero_preset_social = 社交
gui.xaero_potion_status=药水状态
gui.xaero_archery_status=显示向左箭头
gui.xaero_sprint=更好的冲刺
gui.xaero_sneak=切换潜行
gui.xaero_enchants_color=附魔色
gui.xaero_durability =耐久性
gui.xaero_hunger_setting=饥饿通知
gui.xaero_hp_setting = 运行状况通知
gui.xaero_explosion_setting=爆炸通知
gui.xaero_being_shot_setting="被射击"通知
gui.xaero_xp_setting=XP 掉落
gui.xaero_custom_settings=自定义设置
gui.xaero_reset_defaults=恢复默认设置
gui.xaero_quick_use=快速物品使用
gui.xaero_show_enchants=显示附魔
gui.xaero_cave_maps=洞穴模式
gui.xaero_display_teams=Disp。其他团队
gui.xaero_display_waypoints=地图上的导航点
gui.xaero_display_players=显示玩家
gui.xaero_display_mobs=显示生物
gui.xaero_display_items=显示物品
gui.xaero_display_other=显示其他
gui.xaero_zoom=缩放
gui.xaero_minimap_size = 大小
gui.xaero_entity_amount = 实体编号
gui.xaero_black=黑色
gui.xaero_dark_blue=深蓝色
gui.xaero_dark_green=深绿色
gui.xaero_dark_aqua=深水
gui.xaero_dark_red=深红色
gui.xaero_dark_purple=深紫色
gui.xaero_gold=黄金
gui.xaero_gray=灰色
gui.xaero_dark_gray=深灰色
gui.xaero_blue=蓝色
gui.xaero_green=绿色
gui.xaero_aqua=水
gui.xaero_red=红色
gui.xaero_purple=浅紫色
gui.xaero_yellow=黄色
gui.xaero_white=白色
gui.xaero_percent=百分比
gui.xaero_numeral=数字
gui.xaero_both =两者兼而有之
gui.xaero_tiny=微小
gui.xaero_small = 小
gui.xaero_medium = 中
gui.xaero_large = 大
gui.xaero_pvp_sprint=玩家对战冲刺
gui.xaero_quick_eat=快餐
gui.xaero_toggle_sneak=切换潜行
gui.xaero_quick_use_1=快速使用 1
gui.xaero_quick_use_2=快速使用 2
gui.xaero_quick_use_3=快速使用 3
gui.xaero_quick_use_4=快速使用 4
gui.xaero_quick_use_5=快速使用 5
gui.xaero_quick_use_6=快速使用 6
gui.xaero_quick_use_7=快速使用 7
gui.xaero_quick_use_8=快速使用 8
gui.xaero_quick_use_9=快速使用 9
gui.xaero_zoom_in=放大小地图
gui.xaero_zoom_out=缩小小地图
gui.xaero_on=开
gui.xaero_off=关闭
gui.xaero_restores=还原
gui.xaero_preset_topleft=左上角
gui.xaero_preset_topright=右上角
gui.xaero_waypoint_teleport=传送
gui.xaero_waypoints_key=打开导航点屏幕
gui.xaero_display_coords=显示坐标
gui.xaero_disable_enable=禁用/启用
gui.xaero_disabled = 已禁用
gui.xaero_minimap_guide=左键单击并拖动以移动小地图。
gui.xaero_change_position =更改位置
gui.xaero_preset_bottom_left=左下角
gui.xaero_preset_bottom_right=右下角
gui.xaero_ingame_waypoints=游戏内导航点
gui.xaero_next=下一>>
gui.xaero_previous=<<上一个
gui.xaero_lock_north=锁定小地图北
gui.xaero_deathpoint=最新死亡
gui.xaero_deathpoint_old=旧死
gui.xaero_deathpoints=死亡点数
gui.xaero_chunkgrid = 块网格
gui.xaero_entity_colours = 实体颜色
gui.xaero_players=玩家
gui.xaero_mobs=友方生物
gui.xaero_hostile=敌对生物
gui.xaero_items=物品
gui.xaero_other =其他实体
gui.xaero_hunger_low=低饥饿值
gui.xaero_hp_low=低健康值
gui.xaero_enlarge_map=放大小地图
gui.xaero_fbo=测试版
gui.xaero_potion_status_settings=药水状态设置
gui.xaero_potion_names=药水效果名称
gui.xaero_opacity=不透明度
gui.xaero_slime_chunks=史莱姆块
gui.xaero_unlimited =无限制
gui.xaero_old_deathpoints=保留旧的死亡点数
gui.xaero_toggle_map=切换小地图
gui.xaero_antialiasing = 抗锯齿
gui.xaero_safe_mode = 安全模式
gui.xaero_transfer=传输
gui.xaero_transfer_all=传输所有导航点
gui.xaero_clear = 清除集
gui.xaero_from=从
gui.xaero_to=至
gui.xaero_used_seed=要使用的种子：
gui.xaero_show_distance=到WP的距离
gui.xaero_waypoints_scale=游戏内导航点刻度
gui.xaero_block_colours= 块颜色模式
gui.xaero_accurate = 准确
gui.xaero_vanilla=香草
gui.xaero_lighting=照明
gui.xaero_air_setting=氧气通知
gui.xaero_air_low=低氧值
gui.xaero_looking_at=查看
gui.xaero_all = 全部
gui.xaero_display_redstone=显示红石
gui.xaero_clear_set_message=是否确实要清除当前集
gui.xaero_clear_set_message2=将删除此集中的所有导航点！
gui.xaero_default=默认值
gui.xaero_create_set=新导航点集
gui.xaero_world=世界
gui.xaero_waypoint_set=设置
gui.xaero_delete_set =删除集
gui.xaero_delete_set_message=是否确实要删除当前集
gui.xaero_delete_set_message2=此集将从当前世界中删除。
gui.xaero_toggle_waypoints=切换游戏内导航点
gui.xaero_dots_size =实体点大小
gui.xaero_entity_info=实体信息
gui.xaero_toggle_slime=切换史莱姆块
gui.xaero_toggle_grid =切换块网格
gui.xaero_compass_over_wp=导航点上的指南针
gui.xaero_display_hostile=显示敌对生物
gui.xaero_box_entity_info=一个界面，显示有关您所指向的活动实体（包括玩家）的信息。
gui.xaero_entity_info_settings=实体信息设置
gui.xaero_entity_info_stay=继续显示
gui.xaero_entity_info_distance=到达距离
gui.xaero_entity_info_max_hearts=最大心脏数
gui.xaero_current_biome=显示当前生物群系
gui.xaero_auto_map_size =自动
gui.xaero_reset_message=是否确实要恢复默认设置？
gui.xaero_reset_message2=此操作无法撤消！
gui.xaero_entity_info_numbers=数字中的健康状况
gui.xaero_yaw=偏航
gui.xaero_true =真
gui.xaero_false=假
gui.xaero_team_colours=团队颜色
gui.xaero_instant_waypoint=快速导航点
gui.xaero_entity_depth = 显示实体深度
gui.xaero_show_full_amount = 完整保留物品数量
gui.xaero_show_flowers=展示鲜花
gui.xaero_show_entity_model = 显示实体模型
gui.xaero_waypoint_names=距离以上的WP名称
gui.xaero_waypoints_distance=最大WP渲染区。
gui.xaero_teleport_default_command=默认传送命令
gui.xaero_waypoints_distance_min=最小WP渲染区。
gui.xaero_other_teams=其他团队
gui.xaero_entity_info_armour_numbers=数字盔甲
gui.xaero_entity_info_armour=显示装甲信息
gui.xaero_arrow_scale=箭头刻度
gui.xaero_arrow_colour=箭头颜色
gui.xaero_smooth_dots=平滑点
gui.xaero_cave_zoom=洞穴模式放大
gui.xaero_safe_mode_box=使用此mod的基于Java的（CPU）等效项，而不是默认的基于OpenGL（GPU）的mod。安全模式是B计划，以防mod无法正常运行。并非所有功能都能在安全模式下工作。除非必要，否则请勿使用。
gui.xaero_height_limit = 实体高度限制
gui.xaero_world_map=世界地图
gui.xaero_use_world_map=使用世界地图模组块
gui.xaero_patron_capes=披风
gui.xaero_entity_radar=实体雷达
gui.xaero_entity_info_potion_effects=药水效果（仅限 SP）
gui.xaero_entity_info_potion_effects_scale=药水效果量表
gui.xaero_terrain_depth=地形深度
gui.xaero_terrain_slopes=地形坡度
gui.xaero_block_transparency =块透明度
gui.xaero_team=团队
gui.xaero_world_server=世界/服务器
gui.xaero_subworld_dimension=次世界/维度
gui.xaero_switch_waypoint_set=切换导航点集
gui.xaero_waypoint_opacity_ingame=游戏中的导航点不透明度
gui.xaero_waypoint_opacity_map=地图上的导航点不透明度
gui.xaero_hide_world_names=隐藏 IP/世界名称
gui.xaero_open_slime=按键打开
gui.xaero_options =选项
gui.xaero_make_automatic=自动切换 世界/服务器
gui.xaero_make_automatic_msg1=你确定吗？
gui.xaero_make_automatic_msg2=这将在选定的世界/服务器和自动世界/服务器之间交换所有导航点数据，从而模拟使选定的世界/服务器自动。确保你知道你在做什么。
gui.xaero_make_multi_automatic=使子世界自动
gui.xaero_make_multi_automatic_msg1=你确定吗？
gui.xaero_make_multi_automatic_msg2=这将在选定的子世界和自动世界之间交换所有航路点数据，从而模拟使选定的子世界自动。确保你知道你在做什么。
gui.xaero_delete_world=删除世界/服务器
gui.xaero_delete_world_msg1=是否要删除所选世界/服务器的所有导航点数据？
gui.xaero_delete_world_msg2=此操作无法撤消！确保你知道你在做什么。
gui.xaero_delete_multi_world=删除子世界
gui.xaero_delete_multi_world_msg1=是否要删除所选子世界的所有导航点数据？
gui.xaero_delete_multi_world_msg2=此操作无法撤消！确保你知道你在做什么。
gui.xaero_always_show_distance=始终向WP发送
gui.xaero_item_tooltip = 物品工具提示
gui.xaero_entity_tooltip_settings=物品工具提示设置
gui.xaero_item_tooltip_min_lines =最小行数
gui.xaero_item_tooltip_time =显示
gui.xaero_multiply_all_by_8=次世界坐标 * 8
gui.xaero_divide_all_by_8=次世界坐标 / 8
gui.xaero_multiply_msg1=此选项应仅用于修复不正确的导航点坐标。
gui.xaero_multiply_msg2=您确定要将所有子世界坐标乘以8吗？
gui.xaero_divide_msg2=您确定要将所有次世界坐标除以8吗？
gui.xaero_share=共享
gui.xaero_share_msg1=您确定要在聊天中与§cEVERYONE§f分享此导航点吗？
gui.xaero_share_msg2=确保不公开秘密位置！
gui.xaero_roof=天花板
gui.xaero_partial =部分
gui.xaero_full = 完整
gui.xaero_show_light_level=显示亮度等级
gui.xaero_up=[向上]
gui.xaero_down=[向下]
gui.xaero_display_all_sets=切换所有WP集渲染
gui.xaero_waypoint_name=导航点名称
gui.xaero_set_name = 设置名称
gui.xaero_render_layer= 叠加渲染图层
gui.xaero_visit_needed=§e您需要先访问此维度才能将其转换为新格式！
gui.xaero_mp_cross_tp=MP 跨维 TP
gui.xaero_cross_tp=跨维 TP
gui.xaero_unreachable_dimension = 无法访问的目标维度。
gui.xaero_show_time =显示游戏时间
gui.xaero_24h=24小时
gui.xaero_12h=12小时
gui.xaero_temporary = 临时
gui.xaero_restore=还原
gui.xaero_biomes_vanilla=香草色模式下的生物群系
gui.xaero_potion_effects_blink=用完时闪烁
gui.xaero_use_multiworld=多世界检测
gui.xaero_close =关闭
gui.xaero_waypoint_distance_visibility_angle=WP Dist. Horis.Angle
gui.xaero_waypoint_distance_vertical_visibility_angle=WP Dist. Vertic.Angle
gui.xaero_teleportation=传送
gui.xaero_teleportation_tooltip=一旦禁用，只能通过配置文件重新启用它！
gui.xaero_use_multiworld_tooltip=禁用，如果这是一个具有单个世界（没有单独的大厅、游戏模式或小游戏世界）的简单服务器。多世界检测只会在此类服务器上导致问题。但是，在服务器端安装此mod应该可以防止这些问题。
gui.xaero_world_teleport_command=传送命令
gui.xaero_use_default=使用默认值
gui.xaero_centered_enlarged=放大时居中
gui.xaero_zoomed_out_enlarged=放大时缩小
gui.xaero_sort=排序依据
gui.xaero_sort_reversed=反转的排序顺序
gui.xaero_sort_unsorted =未排序
gui.xaero_sort_name=名称
gui.xaero_sort_symbol=首字母缩写
gui.xaero_sort_distance = 距离
gui.xaero_box_cave_maps=映射模式，可以比表面方块更深，主要用于显示地下洞穴和建筑物内部。天花板大小是指必须在您上方检测到的水平"正方形"固体方块的大小，以激活洞穴模式。
gui.xaero_box_cave_maps2=映射模式，可以比表面方块更深，主要用于显示地下洞穴和建筑物内部。天花板大小是指必须在您上方检测到的实心方块天花板的大小，以激活洞穴模式。实心块不必位于相同的 Y 级别。
gui.xaero_box_entity_amount = 每个实体类别的限制。
gui.xaero_box_distance=指定，要显示到哪些游戏内导航点的距离。
gui.xaero_box_distance2=指定，要显示到的距离的游戏内导航点。这并不能保证它会同时显示在多个导航点。还可以查看"多个导航点距离"设置。
gui.xaero_box_always_distance=即使导航点非常接近，也显示距离。此设置不会覆盖"到WP的距离"选项。
gui.xaero_box_arrow_scale=小地图的非旋转变体中使用的箭头的比例以及其他几种情况。
gui.xaero_box_arrow_color=小地图的非旋转变体和其他几种情况中使用的箭头的颜色。
gui.xaero_box_cave_zoom=指定，当洞穴模式处于活动状态时，小地图要进一步缩放多少。
gui.xaero_box_entity_depth=在小地图上显示实体的颜色较暗，具体取决于其相对于您的 Y 级别。
gui.xaero_box_height_limit=在小地图上不再显示实体之前，这些实体的最大 Y 级别距离。
gui.xaero_toggle_map_waypoints=切换地图上的导航点
gui.xaero_always_entity_nametags=始终呈现实体名称标签
gui.xaero_minimap_text_align=信息文本对齐方式
gui.xaero_center=中心
gui.xaero_left =左
gui.xaero_right =右
gui.xaero_show_angles=显示器正面角度
gui.xaero_box_always_entity_nametags=始终呈现具有名称标签的实体的名称，而不管名称设置在"实体雷达"屏幕中设置为什么。
gui.xaero_box_teleport_default_command=如果未在导航点屏幕的"选项"菜单中设置特定于世界或特定于服务器的命令，则用于导航点传送的命令。
gui.xaero_waypoints_edit_mode_individually=一个接一个
gui.xaero_waypoints_edit_mode_all=一次全部
gui.xaero_compass=指南针
gui.xaero_cave_maps_depth=洞穴模式深度
gui.xaero_waypoints_edit_reset=重置
gui.xaero_main_entity_as=主实体为
gui.xaero_arrow=箭头
gui.xaero_dot=点
gui.xaero_crosshair=十字准线
gui.xaero_teleport_coordinates_hidden=无法传送，因为它会暴露导航点坐标。禁用"隐藏导航点坐标"选项，以便能够再次自由传送。
gui.xaero_hide_wp_coords=隐藏导航点坐标
gui.xaero_waypoints_edit_show=显示
gui.xaero_waypoints_edit_hide=隐藏
gui.xaero_teleport_anyway=无论如何都是瞬移
gui.xaero_teleport_shows_coordinates=它将暴露坐标！
gui.xaero_render_all_wp_sets=渲染所有导航点集
gui.xaero_waypoints_global =全局
gui.xaero_waypoints_local=本地
gui.xaero_player_arrow_opacity=箭头不透明度
gui.xaero_box_waypoints_distance =本地导航点的最大渲染距离。全局导航点不受影响。
gui.xaero_connect_with_auto=添加子世界连接
gui.xaero_disconnect_from_auto=删除子世界连接
gui.xaero_world_connection_tooltip=连接/断开所选子世界与当前自动世界之间的连接/ 断开连接。仅连接来自同一子服务器/世界保存的子世界。例如，如果一个普通的下界传送门将您从子世界 A 带到子世界 B，那么您可以安全地连接它们。连接到当前子世界的其他子世界始终位于列表的顶部，并用星号（符号：*）标记。
gui.xaero_connect_with_auto_msg=是否要在子世界之间创建以下连接？
gui.xaero_disconnect_from_auto_msg=是否要删除子世界之间的以下连接？
gui.xaero_teleport_not_connected=您正在尝试传送到未连接到当前自动世界的子世界。如果您确定此子世界与自动子世界来自同一子服务器/世界，则可以通过在导航点屏幕中添加连接来启用传送 ->选项 ->添加子世界连接。但要小心，如果你连接了不相关的子世界和传送，那么你很有可能会在方块中窒息或死于坠落伤害，所以要小心，只连接正确的子世界。
gui.xaero_ignore_heightmaps=忽略服务器高度图
gui.xaero_box_ignore_heightmaps=某些服务器将自定义值放在世界高度图中，这可能会导致地图呈现不正确。有时它甚至可能发生在经过大量修改的单人世界中。此选项应以牺牲一些性能为代价来修复此类问题。除非必要，否则请勿使用。切换此选项后重新进入世界！
gui.xaero_error_loading_properties=加载服务器最小地图属性时出错。请重试。
gui.xaero_light_block=块
gui.xaero_light_sky=天空
gui.xaero_light_both =全部
gui.xaero_waypoints_bottom=新导航点到底部
gui.xaero_box_waypoints_bottom=将新创建的导航点放在导航点列表的底部，而不是默认的顶部。
gui.xaero_armour_main_hand=主要手牌物品
gui.xaero_armour_off_hand=现货
gui.xaero_minimap_shape = 形状
gui.xaero_minimap_shape_square=平方
gui.xaero_minimap_shape_circle=圆
gui.xaero_slopes_legacy=旧版
gui.xaero_slopes_default=默认值
gui.xaero_names_list=玩家列表
gui.xaero_names_always = 始终
gui.xaero_names_off=无名称
gui.xaero_entity_radar_type =类型：
gui.xaero_entity_radar_color=颜色：
gui.xaero_entity_radar_visiblity = 可见性：
gui.xaero_entity_radar_names=名称：
gui.xaero_entity_radar_icons=图标/头像：
gui.xaero_box_entity_radar_names=在点或图标/标题下呈现实体名称。选项"玩家列表" - 仅当按下"列出玩家"键绑定（默认为 TAB）时才呈现。
gui.xaero_light_overlay_status=使用亮度覆盖
gui.xaero_light_overlay = 亮度叠加
gui.xaero_light_overlay_type = 亮度叠加
gui.xaero_light_overlay_color = 颜色
gui.xaero_light_overlay_max_light=最大亮度
gui.xaero_light_overlay_min_light=最小亮度
gui.xaero_toggle_light_overlay=切换亮度叠加
gui.xaero_box_light_overlay_type=使用此叠加层可能会对游戏性能产生负面影响，因为它目前不使用世界地图模组块，并会增加小地图的更新频率。不要一直保持活动状态。
gui.xaero_day=天
gui.xaero_tamed=驯服生物
gui.xaero_untamed_color=未驯服的颜色
gui.xaero_icons_list=玩家列表
gui.xaero_icons_always = 始终
gui.xaero_icons_off=无图标
gui.xaero_box_entity_radar_icons =呈现实体图标而不是彩色点。选项"玩家列表" - 仅当按下"列出玩家"键绑定（默认为 TAB）时才呈现。
gui.xaero_dot_name_scale=点名比例
gui.xaero_entity_heads_scale=实体图标比例
gui.xaero_box_minimap_size=影响可见程度的小地图框的大小。当大小大于 180 时，方形小地图将强制进入非旋转模式（选项"锁定小地图北"）。对于"自动"选项，请一直向左走。旧模组版本中的大小值： \n 小 - 57 \n 小 - 85 \n 中 - 113 \n 大 - 169
gui.xaero_auto_clamp_depth =自动
gui.xaero_waypoints_clamp_depth=钳位深度
gui.xaero_waypoints_distance_scale=导航点距离文本比例
gui.xaero_waypoints_name_scale=导航点名称文本比例
gui.xaero_box_waypoints_clamp_depth=当您远离游戏内导航点时，游戏内导航点停止变小的屏幕深度。\n 如果要在屏幕上放大/缩小远处的导航点，请使用此选项。使用"导航点游戏内比例"设置，当您靠近导航点时，也会影响导航点的大小。对于"自动"选项，请一直向左走。\n 自动选项会尝试在考虑您的 FOV 和屏幕高度的情况下，为您提供比例类型默认值的最佳值。旧版模组的默认值： \n 钳夹深度： 12 \n 游戏内比例： 2.5 \n 名称 文本比例： 0.5 \n 距离 文本比例： 0.8
gui.xaero_box_waypoints_distance_scale=显示到游戏内导航点的距离的文本比例。旧版模组的默认值： \n 钳夹深度： 12 \n 游戏内比例： 2.5 \n 名称 文本比例： 0.5 \n 距离 文本比例： 0.8
gui.xaero_box_waypoints_name_scale=显示游戏内导航点名称的文本比例。旧版模组的默认值： \n 钳夹深度： 12 \n 游戏内比例： 2.5 \n 名称 文本比例： 0.5 \n 距离 文本比例： 0.8
gui.xaero_box_waypoints_scale = 游戏内导航点的比例。使用它来更改所有游戏内导航点的比例，包括您附近的导航点。使用"钳位深度"设置可以专门影响远处导航点的大小。旧版模组的默认值： \n 钳夹深度： 12 \n 游戏内比例： 2.5 \n 名称 文本比例： 0.5 \n 距离 文本比例： 0.8
gui.xaero_waypoint_shared=%1$s 共享一个名为"%2$s"的导航点！§2§n[添加]
gui.xaero_waypoint_shared_dimension=%1$s 从 %3$s 共享一个名为"%2$s"的导航点！§2§n[添加]
gui.xaero_waypoint_unknown_dimension =未知维度
gui.xaero_uses_worldmap_value=设置值取自世界地图设置！
gui.xaero_dots_style=实体点样式
gui.xaero_dots_style_default=默认值
gui.xaero_dots_style_legacy = 旧版
gui.xaero_slopes_default_3d = 默认 3D
gui.xaero_slopes_default_2d = 默认 2D
gui.xaero_ui_scale= UI 比例
gui.xaero_ui_scale_auto=自动
gui.xaero_ui_scale_mc=我的世界
gui.xaero_box_ui_scale =文本和其他小地图 UI 元素的比例。不用于放大或调整大小。为此，有单独的选项。
gui.xaero_no_durability=无
gui.xaero_pushbox_normal =正常
gui.xaero_pushbox_screen_height=屏幕高度
gui.xaero_pushbox_boss_health=老板健康推箱
gui.xaero_pushbox_potion_effects=药水效果推箱
gui.xaero_box_pushbox_boss_health=boss健康显示屏周围的一个隐形框，将模组的界面推开。普通类型的碰撞框等于其大小，并且仅将接口推入必要的距离。"屏幕高度"类型的冲突框在整个屏幕高度上拉伸，并且始终按"正常"类型的高度垂直移动碰撞界面。当您在一个列中有多个接口并希望推送所有接口时，这可能非常有用。
gui.xaero_box_pushbox_potion_effects=boss药水效果显示周围的一个隐形框，将模组的界面推开。普通类型的碰撞框等于其大小，并且仅将接口推入必要的距离。"屏幕高度"类型的冲突框在整个屏幕高度上拉伸，并且始终按"正常"类型的高度垂直移动碰撞界面。当您在一个列中有多个接口并希望推送所有接口时，这可能非常有用。
gui.xaero_held_centered_position=居中时保留的物品
gui.xaero_held_centered_position_screen_edges = 边缘
gui.xaero_held_centered_position_hotbar=快捷栏
gui.xaero_minimap_frame= 边框样式
gui.xaero_minimap_frame_color=边框颜色
gui.xaero_box_minimap_frame_color=非默认彩色框样式的最小地图框的颜色。
gui.xaero_minimap_frame_default =默认值
gui.xaero_minimap_frame_colored_thick=彩色
gui.xaero_minimap_frame_colored_thin=彩色薄
gui.xaero_compass_north=北
gui.xaero_compass_east=东
gui.xaero_compass_south=南
gui.xaero_compass_west=西
gui.xaero_compass_scale=地图上的罗盘比例尺
gui.xaero_box_compass_scale=使用地图上罗盘位置时罗盘字母 NESW 的比例尺。
gui.xaero_minimap_compass_inside_frame=在地图上
gui.xaero_minimap_compass_on_frame = 在边框上
gui.xaero_compass_color=指南针阴影颜色
gui.xaero_box_compass_over_wp2=在地图上的航路上点上渲染罗盘字母（N，E，S，W）。这仅适用于边框上指南针位置。
effect.xaerominimap.no_minimap=无小地图
effect.xaerominimap.no_entity_radar=无实体雷达
effect.xaerominimap.no_waypoints=无导航点
effect.xaerominimap.no_cave_maps=无洞穴地图
effect.xaerominimap.no_minimap_harmful=无小地图
effect.xaerominimap.no_entity_radar_harmful=无实体雷达
effect.xaerominimap.no_waypoints_harmful=无导航点
effect.xaerominimap.no_cave_maps_harmful=无洞穴地图
effect.xaerominimap.no_minimap_beneficial=无小地图
effect.xaerominimap.no_entity_radar_beneficial=无实体雷达
effect.xaerominimap.no_waypoints_beneficial=无导航点
effect.xaerominimap.no_cave_maps_beneficial=无洞穴地图
gui.xaero_radar_item_frames=显示物品边框点
gui.xaero_show_dimension_name =显示当前尺寸
gui.xaero_unknown_biome=未知生物群系
gui.xaero_light_value=亮度： %d
gui.xaero_teleport_y_unknown=您无法传送到未指定 Y 坐标的导航点。编辑导航点以便能够传送到它。
gui.xaero_box_waypoints_distance_scale2=显示到游戏内导航点的距离的文本比例。
gui.xaero_box_waypoints_name_scale2=显示游戏内导航点名称的文本的比例。
gui.xaero_box_ingame_waypoint_icon_scale=游戏内导航点图标的比例。
gui.xaero_ingame_waypoint_icon_scale=游戏内导航点图标比例
gui.xaero_ingame_waypoint_close_scale=游戏内导航点近距离比例
gui.xaero_box_ingame_waypoint_close_scale=非常接近游戏内导航点的比例。要更改远距离导航点的比例，请使用"游戏内导航点图标刻度"、"导航点距离文本刻度"和"导航点名称文本刻度"设置。
gui.xaero_entity_icon_name_fallback=图标失败时的实体名称
gui.xaero_settings_search=设置搜索
gui.xaero_settings_search_placeholder=搜索...
gui.xaero_minimap_view_settings=视图设置
gui.xaero_entity_radar_settings =实体雷达设置
gui.xaero_entity_radar_categories =实体类别设置
gui.xaero_minimap_block_map_settings=块地图设置
gui.xaero_overlay_settings=叠加设置
gui.xaero_minimap_info_settings =信息设置
gui.xaero_waypoint_settings=导航点设置
gui.xaero_minimap_misc_settings=杂项设置
gui.xaero_entity_radar_category=类别：
gui.xaero_settings_not_found=未找到匹配的输入条目！
gui.xaero_multiple_waypoint_info = 多个导航点距离
gui.xaero_box_multiple_waypoint_info=是否可以同时显示多个游戏内导航点的距离。默认情况下，仅显示到到离十字准线最近的导航点的距离。使用"到WP的距离"设置来配置甚至可以显示距离的导航点。
gui.xaero_while_sneaking=潜行
gui.xaero_multiple_waypoints_always =始终
gui.xaero_narrator_select_nothing=无
gui.xaero_category_setting_inherit=-
gui.xaero_category_expanded_options=%s（选择一个选项）
gui.xaero_entity_category_root =任何
gui.xaero_entity_category_living=生活
gui.xaero_entity_category_hostile=敌对
gui.xaero_entity_category_friendly=友好
gui.xaero_entity_category_hostile_tamed=驯服
gui.xaero_entity_category_friendly_tamed=驯服
gui.xaero_entity_category_players=玩家
gui.xaero_entity_category_same_team=来自同一团队
gui.xaero_entity_category_other_teams=来自其他团队
gui.xaero_entity_category_items =物品
gui.xaero_entity_category_other_entities=其他
gui.xaero_category_settings=设置
gui.xaero_category_include_list =包含列表
gui.xaero_box_category_include_list=要包含在"硬包含"所包含的实体之上的实体类型的列表。
gui.xaero_category_exclude_list = 排除列表
gui.xaero_box_category_exclude_list = 要从已包含的实体类型中排除的实体类型列表。可以作为"白名单"和"黑名单"使用，具体取决于您选择的排除模式。
gui.xaero_category_add_subcategory=添加子类别
gui.xaero_category_hard_include=硬包含
gui.xaero_box_category_hard_include=控制要自动包含的实体，而无需手动将它们放入包含列表中。
gui.xaero_category_list_add=添加到列表...
gui.xaero_category_exclude_list_mode=排除模式
gui.xaero_category_name=类别名称...
gui.xaero_category_confirm=确认
gui.xaero_category_delete =删除类别
gui.xaero_category_delete_confirm=删除以下类别？
gui.xaero_category_enable_protection=保护：关
gui.xaero_category_disable_protection=保护：开
gui.xaero_category_disable_protection_confirm=禁用以下类别的保护？
gui.xaero_category_enable_protection_confirm = 是否为以下类别启用保护？
gui.xaero_box_category_protection=类别保护可防止您（意外）删除、移动、重命名类别或更改其"硬包含"设置。
gui.xaero_category_protected_category=受保护！
gui.xaero_category_category_move_up = 提高优先级
gui.xaero_category_category_move_down = 降低优先级
gui.xaero_category_delete_list_element =删除
gui.xaero_category_settings_confirm=确认
gui.xaero_category_settings_cancel=取消
gui.xaero_category_settings_cancel_confirm=离开而不保存更改？
gui.xaero_category_settings_reset=重置默认值
gui.xaero_category_settings_reset_confirm1=将类别配置重置为默认值？
gui.xaero_category_settings_reset_confirm2=自定义类别将被删除，默认类别将被重置。
gui.xaero_radar_displayed=显示
gui.xaero_radar_dots_color=圆点颜色
gui.xaero_radar_icons_displayed=图标
gui.xaero_radar_names_displayed=名称
gui.xaero_radar_render_order=渲染顺序
gui.xaero_box_radar_render_order = 控制雷达类别的呈现顺序。数字越小，表示渲染越早。但是，在较新的Minecraft版本中，点始终呈现在图标的顶部。不过，该顺序仍然适用于点或图标呈现。
gui.xaero_radar_dots_color_team_colour=团队颜色
gui.xaero_box_always_entity_nametags2=始终呈现具有名称标签的实体的名称，而不管名称设置如何。
gui.xaero_radar_setting_displayed=开启雷达
gui.xaero_radar_setting_names =显示名称
gui.xaero_radar_setting_icons =显示图标
gui.xaero_toggle_entity_radar=切换实体雷达
narration.xaero_ui_list_left_right_usage=按"左"和"右"按钮以选择条目中的列。
gui.xaero_category_help=当多个子类别包含同一实体时，列表中较高的子类别将优先排序！在创建自定义类别时，请记住这一点。通常，应将新的自定义类别放在顶部。
gui.xaero_update_notification = 更新通知
gui.xaero_category_cut =剪切/移动 §e%1$s
gui.xaero_category_paste=将 §e%1$s§r 粘贴到 §e%2$s 中
gui.xaero_category_paste_cancel=取消剪切/粘贴
gui.xaero_category_duplicate =重复的 §e%1$s
gui.xaero_category_duplicate_confirm=重复以下类别？
gui.xaero_reverse_entity_radar=反向雷达渲染顺序
gui.xaero_adjust_height_for_carpetlike_blocks=调整非完整方块的 Y
gui.xaero_box_adjust_height_for_carpetlike_blocks=从类似地毯的非完整方块的高度值中减去1，例如地毯，1层雪，睡莲等。这可以防止此类方块在地图上造成像完整方块一样的刺眼阴影。
gui.xaero_box_category=查看/编辑 §e%1$s
gui.xaero_box_category_settings =§e%1$s 的设置
gui.xaero_auto_convert_wp_distance_km=将距离转换为KM 
gui.xaero_auto_convert_wp_distance_km_never=从不
gui.xaero_waypoint_distance_precision=导航点距离精度
gui.xaero_sort_angle=角度
gui.xaero_toggle_enabled =已启用
gui.xaero_toggle_disabled = 已禁用
gui.xaero_main_entity_dot_size =主实体点大小
