gui.xaero_confirm=确认
gui.xaero_cancel=取消
gui.xaero_back=返回
gui.xaero_delete=删除
gui.xaero_OK=确定
gui.xaero_add_edit=添加/编辑
gui.xaero_new_waypoint=新的路径点
gui.xaero_initial=初始化
gui.xaero_edit_waypoint=编辑路径点
gui.xaero_armour_status_settings=盔甲状态设置
gui.xaero_choose_a_preset=预设方案
gui.xaero_choose_an_interface=界面
gui.xaero_armour_status=盔甲状态
gui.xaero_notifications=提醒
gui.xaero_minimap=小地图
gui.xaero_miscellaneous=杂项
gui.xaero_edit_mode=编辑模式
gui.xaero_instructions=教程/帮助
gui.xaero_not_ingame=你必须进入游戏才能开启编辑模式
gui.xaero_welcome_edit_mode=欢迎使用编辑模式
gui.xaero_howto_select=左键点击 - 选择界面
gui.xaero_howto_drag=左键点击拖动 - 移动界面
gui.xaero_howto_deselect=右键点击 - 取消选择界面
gui.xaero_howto_center=C键 - 切换界面居中
gui.xaero_different_centered=某些界面有着不同的居中样式
gui.xaero_howto_flip=F键 - 切换界面翻转
gui.xaero_howto_settings=S键 - 快速访问所选界面的设置
gui.xaero_howto_preset=点击 <预设方案> 选择一个预设方案
gui.xaero_howto_save=点击 <确认> 保存更改
gui.xaero_howto_cancel=点击 <取消> 放弃更改
gui.xaero_minimap_settings=小地图设置
gui.xaero_miscellaneous_settings=杂项设置
gui.xaero_notification_settings=提醒设置
gui.xaero_better_pvp_settings=Better PvP 设置
gui.xaero_server_disabled=服务器可能禁止了某些Mod功能
gui.xaero_waypoints=路径点
gui.xaero_box_potion_effects=药水效果界面
gui.xaero_box_armour_status=装备状态界面
gui.xaero_box_sprint=一键疾跑
gui.xaero_box_sneak=保持潜行状态
gui.xaero_box_notifications=在屏幕上显示提醒, 比如 低血量/低饥饿值/低氧气值/爆炸危险/射出弓箭
gui.xaero_box_xp=显示获得的经验值
gui.xaero_box_quick_use=快速使用动作条物品
gui.xaero_box_minimap=小地图显示
gui.xaero_centered=居中: 
gui.xaero_press_c=( C键 )
gui.xaero_flipped=翻转: 
gui.xaero_press_f=( F键 )
gui.xaero_preset_fancy=幻想
gui.xaero_preset_classic=普通
gui.xaero_preset_social=社交
gui.xaero_potion_status=药水状态
gui.xaero_archery_status=显示弓箭剩余数量
gui.xaero_sprint=更好的疾跑
gui.xaero_sneak=潜行开关
gui.xaero_enchants_color=附魔颜色
gui.xaero_durability=耐久度
gui.xaero_hunger_setting=饥饿提醒
gui.xaero_hp_setting=血量提醒
gui.xaero_explosion_setting=爆炸提醒
gui.xaero_being_shot_setting=弓箭提醒
gui.xaero_xp_setting=获得经验
gui.xaero_custom_settings=自定义
gui.xaero_reset_defaults=恢复默认值
gui.xaero_quick_use=快速使用
gui.xaero_show_enchants=显示附魔
gui.xaero_cave_maps=洞穴地图
gui.xaero_display_teams=显示其他队伍
gui.xaero_display_waypoints=显示路径点
gui.xaero_display_players=显示玩家
gui.xaero_display_mobs=显示怪物
gui.xaero_display_items=显示物品
gui.xaero_display_other=显示其他
gui.xaero_zoom=缩放
gui.xaero_minimap_size=小地图尺寸
gui.xaero_entity_amount=实体数量
gui.xaero_black=黑色
gui.xaero_dark_blue=深蓝色
gui.xaero_dark_green=深绿色
gui.xaero_dark_aqua=深青色
gui.xaero_dark_red=深红色
gui.xaero_dark_purple=深紫色
gui.xaero_gold=金色
gui.xaero_gray=灰色
gui.xaero_dark_gray=深灰色
gui.xaero_blue=蓝色
gui.xaero_green=绿色
gui.xaero_aqua=青色
gui.xaero_red=红色
gui.xaero_purple=紫色
gui.xaero_yellow=黄色
gui.xaero_white=白色
gui.xaero_percent=百分比
gui.xaero_numeral=数值
gui.xaero_both=全部
gui.xaero_tiny=极小
gui.xaero_small=小
gui.xaero_medium=中
gui.xaero_large=大
gui.xaero_pvp_sprint=PVP 疾跑
gui.xaero_quick_eat=快速进食
gui.xaero_toggle_sneak=切换潜行
gui.xaero_quick_use_1=快速使用1
gui.xaero_quick_use_2=快速使用2
gui.xaero_quick_use_3=快速使用3
gui.xaero_quick_use_4=快速使用4
gui.xaero_quick_use_5=快速使用5
gui.xaero_quick_use_6=快速使用6
gui.xaero_quick_use_7=快速使用7
gui.xaero_quick_use_8=快速使用8
gui.xaero_quick_use_9=快速使用9
gui.xaero_zoom_in=放大小地图
gui.xaero_zoom_out=缩小小地图
gui.xaero_on=开
gui.xaero_off=关
gui.xaero_restores=恢复值
gui.xaero_preset_topleft=左上
gui.xaero_preset_topright=右上
gui.xaero_waypoint_teleport=传送
gui.xaero_waypoints_key=路径点
gui.xaero_display_coords=显示坐标
gui.xaero_disable_enable=关闭/启用
gui.xaero_disabled=已禁用
gui.xaero_minimap_guide=左键点击拖动 - 移动小地图
gui.xaero_change_position=改变位置
gui.xaero_preset_bottom_left=左下
gui.xaero_preset_bottom_right=右下
gui.xaero_ingame_waypoints=游戏内显示路径点
gui.xaero_next=下一页 >>
gui.xaero_previous=<< 上一页
gui.xaero_lock_north=锁定南北
gui.xaero_deathpoint=最后一次死亡地点
gui.xaero_deathpoint_old=之前的死亡地点
gui.xaero_deathpoints=死亡地点
gui.xaero_chunkgrid=区块格子
gui.xaero_entity_colours=实体颜色
gui.xaero_players=玩家
gui.xaero_mobs=友好的生物
gui.xaero_hostile=敌对的生物
gui.xaero_items=物品
gui.xaero_other=其他实体
gui.xaero_hunger_low=饥饿值过低
gui.xaero_hp_low=血量过低
gui.xaero_enlarge_map=扩大小地图
gui.xaero_fbo=Beta
gui.xaero_potion_status_settings=药水状态设置
gui.xaero_potion_names=药水效果名称
gui.xaero_opacity=不透明度
gui.xaero_slime_chunks=史莱姆区块
gui.xaero_unlimited=无限制
gui.xaero_old_deathpoints=保持旧的死亡地点
gui.xaero_toggle_map=开关小地图
gui.xaero_antialiasing=抗锯齿
gui.xaero_safe_mode=安全模式
gui.xaero_transfer=移动
gui.xaero_transfer_all=移动所有路径点
gui.xaero_clear=清除路径点集
gui.xaero_from=从
gui.xaero_to=移动到
gui.xaero_used_seed=输入种子:
gui.xaero_show_distance=路径点的距离
gui.xaero_waypoints_scale=游戏内路径点大小
gui.xaero_block_colours=方块颜色模式
gui.xaero_accurate=准确
gui.xaero_vanilla=香草
gui.xaero_lighting=照明
gui.xaero_air_setting=低氧提醒
gui.xaero_air_low=低氧气值
gui.xaero_looking_at=看到
gui.xaero_all=全部
gui.xaero_display_redstone=显示红石
gui.xaero_clear_set_message=你确定要清除当前路径点集吗
gui.xaero_clear_set_message2=所有路径点将从路径点集中删除!
gui.xaero_default=默认
gui.xaero_create_set=新的路径点集
gui.xaero_world=世界
gui.xaero_waypoint_set=设置
gui.xaero_delete_set=删除设置
gui.xaero_delete_set_message=你确定要删除当前路径点集吗
gui.xaero_delete_set_message2=此路径点集将从当前世界中移除
gui.xaero_toggle_waypoints=切换游戏内路径点
gui.xaero_dots_size=实体的点大小
gui.xaero_entity_info=实体信息
gui.xaero_toggle_slime=切换史莱姆区块
gui.xaero_toggle_grid=切换区块网格
gui.xaero_compass_over_wp=指南针上的路径点
gui.xaero_display_hostile=显示敌对的生物
gui.xaero_box_entity_info=显示你所指向生物的实体信息界面
gui.xaero_entity_info_settings=实体信息设置
gui.xaero_entity_info_stay=显示实体信息
gui.xaero_entity_info_distance=可达距离
gui.xaero_entity_info_max_hearts=最大生命值
gui.xaero_current_biome=显示生物群系
gui.xaero_auto_map_size=自动
gui.xaero_reset_message=你确定你想重置默认设置吗?
gui.xaero_reset_message2=此操作无法复原!
gui.xaero_entity_info_numbers=生命值
gui.xaero_yaw=航向
gui.xaero_true=是
gui.xaero_false=否
gui.xaero_team_colours=团队颜色
gui.xaero_instant_waypoint=快速路径点
gui.xaero_entity_depth=显示实体位置深度
gui.xaero_show_full_amount=显示全部物品数量
gui.xaero_show_flowers=显示花
gui.xaero_show_entity_model=显示实体模型
gui.xaero_waypoint_names=路径点名称显示在距离上方
gui.xaero_waypoints_distance=最大路径点渲染距离
gui.xaero_teleport_default_command=默认传送命令
gui.xaero_waypoints_distance_min=最小路径点距离
gui.xaero_other_teams=其他队伍
gui.xaero_entity_info_armour_numbers=装甲数量
gui.xaero_entity_info_armour=显示装甲信息
gui.xaero_arrow_scale=箭头大小
gui.xaero_arrow_colour=箭头颜色
gui.xaero_smooth_dots=平滑的点
gui.xaero_cave_zoom=洞穴模式放大
gui.xaero_safe_mode_box=使用基于Java(CPU)的版本代替默认的基于OpenGL(GPU)的版本. 安全模式是计划B, 以防Mod不能正常运行. 并非所有功能都在安全模式下工作. 除非真的必要, 否则请勿使用.
gui.xaero_height_limit=实体高度限制
gui.xaero_world_map=世界地图
gui.xaero_use_world_map=使用世界地图Mod的区块
gui.xaero_patron_capes=Patreon披风
gui.xaero_entity_radar=实体雷达
gui.xaero_entity_info_potion_effects=药水效果 (仅特殊药水)
gui.xaero_entity_info_potion_effects_scale=药水效果级别
gui.xaero_terrain_depth=地形深度
gui.xaero_terrain_slopes=地形坡度
gui.xaero_block_transparency=区块透明度
gui.xaero_team=队伍
gui.xaero_world_server=世界/服务器
gui.xaero_subworld_dimension=子世界/维度
gui.xaero_switch_waypoint_set=切换路径点集
gui.xaero_waypoint_opacity_ingame=游戏中的路径点不透明度
gui.xaero_waypoint_opacity_map=地图中的路径点不透明度
gui.xaero_hide_world_names=隐藏 IP/世界 名称
gui.xaero_open_slime=打开需按下
gui.xaero_options=设置
gui.xaero_make_automatic=自动 世界/服务器
gui.xaero_make_automatic_msg1=你确定吗?
gui.xaero_make_automatic_msg2=这将在所选世界/服务器与自动世界/服务器之间交换所有路径点数据, 从而模拟自动选择世界/服务器. 请确保知道自己在做什么.
gui.xaero_make_multi_automatic=自动 子世界
gui.xaero_make_multi_automatic_msg1=你确定吗?
gui.xaero_make_multi_automatic_msg2=这将在所选子世界和自动子世界之间交换所有路径点数据, 从而模拟自动选择子世界. 请确保知道自己在做什么.
gui.xaero_delete_world=删除 世界/服务器
gui.xaero_delete_world_msg1=你愿意删除所选世界/服务器的所有路径点数据?
gui.xaero_delete_world_msg2=此操作无法撤消! 请确保知道自己在做什么.
gui.xaero_delete_multi_world=删除子世界
gui.xaero_delete_multi_world_msg1=你愿意删除所选子世界的所有路径点数据?
gui.xaero_delete_multi_world_msg2=此操作无法撤消! 请确保知道自己在做什么.
gui.xaero_always_show_distance=总是显示到路径点的距离
gui.xaero_item_tooltip=物品提示
gui.xaero_entity_tooltip_settings=物品提示设置
gui.xaero_item_tooltip_min_lines=最小行数
gui.xaero_item_tooltip_time=显示为
gui.xaero_multiply_all_by_8=子世界坐标 * 8
gui.xaero_divide_all_by_8=子世界坐标 / 8
gui.xaero_multiply_msg1=此选项仅用于修复不正确的路径点坐标.
gui.xaero_multiply_msg2=你确定要将子世界所有坐标乘以8?
gui.xaero_divide_msg2=你确定要将子世界所有坐标除以8?
gui.xaero_share=分享
gui.xaero_share_msg1=你确定要在聊天中与 §c每个人§f 共享此路径点吗?
gui.xaero_share_msg2=确保没有公开一个秘密位置!
gui.xaero_roof=天花板
gui.xaero_partial=部分
gui.xaero_full=全部
gui.xaero_show_light_level=显示光照等级
gui.xaero_up=[向上]
gui.xaero_down=[向下]
gui.xaero_display_all_sets=切换所有路径点集渲染
gui.xaero_waypoint_name=路径点名称
gui.xaero_set_name=设置名称
gui.xaero_render_layer=叠加渲染层
gui.xaero_visit_needed=§e你需要先访问此维度才能将其转换为新格式!
gui.xaero_mp_cross_tp=多重跨维度传送
gui.xaero_cross_tp=跨维度传送
gui.xaero_unreachable_dimension=无法到达目标维度.
gui.xaero_show_time=显示游戏时间
gui.xaero_24h=24小时
gui.xaero_12h=12小时
gui.xaero_temporary=临时
gui.xaero_restore=恢复
gui.xaero_biomes_vanilla=香草色彩模式下的生物群落
gui.xaero_potion_effects_blink=耗尽时闪烁
gui.xaero_use_multiworld=多世界检测
gui.xaero_close=关闭
gui.xaero_waypoint_distance_visibility_angle=路径点水平角
gui.xaero_waypoint_distance_vertical_visibility_angle=路径点垂直角
gui.xaero_teleportation=传送
gui.xaero_teleportation_tooltip=禁用后, 只能通过配置文件将其启用!
gui.xaero_use_multiworld_tooltip=如果这是具有单个世界的简单服务器 (没有单独的大厅/游戏模式/小游戏世界) , 则禁用这个选项. 多世界检测仅在此类服务器上引起问题. 但是在服务器端安装此Mod可以防止出现这些问题.
gui.xaero_world_teleport_command=传送命令
gui.xaero_use_default=使用默认
gui.xaero_centered_enlarged=放大时居中
gui.xaero_zoomed_out_enlarged=放大时缩小
gui.xaero_sort=排序方式
gui.xaero_sort_reversed=倒序排序
gui.xaero_sort_unsorted=不排序
gui.xaero_sort_name=名称
gui.xaero_sort_symbol=首字母
gui.xaero_sort_distance=距离
gui.xaero_box_cave_maps=可以比地表更深的地图模式, 主要用于显示地下洞穴和建筑物内部. 天花板大小是指必须在上方检测到水平 "正方形" 大小的实心块才能激活洞穴模式.
gui.xaero_box_entity_amount=每个实体类别的限制.
gui.xaero_box_distance=指定游戏内要显示距离的路径点.
gui.xaero_box_always_distance=即使路径点很近也显示其距离. 此设置不会覆盖 "路径点距离" 选项.
gui.xaero_box_arrow_scale=小地图的非旋转模式和其他几种情况下使用的箭头大小.
gui.xaero_box_arrow_color=小地图的非旋转模式和其他几种情况下使用的箭头颜色.
gui.xaero_box_cave_zoom=指定在启用洞穴模式时将小地图进一步缩放多少.
gui.xaero_box_entity_depth=实体会根据它们相对于你的y坐标距离在小地图上变暗.
gui.xaero_box_height_limit=实体不显示在小地图上时的最大y坐标距离.
gui.xaero_box_compass_over_wp=在路径点上绘制罗盘字母 (N, E, S, W).
gui.xaero_toggle_map_waypoints=切换地图上的路径点
gui.xaero_always_entity_nametags=始终渲染实体名称标签
gui.xaero_minimap_text_align=信息文字对齐
gui.xaero_center=居中
gui.xaero_left=靠左
gui.xaero_right=靠右
gui.xaero_show_angles=显示朝向的角度
gui.xaero_box_always_entity_nametags=无论在 "实体雷达" 界面的名称选项中设置了什么, 始终使用名称标签渲染实体的名称.
gui.xaero_box_teleport_default_command=如果在路径点界面的选项菜单中未设置特定世界或服务器的命令, 则该命令默认用于路径点的传送.
gui.xaero_waypoints_edit_mode_individually=每个
gui.xaero_waypoints_edit_mode_all=全部
gui.xaero_compass=指南针
gui.xaero_cave_maps_depth=洞穴模式深度
gui.xaero_waypoints_edit_reset=重置
gui.xaero_main_entity_as=当前实体显示
gui.xaero_arrow=箭头
gui.xaero_dot=点
gui.xaero_crosshair=十字
gui.xaero_teleport_coordinates_hidden=无法传送, 因为它将暴露路径点坐标. 禁用 "隐藏路径点坐标" 选项, 以便能够自由传送.
gui.xaero_hide_wp_coords=隐藏路径点坐标
gui.xaero_waypoints_edit_show=显示
gui.xaero_waypoints_edit_hide=隐藏
gui.xaero_teleport_anyway=仍然传送
gui.xaero_teleport_shows_coordinates=它将会暴露坐标!
gui.xaero_render_all_wp_sets=渲染所有路径点集
gui.xaero_waypoints_global=全局
gui.xaero_waypoints_local=本地
gui.xaero_player_arrow_opacity=箭头不透明度
gui.xaero_box_waypoints_distance=本地路径点的最大渲染距离. 全局路径点不受影响.
gui.xaero_connect_with_auto=添加子世界连接
gui.xaero_disconnect_from_auto=删除子世界连接
gui.xaero_world_connection_tooltip=将选定的子世界与当前的自动世界连接/断开连接. 仅能连接来自同一子服务器/世界保存的子世界. 例如, 如果香草下界传送门将你从子世界A传送到子世界B, 那么你可以安全地连接它们. 连接到当前子世界的其他子世界始终位于列表的顶部, 并用星号标记 (符号: *).
gui.xaero_connect_with_auto_msg=你要创建以下子世界之间的连接吗?
gui.xaero_disconnect_from_auto_msg=你要删除以下子世界之间的连接吗?
gui.xaero_teleport_not_connected=你正在尝试传送到未连接到当前自动世界的子世界. 如果你确定该子世界与自动服务器所在的子服务器/世界来源相同, 则可以通过在 路径点界面->选项->添加子世界连接 中添加连接来启用传送. 但如果你将不相关的子世界连接起来并进行传送, 那么很有可能会因窒息或跌落而死, 因此请小心并连接至正确的子世界.
gui.xaero_ignore_heightmaps=忽略服务器高度图
gui.xaero_box_ignore_heightmaps=某些服务器会自定义世界高度图, 这可能会导致渲染地图错误. 它甚至可能会发生在安装Mod过多的单人游戏世界中. 此选项应该能解决这些问题, 但会降低性能. 除非真的需要, 否则请不要使用它. 切换选项后请重新进入世界!
gui.xaero_error_loading_properties=加载服务器小地图属性时出错. 请重试.
gui.xaero_light_block=方块
gui.xaero_light_sky=天空
gui.xaero_light_both=全部
gui.xaero_waypoints_bottom=新路径点到底部
gui.xaero_box_waypoints_bottom=将新创建的路径点放置在路径点列表的底部, 而不是默认的顶部.
gui.xaero_armour_main_hand=主手物品
gui.xaero_armour_off_hand=副手物品
gui.xaero_minimap_shape=形状
gui.xaero_minimap_shape_square=方形
gui.xaero_minimap_shape_circle=圆形
gui.xaero_slopes_legacy=传统
gui.xaero_slopes_default=默认
gui.xaero_names_list=玩家列表
gui.xaero_names_always=一直显示
gui.xaero_names_off=不显示
gui.xaero_entity_radar_type=类型:
gui.xaero_entity_radar_color=颜色:
gui.xaero_entity_radar_visiblity=可见性:
gui.xaero_entity_radar_names=名称:
gui.xaero_entity_radar_icons=图标/头颅:
gui.xaero_box_entity_radar_names=在点或图标/头颅下渲染实体名称. \n \n 选项 "玩家列表" - 仅在按下 "玩家列表" 键 (默认为TAB) 时显示.
gui.xaero_light_overlay_status=使用照明叠加
gui.xaero_light_overlay=照明叠加
gui.xaero_light_overlay_type=照明叠加
gui.xaero_light_overlay_color=颜色
gui.xaero_light_overlay_max_light=最大亮度
gui.xaero_light_overlay_min_light=最小亮度
gui.xaero_toggle_light_overlay=切换照明叠加
gui.xaero_box_light_overlay_type=使用此叠加层可能会对游戏性能产生负面影响, 因为它当前不使用世界地图Mod的区块, 并且会增加小地图的更新频率. 不要一直使用它.
gui.xaero_day=天数
gui.xaero_tamed=驯服的生物
gui.xaero_untamed_color=未驯服的颜色
gui.xaero_icons_list=玩家列表
gui.xaero_icons_always=一直显示
gui.xaero_icons_off=不显示
gui.xaero_box_entity_radar_icons=渲染实体图标, 而不是彩色的点. \n \n 选项 "玩家列表" - 仅在按下 "玩家列表" 键 (默认为TAB) 时显示.
gui.xaero_dot_name_scale=点的名称大小
gui.xaero_entity_heads_scale=实体图标大小
gui.xaero_box_minimap_size=小地图尺寸会影响可视程度. 当其尺寸大于180时, 方形小地图会强制进入非旋转模式 (选项 "锁定南北"). \n \n 对于 "自动" 选项也一样. \n \n 旧版mod中的大小值: \n 极小 - 57 \n 小 - 85 \n 中 - 113 \n 大 - 169
gui.xaero_auto_clamp_depth=自动
gui.xaero_waypoints_clamp_depth=Clamp深度
gui.xaero_waypoints_distance_scale=路径点距离文字大小
gui.xaero_waypoints_name_scale=路径点名称文字大小
gui.xaero_box_waypoints_clamp_depth=当你远离游戏中的路径点时, 屏幕上显示的路径点会变小. \n 如果要在屏幕上设置较大或较小的路径点, 请修改此项. "路径点大小" 可以影响靠近的路径点大小. \n \n 把滑块移到最左侧以使用 "自动" 选项. \n 自动选项会根据FOV和屏幕高度, 尝试为比例尺类型的选项选择最佳值. \n \n 旧版Mod中的默认值: \n Clamp深度: 12 \n 游戏内大小: 2.5 \n 名称文字大小: 0.5 \n 距离文字大小: 0.8
gui.xaero_box_waypoints_distance_scale=游戏中显示的路径点距离文字大小. \n \n 旧版Mod中的默认值: \n Clamp深度: 12 \n 游戏内大小: 2.5 \n 名称文字大小: 0.5 \n 距离文字大小: 0.8
gui.xaero_box_waypoints_name_scale=游戏中显示的路径点名称文字大小. \n \n 旧版Mod中的默认值: \n Clamp深度: 12 \n 游戏内大小: 2.5 \n 名称文字大小: 0.5 \n 距离文字大小: 0.8
gui.xaero_box_waypoints_scale=游戏中的路径点大小. 修改此项可以更改所有游戏中的路径点大小, 包括靠近的路径点. "Clamp深度" 可以影响较远的路径点大小. \n \n 旧版Mod中的默认值: \n Clamp深度: 12 \n 游戏内大小: 2.5 \n 名称文字大小: 0.5 \n 距离文字大小: 0.8
gui.xaero_waypoint_shared=%1$s 分享了路径点: "%2$s"! §2§n[添加]
gui.xaero_waypoint_shared_dimension=%1$s 分享了路径点: "%2$s" 坐标: %3$s! §2§n[添加]
gui.xaero_waypoint_unknown_dimension=未知的维度
gui.xaero_uses_worldmap_value=设置的值取自世界地图Mod设置!
gui.xaero_dots_style=实体的点样式
gui.xaero_dots_style_default=默认
gui.xaero_dots_style_legacy=传统
gui.xaero_slopes_default_3d=默认 3D
gui.xaero_slopes_default_2d=默认 2D
gui.xaero_ui_scale=UI 尺寸
gui.xaero_ui_scale_auto=自动
gui.xaero_ui_scale_mc=Minecraft
gui.xaero_box_ui_scale=文字和其他的小地图UI的尺寸. 不适用于缩放或调整大小功能, 它们有单独的选项.
gui.xaero_no_durability=无
