gui.xaero_armour_status_settings=盔甲状态设置
gui.xaero_armour_status=盔甲状态
gui.xaero_notifications=通知
gui.xaero_miscellaneous=杂项
gui.xaero_miscellaneous_settings=杂项设置
gui.xaero_notification_settings=通知设置
gui.xaero_better_pvp_settings=Better PvP 设置
gui.xaero_box_potion_effects=一个显示当前激活的药水效果的界面。
gui.xaero_box_armour_status=一个显示当前装备和主手物品信息的界面。
gui.xaero_box_sprint=使用一个单独的按键（可配置的）来疾跑。
gui.xaero_box_sneak=允许你切换潜行状态，并且在潜行状态中不需要按住任何按键。
gui.xaero_box_notifications=为一些信息启用屏幕通知，如低生命值、低饱食度、低氧气量、爆炸危险以及被射箭的通知。
gui.xaero_box_xp=获得或者失去经验值时将会有提示。
gui.xaero_box_quick_use=一个类似于动作条的热键系统，可以让你在不将主手物品换掉的情况下使用指定的物品。按住热键来持续使用物品，就像按住右键时一样。比如：放置火把、TNT、扔药水、吃东西、喝东西等等。
gui.xaero_box_minimap=一个显示你周围环境与实体的小地图。
gui.xaero_preset_fancy=幻想
gui.xaero_preset_classic=经典
gui.xaero_preset_social=社交
gui.xaero_potion_status=Potion Status
gui.xaero_archery_status=显示弓箭剩余数量
gui.xaero_sprint=更好的疾跑
gui.xaero_sneak=切换潜行
gui.xaero_enchants_color=附魔颜色
gui.xaero_durability=耐久度
gui.xaero_hunger_setting=饱食度提醒
gui.xaero_hp_setting=生命值提醒
gui.xaero_explosion_setting=爆炸提醒
gui.xaero_being_shot_setting=射箭提醒
gui.xaero_xp_setting=经验掉落
gui.xaero_custom_settings=自定义设置
gui.xaero_quick_use=快速使用物品
gui.xaero_show_enchants=显示附魔
gui.xaero_percent=百分比
gui.xaero_numeral=数值
gui.xaero_both=两者
gui.xaero_quick_eat=快速进食
gui.xaero_toggle_sneak=切换潜行
gui.xaero_quick_use_1=快速使用 1
gui.xaero_quick_use_2=快速使用 2
gui.xaero_quick_use_3=快速使用 3
gui.xaero_quick_use_4=快速使用 4
gui.xaero_quick_use_5=快速使用 5
gui.xaero_quick_use_6=快速使用 6
gui.xaero_quick_use_7=快速使用 7
gui.xaero_quick_use_8=快速使用 8
gui.xaero_quick_use_9=快速使用 9
gui.xaero_restores=还原
gui.xaero_hunger_low=饱食度低
gui.xaero_hp_low=健康值低
gui.xaero_potion_status_settings=药水状态设置
gui.xaero_potion_names=药水效果名称
gui.xaero_air_setting=氧气量提醒
gui.xaero_air_low=氧气量低
gui.xaero_entity_info=实体信息
gui.xaero_box_entity_info=An interface displaying information about the living entity that you are pointing at, including players.
gui.xaero_entity_info_settings=实体信息设置
gui.xaero_entity_info_stay=继续显示实体信息
gui.xaero_entity_info_distance=可达距离
gui.xaero_entity_info_max_hearts=Max Heart Number
gui.xaero_entity_info_numbers=Health in Numbers
gui.xaero_show_full_amount=Full Held Item Quantity
gui.xaero_show_entity_model=显示实体模型
gui.xaero_entity_info_armour_numbers=盔甲数值
gui.xaero_entity_info_armour=显示盔甲信息
gui.xaero_entity_info_potion_effects=药水效果（仅单人）
gui.xaero_entity_info_potion_effects_scale=药水效果大小
gui.xaero_item_tooltip=物品工具提示
gui.xaero_entity_tooltip_settings=物品工具提示设置
gui.xaero_item_tooltip_min_lines=最小行数
gui.xaero_item_tooltip_time=Display For
gui.xaero_potion_effects_blink=药水效果到期时闪烁
gui.xaero_armour_main_hand=主手物品
gui.xaero_armour_off_hand=副手物品
gui.xaero_no_durability=无耐久度
gui.xaero_held_centered_position=Held Items When Centered
gui.xaero_held_centered_position_screen_edges=边缘
gui.xaero_held_centered_position_hotbar=快捷栏
