gui.xaero_confirm=確認
gui.xaero_cancel=取消
gui.xaero_back=返回
gui.xaero_delete=刪除
gui.xaero_OK=確定
gui.xaero_add_edit=添加/編輯
gui.xaero_new_waypoint=新建路徑點
gui.xaero_initial=初始化
gui.xaero_edit_waypoint=編輯路徑點
gui.xaero_armour_status_settings=盔甲狀態設置
gui.xaero_choose_a_preset=選擇一個預設
gui.xaero_choose_an_interface=選擇一個介面
gui.xaero_armour_status=盔甲狀態
gui.xaero_notifications=通知
gui.xaero_minimap=小地圖
gui.xaero_miscellaneous=雜項
gui.xaero_edit_mode=編輯模式
gui.xaero_instructions=幫助
gui.xaero_not_ingame=你必須處於遊戲中才能使用編輯模式！
gui.xaero_welcome_edit_mode=歡迎進入編輯模式！
gui.xaero_howto_select=左鍵選擇一個介面。
gui.xaero_howto_drag=左鍵拖動來移動介面。
gui.xaero_howto_deselect=右鍵來取消選擇一個介面。
gui.xaero_howto_center=按下“C”來居中或取消居中一個介面。
gui.xaero_different_centered=部分介面有著不同的居中樣式。
gui.xaero_howto_flip=按下“F”來翻轉或取消翻轉一個介面。
gui.xaero_howto_settings=按下“S”來快速訪問所選介面的設置。
gui.xaero_howto_preset=點擊“選擇一個預設”按鈕來選擇一個預設。
gui.xaero_howto_save=點擊“確認”按鈕來保存你的更改。
gui.xaero_howto_cancel=點擊“取消”按鈕來取消你的更改。
gui.xaero_minimap_settings=小地圖設置
gui.xaero_miscellaneous_settings=雜項設置
gui.xaero_notification_settings=通知設置
gui.xaero_better_pvp_settings=Better PvP 設置
gui.xaero_server_disabled=伺服器可能禁用了此模組的一些功能。
gui.xaero_waypoints=路徑點
gui.xaero_box_potion_effects=一個顯示當前啟用的藥水效果的介面。
gui.xaero_box_armour_status=一個顯示當前裝備和主手物品資訊的介面。
gui.xaero_box_sprint=使用一個單獨的按鍵（可配置的）來衝刺。
gui.xaero_box_sneak=允許你切換潛行狀態，並且在潛行狀態中不需要按住任何按鍵。
gui.xaero_box_notifications=為一些資訊啟用螢幕通知，如低生命值、低飽食度、低氧氣量、爆炸以及射箭提醒。
gui.xaero_box_xp=獲得或者失去經驗值時將會有提示。
gui.xaero_box_quick_use=一個類似於動作條的熱鍵系統，可以讓你在不將主手物品換掉的情況下使用指定的物品。按住熱鍵來持續使用物品，就像按住右鍵時一樣。比如：放置火把、TNT、扔藥水、吃東西、喝東西等等。
gui.xaero_box_minimap=一個顯示你周圍環境與實體的小地圖。
gui.xaero_centered=已居中:
gui.xaero_press_c=（按下 C）
gui.xaero_flipped=已翻轉:
gui.xaero_press_f=（按下 F）
gui.xaero_preset_fancy=幻想
gui.xaero_preset_classic=經典
gui.xaero_preset_social=社交
gui.xaero_potion_status=藥水效果
gui.xaero_archery_status=顯示弓箭剩餘數量
gui.xaero_sprint=更好的衝刺
gui.xaero_sneak=切換潛行
gui.xaero_enchants_color=附魔顏色
gui.xaero_durability=耐久度
gui.xaero_hunger_setting=飽食度提醒
gui.xaero_hp_setting=生命值提醒
gui.xaero_explosion_setting=爆炸提醒
gui.xaero_being_shot_setting=射箭提醒
gui.xaero_xp_setting=經驗掉落
gui.xaero_custom_settings=自訂設置
gui.xaero_reset_defaults=恢復默認設置
gui.xaero_quick_use=快速使用物品
gui.xaero_show_enchants=顯示附魔
gui.xaero_cave_maps=洞穴模式
gui.xaero_display_waypoints=顯示地圖上的路徑點
gui.xaero_zoom=聚焦
gui.xaero_minimap_size=尺寸
gui.xaero_entity_amount=實體數量
gui.xaero_black=黑色
gui.xaero_dark_blue=深藍色
gui.xaero_dark_green=墨綠色
gui.xaero_dark_aqua=深青色
gui.xaero_dark_red=暗紅色
gui.xaero_dark_purple=深紫色
gui.xaero_gold=金色
gui.xaero_gray=灰色
gui.xaero_dark_gray=深灰色
gui.xaero_blue=藍色
gui.xaero_green=綠色
gui.xaero_aqua=青色
gui.xaero_red=紅色
gui.xaero_purple=亮紫色
gui.xaero_yellow=黃色
gui.xaero_white=白色
gui.xaero_percent=百分比
gui.xaero_numeral=數值
gui.xaero_both=兩者
gui.xaero_quick_eat=快速進食
gui.xaero_toggle_sneak=切換潛行
gui.xaero_quick_use_1=快速使用 1
gui.xaero_quick_use_2=快速使用 2
gui.xaero_quick_use_3=快速使用 3
gui.xaero_quick_use_4=快速使用 4
gui.xaero_quick_use_5=快速使用 5
gui.xaero_quick_use_6=快速使用 6
gui.xaero_quick_use_7=快速使用 7
gui.xaero_quick_use_8=快速使用 8
gui.xaero_quick_use_9=快速使用 9
gui.xaero_zoom_in=小地圖拉近
gui.xaero_zoom_out=小地圖拉遠
gui.xaero_on=開啟
gui.xaero_off=關閉
gui.xaero_restores=還原
gui.xaero_preset_topleft=左上角
gui.xaero_preset_topright=右上角
gui.xaero_waypoint_teleport=傳送
gui.xaero_waypoints_key=打開路徑點螢幕
gui.xaero_display_coords=顯示座標
gui.xaero_disable_enable=禁用/啟用
gui.xaero_disabled=禁用
gui.xaero_minimap_guide=左鍵按住並拖動來移動小地圖。
gui.xaero_change_position=更改位置
gui.xaero_preset_bottom_left=左下角
gui.xaero_preset_bottom_right=右下角
gui.xaero_ingame_waypoints=遊戲內路徑點
gui.xaero_next=下一頁 >>
gui.xaero_previous=<< 上一頁
gui.xaero_lock_north=小地圖鎖定北方
gui.xaero_deathpoint=上次死亡地點
gui.xaero_deathpoint_old=此前死亡地點
gui.xaero_deathpoints=死亡地點
gui.xaero_chunkgrid=區塊網格
gui.xaero_players=玩家
gui.xaero_mobs=友好生物
gui.xaero_hostile=敵對生物
gui.xaero_items=物品
gui.xaero_other=其他實體
gui.xaero_hunger_low=飽食度低
gui.xaero_hp_low=健康值低
gui.xaero_enlarge_map=放大小地圖
gui.xaero_fbo=Beta
gui.xaero_potion_status_settings=藥水狀態設置
gui.xaero_potion_names=藥水效果名稱
gui.xaero_opacity=不透明度
gui.xaero_slime_chunks=史萊姆區塊
gui.xaero_unlimited=無限制
gui.xaero_old_deathpoints=保留舊的死亡點
gui.xaero_toggle_map=小地圖開關
gui.xaero_antialiasing=抗鋸齒
gui.xaero_safe_mode=安全模式
gui.xaero_transfer=轉移
gui.xaero_transfer_all=轉移所有路徑點
gui.xaero_clear=清除集合
gui.xaero_from=從
gui.xaero_to=到
gui.xaero_used_seed=使用種子:
gui.xaero_show_distance=路徑點距離顯示
gui.xaero_waypoints_scale=遊戲內路徑點縮放
gui.xaero_block_colours=方塊顏色模式
gui.xaero_accurate=準確
gui.xaero_vanilla=原版
gui.xaero_lighting=光照
gui.xaero_air_setting=氧氣量提醒
gui.xaero_air_low=氧氣量低
gui.xaero_looking_at=準星指向時
gui.xaero_all=全部
gui.xaero_display_redstone=顯示紅石
gui.xaero_clear_set_message=你確定要清除當前集合嗎？
gui.xaero_clear_set_message2=集合中的所有路徑點都將被刪除！
gui.xaero_default=默認
gui.xaero_create_set=新建路徑點集合
gui.xaero_delete_set=刪除集合
gui.xaero_delete_set_message=你確定要刪除當前集合嗎？
gui.xaero_delete_set_message2=此集合將從此世界中刪除！
gui.xaero_toggle_waypoints=遊戲內路徑點顯示開關
gui.xaero_dots_size=實體點的大小
gui.xaero_entity_info=實體資訊
gui.xaero_toggle_slime=史萊姆區塊顯示開關
gui.xaero_toggle_grid=區塊網格開關
gui.xaero_compass_over_wp=羅盤覆蓋於路徑點
gui.xaero_box_entity_info=一個顯示準星指向的生物資訊的介面，包括玩家。
gui.xaero_entity_info_settings=實體資訊設置
gui.xaero_entity_info_stay=繼續顯示實體資訊
gui.xaero_entity_info_distance=可達距離
gui.xaero_entity_info_max_hearts=最大生命值
gui.xaero_current_biome=顯示當前生態域
gui.xaero_auto_map_size=自動
gui.xaero_reset_message=你確定要恢復默認設置嗎？
gui.xaero_reset_message2=此動作不可撤銷！
gui.xaero_entity_info_numbers=生命值
gui.xaero_yaw=航向
gui.xaero_true=是
gui.xaero_false=否
gui.xaero_team_colours=隊伍顏色
gui.xaero_instant_waypoint=快速路徑點
gui.xaero_entity_depth=顯示實體深度
gui.xaero_show_full_amount=物品堆疊最大數量
gui.xaero_show_flowers=顯示花
gui.xaero_show_entity_model=顯示實體模型
gui.xaero_waypoint_names=路徑點名稱在距離之上
gui.xaero_waypoints_distance=路徑點最大渲染距離
gui.xaero_teleport_default_command=默認傳送命令
gui.xaero_waypoints_distance_min=最小路徑點渲染距離
gui.xaero_other_teams=其他隊伍
gui.xaero_entity_info_armour_numbers=盔甲數值
gui.xaero_entity_info_armour=顯示盔甲資訊
gui.xaero_arrow_scale=箭頭縮放
gui.xaero_arrow_colour=箭頭顏色
gui.xaero_smooth_dots=平滑點
gui.xaero_cave_zoom=洞穴模式放大
gui.xaero_safe_mode_box=使用基於 Java（CPU）的替代方案，而不是默認的基於 OpenGL（GPU）的方案。\n安全模式是一個備選模式，並非所有功能都能正常工作。如非必要，請勿啟用。
gui.xaero_height_limit=實體高度限制
gui.xaero_world_map=世界地圖
gui.xaero_use_world_map=使用世界地圖模組區塊
gui.xaero_patron_capes=贊助披風
gui.xaero_entity_radar=實體雷達
gui.xaero_entity_info_potion_effects=藥水效果（僅單人）
gui.xaero_entity_info_potion_effects_scale=藥水效果大小
gui.xaero_terrain_depth=地形深度
gui.xaero_terrain_slopes=地形坡度
gui.xaero_block_transparency=方塊透明度
gui.xaero_team=隊伍
gui.xaero_world_server=世界/伺服器
gui.xaero_subworld_dimension=子世界/維度
gui.xaero_switch_waypoint_set=切換路徑點集合
gui.xaero_waypoint_opacity_ingame=遊戲內路徑點不透明度
gui.xaero_waypoint_opacity_map=地圖上路徑點透明度
gui.xaero_hide_world_names=隱藏IP/世界名稱
gui.xaero_open_slime=按下按鍵來打開
gui.xaero_options=選項
gui.xaero_make_automatic=使世界/伺服器自動
gui.xaero_make_automatic_msg1=你確定嗎？
gui.xaero_make_automatic_msg2=這將在選定的世界/伺服器和自動識別的世界/伺服器之間交換所有的路徑點數據，從而類比自動獲取路徑點。修改前請確保你知道你在做什麼。
gui.xaero_make_multi_automatic=使子世界自動
gui.xaero_make_multi_automatic_msg1=你確定嗎？
gui.xaero_make_multi_automatic_msg2=這將在選定的子世界和自動識別的子世界之間交換所有的路徑點數據，從而類比自動獲取子世界路徑點。修改前請確保你知道你在做什麼。
gui.xaero_delete_world=刪除世界/伺服器
gui.xaero_delete_world_msg1=你要刪除所選世界/伺服器內的所有地圖資料嗎？
gui.xaero_delete_world_msg2=此操作無法撤銷！請三思而後行！
gui.xaero_delete_multi_world=刪除子世界
gui.xaero_delete_multi_world_msg1=你要刪除所選子世界內的所有地圖資料嗎？
gui.xaero_delete_multi_world_msg2=此操作無法撤銷！請三思而後行！
gui.xaero_always_show_distance=總是顯示路徑點的距離資訊
gui.xaero_item_tooltip=物品工具提示
gui.xaero_entity_tooltip_settings=物品工具提示設置
gui.xaero_item_tooltip_min_lines=最小行數
gui.xaero_item_tooltip_time=顯示格式
gui.xaero_multiply_all_by_8=子世界座標 * 8
gui.xaero_divide_all_by_8=子世界座標 / 8
gui.xaero_multiply_msg1=此選項只用於修正不正確的坐標系
gui.xaero_multiply_msg2=你確定你想要將§c§l所有§r§f子世界的座標乘以 8 嗎？
gui.xaero_divide_msg2=你確定你想要將§c§l所有§r§f子世界的座標除以 8 嗎？
gui.xaero_share=分享座標
gui.xaero_share_msg1=你確定要將這個路徑點分享給聊天中的§c所有人§f嗎？
gui.xaero_share_msg2=請確保這樣做不會暴露你的秘密座標！
gui.xaero_roof=天花板
gui.xaero_partial=部分的
gui.xaero_full=全部的
gui.xaero_show_light_level=顯示光線強度等級
gui.xaero_up=[向上]
gui.xaero_down=[向下]
gui.xaero_display_all_sets=所有路徑點渲染開關
gui.xaero_waypoint_name=路徑點名稱
gui.xaero_set_name=集合名稱
gui.xaero_render_layer=覆蓋渲染層
gui.xaero_visit_needed=§e你需要首先來到這個維度，才能將它轉換為新的格式！
gui.xaero_cross_tp=跨維度傳送
gui.xaero_unreachable_dimension=目標維度不可達
gui.xaero_show_time=顯示遊戲時間
gui.xaero_24h=24 小時制
gui.xaero_12h=12 小時制
gui.xaero_temporary=臨時的
gui.xaero_restore=還原
gui.xaero_biomes_vanilla=原版顏色模式的生態域
gui.xaero_potion_effects_blink=藥水效果到期時閃爍
gui.xaero_use_multiworld=多世界檢測
gui.xaero_close=關閉
gui.xaero_waypoint_distance_visibility_angle=航向角閾值
gui.xaero_waypoint_distance_vertical_visibility_angle=俯仰角閾值
gui.xaero_teleportation=傳送
gui.xaero_teleportation_tooltip=禁用後可以在設定檔中重新啟用
gui.xaero_use_multiworld_tooltip=如果這是一個單世界的簡單伺服器（沒有登錄大廳、不同的遊戲模式、或者小遊戲世界），請禁用此項。在這樣的伺服器上多世界檢測會導致問題。不過在伺服器上安裝此模組可以避免前述問題。
gui.xaero_world_teleport_command=傳送命令
gui.xaero_use_default=使用預設值
gui.xaero_centered_enlarged=展開時居中
gui.xaero_zoomed_out_enlarged=展開時拉遠
gui.xaero_sort=排序方式
gui.xaero_sort_reversed=倒序
gui.xaero_sort_unsorted=不排序
gui.xaero_sort_name=名稱
gui.xaero_sort_symbol=首字母
gui.xaero_sort_distance=距離
gui.xaero_box_cave_maps=可以顯示地面之下的地圖模式，主要用來顯示地底的洞穴和建築內部。天花板大小指的是在你的頭頂上的水準“正方形”範圍內有固體方塊遮擋時啟用洞穴模式。
gui.xaero_box_cave_maps2=可以顯示地面之下的地圖模式，主要用來顯示洞穴和建築內部。天花板大小指的是在你的頭頂上由固體方塊組成的正方形天花板的大小，探測這些方塊以啟用洞穴模式。這些固體方塊不一定是在同一個Y軸上。
gui.xaero_box_entity_amount=指定每個實體類別的容量極限。
gui.xaero_box_distance=指定顯示哪一個遊戲內路徑點的距離。
gui.xaero_box_distance2=指定顯示哪一個遊戲內路徑點的距離。不確保一次顯示多個路徑點。請一併檢查“多人遊戲路徑點距離”。
gui.xaero_box_always_distance=即使路徑點近在眼前，也依然顯示它的距離。該選項不會覆蓋“路徑點距離顯示”選項。
gui.xaero_box_arrow_scale=當你的位置表示為箭頭時箭頭的大小。
gui.xaero_box_arrow_color=當你的位置表示為箭頭時箭頭的顏色。
gui.xaero_box_cave_zoom=指定小地圖切換到洞穴模式時需要拉近多少。
gui.xaero_box_entity_depth=當實體的座標高度離你越遠時，它們的點或頭像則更暗。
gui.xaero_box_height_limit=當實體的座標高度與你相差超過此值時，小地圖將不顯示它們。
gui.xaero_toggle_map_waypoints=地圖上路徑點顯示開關
gui.xaero_always_entity_nametags=總是顯示實體名稱標籤
gui.xaero_minimap_text_align=資訊文本對齊方式
gui.xaero_center=居中
gui.xaero_left=左對齊
gui.xaero_right=右對齊
gui.xaero_show_angles=顯示朝向
gui.xaero_box_always_entity_nametags=無論在“實體雷達”中怎麼設置的，總是為實體顯示命名牌的名字。
gui.xaero_box_teleport_default_command=當設置-路徑點中的世界或伺服器的傳送命令未設置時，使用此命令來進行傳送。
gui.xaero_waypoints_edit_mode_individually=依次
gui.xaero_waypoints_edit_mode_all=全部
gui.xaero_compass=羅盤
gui.xaero_cave_maps_depth=洞穴模式深度
gui.xaero_waypoints_edit_reset=重置
gui.xaero_main_entity_as=將你的位置顯示為
gui.xaero_arrow=箭頭
gui.xaero_dot=點
gui.xaero_crosshair=十字準星
gui.xaero_teleport_coordinates_hidden=無法傳送，因為這會暴露你的路徑點座標。你可以禁用“隱藏路徑點座標”選項來自由傳送。
gui.xaero_hide_wp_coords=隱藏路徑點座標
gui.xaero_waypoints_edit_show=顯示
gui.xaero_waypoints_edit_hide=隱藏
gui.xaero_teleport_anyway=強制傳送
gui.xaero_teleport_shows_coordinates=這會暴露座標！！
gui.xaero_render_all_wp_sets=顯示所有路徑點集合
gui.xaero_waypoints_global=全域
gui.xaero_waypoints_local=本地
gui.xaero_player_arrow_opacity=箭頭不透明度
gui.xaero_box_waypoints_distance=本地路徑點的最大渲染距離，全域路徑點不受此項影響。
gui.xaero_connect_with_auto=添加子世界連接
gui.xaero_disconnect_from_auto=刪除子世界連接
gui.xaero_world_connection_tooltip=將選定的子世界從當前自動選擇的世界中斷開/連接。只連接來自同一存檔/子伺服器的子世界。例如，一個普通的下界傳送門將你從§a子世界A§f帶到§b子世界B§f，那麼你就可以安全地連接它們。與當前世界相連接的其他子世界會顯示在清單的頂端，並用星號（*）標記。
gui.xaero_connect_with_auto_msg=你要在如下子世界間建立連接嗎？
gui.xaero_disconnect_from_auto_msg=你要刪除如下子世界間的連接嗎？
gui.xaero_teleport_not_connected=你正在嘗試傳送到和自動選擇的世界未連接的子世界。 如果您確定這兩個子世界在同一個子伺服器/存檔，那麼您可以通過在[路徑點功能表 -> 選項 -> 添加子世界連接]中添加連接來啟用傳送。 注意，如果你連接了不相關的子世界並傳送，那麼你很有可能會在方塊中窒息或死於墜落傷害，所以請小心並只連接正確的子世界。
gui.xaero_ignore_heightmaps=忽略伺服器高度表
gui.xaero_box_ignore_heightmaps=一些伺服器在世界高度中設置了自訂值，這可能導致地圖渲染不正確。這種情況有時也會發生在重度修改的單人遊戲中。此選項以犧牲性能為代價來修復此問題，如非必要，請勿啟用。更改此選項後請重新進入世界！
gui.xaero_error_loading_properties=載入伺服器小地圖時出錯，請重試。
gui.xaero_light_block=方塊
gui.xaero_light_sky=天空
gui.xaero_light_both=全部
gui.xaero_light_all=全部
gui.xaero_light_both2=全部
gui.xaero_waypoints_bottom=新路徑點排在下方
gui.xaero_box_waypoints_bottom=將新建的路徑點排在清單最下方，而不是默認的最上面。
gui.xaero_armour_main_hand=主手物品
gui.xaero_armour_off_hand=副手物品
gui.xaero_minimap_shape=形狀
gui.xaero_minimap_shape_square=正方形
gui.xaero_minimap_shape_circle=圓形
gui.xaero_slopes_legacy=舊版
gui.xaero_names_list=按下玩家列表鍵時
gui.xaero_names_always=總是
gui.xaero_names_off=無名稱
gui.xaero_entity_radar_type=類型:
gui.xaero_entity_radar_color=顏色:
gui.xaero_entity_radar_visiblity=可見性:
gui.xaero_entity_radar_names=名字:
gui.xaero_entity_radar_icons=圖示/頭像:
gui.xaero_box_entity_radar_names=在圖示/頭像的下方顯示實體名稱\n \n 選項“按下玩家列表鍵時” - 僅當“玩家列表”鍵（默認為 TAB）按下時才顯示
gui.xaero_light_overlay_status=使用光照疊加
gui.xaero_light_overlay=光照疊加
gui.xaero_light_overlay_type=光照疊加
gui.xaero_light_overlay_color=顏色
gui.xaero_light_overlay_max_light=最大亮度
gui.xaero_light_overlay_min_light=最小亮度
gui.xaero_toggle_light_overlay=光照疊加開關
gui.xaero_box_light_overlay_type=啟用光照疊加會降低遊戲性能，因為目前未使用來自World Map模組的區塊資料，此功能會增加小地圖刷新頻率。請不要一直開啟此功能。
gui.xaero_day=天數
gui.xaero_tamed=馴養的動物
gui.xaero_untamed_color=未馴養的動物顏色
gui.xaero_icons_list=按下玩家列表鍵時
gui.xaero_icons_always=總是
gui.xaero_icons_off=無頭像
gui.xaero_box_entity_radar_icons=渲染實體的圖示而不是彩色點。\n選項“按下玩家列表鍵時” - 僅當“玩家清單”按鍵（預設為TAB）按下時才渲染頭像。
gui.xaero_dot_name_scale=點名稱尺寸
gui.xaero_entity_heads_scale=實體圖示尺寸
gui.xaero_box_minimap_size=設置小地圖的尺寸。當尺寸設置大於180時方形小地圖會強制進入“鎖定南北”模式。 \n \n 使用“自動”選項請滑至最左側。 \n \n 舊版本尺寸所對應的值： \n 極小 - 57 \n 小 - 85 \n 中 - 113 \n 大 - 169
gui.xaero_auto_clamp_depth=自動
gui.xaero_waypoints_clamp_depth=距離閾值
gui.xaero_waypoints_distance_scale=路徑點距離文本尺寸
gui.xaero_waypoints_name_scale=路徑點名稱文本尺寸
gui.xaero_box_waypoints_clamp_depth=當你在遊戲中遠離路徑點超過此距離後，路徑點將不再縮小。\n 若你想調整遠處的路徑點的尺寸時，可以調整此值。使用“遊戲內路徑點尺寸”設置來調整你靠近路徑點時的尺寸。 \n \n 將滑塊拉到最左邊可以啟用“自動”選項。\n 自動選項將會根據你的角視場、螢幕尺寸和預設的路徑點尺寸來計算一個最優值。\n \n 舊版模組的預設值： \n 距離閾值=12 \n 遊戲內路徑點尺寸=2.5 \n 名稱文本尺寸=0.5 \n 距離文本尺寸=0.8
gui.xaero_box_waypoints_distance_scale=遊戲內路徑點距離顯示文本的尺寸。 \n \n 舊版模組的預設值： \n 距離閾值=12 \n 遊戲內路徑點尺寸=2.5 \n 名稱文本尺寸=0.5 \n 距離文本尺寸=0.8
gui.xaero_box_waypoints_name_scale=遊戲內路徑點名稱顯示文本的尺寸。 \n \n 舊版模組的預設值： \n 距離閾值=12 \n 遊戲內路徑點尺寸=2.5 \n 名稱文本尺寸=0.5 \n 距離文本尺寸=0.8
gui.xaero_box_waypoints_scale=遊戲內路徑點尺寸。使用此值來改變所有遊戲內路徑點尺寸，包括那些離你很近的路徑點。使用 \距離閾值\ 設置來指定較遠的路徑點的顯示大小。\n \n 舊版模組的預設值： \n 距離閾值=12 \n 遊戲內路徑點尺寸=2.5 \n 名稱文本尺寸=0.5 \n 距離文本尺寸=0.8
gui.xaero_waypoint_shared=%1$s 分享了一個名為 \%2$s\ 的路徑點！§2§n[添加]
gui.xaero_waypoint_shared_dimension=%1$s 在 %3$s 分享了一個名為 \%2$s\ 的路徑點！§2§n[添加]
gui.xaero_waypoint_unknown_dimension=未知維度
gui.xaero_uses_worldmap_value=該項的值由世界地圖模組來設置！
gui.xaero_uses_worldmap_hard_value=使用世界地圖區塊時，無法配置設置的值！
gui.xaero_dots_style=表示實體的點的樣式
gui.xaero_dots_style_default=默認
gui.xaero_dots_style_legacy=舊版
gui.xaero_slopes_default_3d=默認 3D
gui.xaero_slopes_default_2d=默認 2D
gui.xaero_ui_scale=UI 尺寸
gui.xaero_ui_scale_auto=自動
gui.xaero_ui_scale_mc=Minecraft
gui.xaero_box_ui_scale=文本和其他UI元素的尺寸。\n不適用於放大或調整大小，這兩項有單獨的選項設置。
gui.xaero_no_durability=無耐久度
gui.xaero_pushbox_normal=正常
gui.xaero_pushbox_screen_height=窗口高度
gui.xaero_pushbox_boss_health=BOSS 血量條碰撞箱類型
gui.xaero_pushbox_potion_effects=藥水效果碰撞箱類型
gui.xaero_box_pushbox_boss_health=在原版 BOSS 血量條周圍，擁有一個長方形的透明碰撞箱，這會將模組的介面擠開。 \n  \n “正常”模式下碰撞箱會等同於血量條，並僅將介面推動必要的距離。 \n  \n “視窗高度”選項會將碰撞箱拉伸到整個螢幕，並通過“正常”模式的高度垂直移動碰撞箱。 \n 當一列中含有多個視窗並希望所有視窗都能顯示時，這將非常有用。
gui.xaero_box_pushbox_potion_effects=在原版藥水狀態列周圍，擁有一個長方形的透明碰撞箱，這會將模組的介面擠開。 \n  \n “正常”模式下碰撞箱會等同於血量條，並僅將介面推動必要的距離。 \n  \n “視窗高度”選項會將碰撞箱拉伸到整個螢幕，並通過“正常”模式的高度垂直移動碰撞箱。 \n 當一列中含有多個視窗並希望所有視窗都能顯示時，這將非常有用。
gui.xaero_held_centered_position=保持物品居中時
gui.xaero_held_centered_position_screen_edges=邊緣
gui.xaero_held_centered_position_hotbar=快捷欄
gui.xaero_minimap_frame=邊框樣式
gui.xaero_minimap_frame_color=邊框顏色
gui.xaero_box_minimap_frame_color=當邊框風格不是默認時的邊框顏色。
gui.xaero_minimap_frame_default=默認
gui.xaero_minimap_frame_colored_thick=彩色
gui.xaero_minimap_frame_colored_thin=彩色薄邊框
gui.xaero_compass_north=北
gui.xaero_compass_east=東
gui.xaero_compass_south=南
gui.xaero_compass_west=西
gui.xaero_compass_scale=地圖上羅盤文字尺寸
gui.xaero_box_compass_scale=當羅盤位置在地圖上時的文字（東南西北）的尺寸。
gui.xaero_minimap_compass_inside_frame=在地圖上
gui.xaero_minimap_compass_on_frame=在邊框上
gui.xaero_compass_color=羅盤陰影顏色
gui.xaero_box_compass_over_wp2=在小地圖顯示的路徑點上方顯示羅盤字母（N、E、S、W）。這僅適用於羅盤位置為“在邊框上”時。
effect.xaerominimap.no_minimap=小地圖不可用
effect.xaerominimap.no_entity_radar=實體雷達不可用
effect.xaerominimap.no_waypoints=路徑點不可用
effect.xaerominimap.no_cave_maps=洞穴地圖不可用
effect.xaerominimap.no_minimap_harmful=小地圖不可用
effect.xaerominimap.no_entity_radar_harmful=實體雷達不可用
effect.xaerominimap.no_waypoints_harmful=路徑點不可用
effect.xaerominimap.no_cave_maps_harmful=洞穴地圖不可用
effect.xaerominimap.no_minimap_beneficial=小地圖不可用
effect.xaerominimap.no_entity_radar_beneficial=實體雷達不可用
effect.xaerominimap.no_waypoints_beneficial=路徑點不可用
effect.xaerominimap.no_cave_maps_beneficial=洞穴地圖不可用
gui.xaero_radar_item_frames=用圓點顯示物品展示框
gui.xaero_show_dimension_name=顯示當前位元面
gui.xaero_unknown_biome=未知生物群系
gui.xaero_light_value=光照強度=%d
gui.xaero_teleport_y_unknown=你無法傳送到一個高度未知的路徑點，請編輯路徑點資訊以確保能成功傳送。
gui.xaero_box_waypoints_distance_scale2=遊戲內路徑點距離顯示文本的尺寸。
gui.xaero_box_waypoints_name_scale2=遊戲內路徑點名稱顯示文本的尺寸。
gui.xaero_box_ingame_waypoint_icon_scale=遊戲內路徑點圖示的尺寸。
gui.xaero_ingame_waypoint_icon_scale=遊戲內路徑點圖示尺寸
gui.xaero_ingame_waypoint_close_scale=遊戲內路徑點接近時尺寸
gui.xaero_box_ingame_waypoint_close_scale=當遊戲內路徑點近在咫尺時顯示的大小。如要改變遠處路徑點的大小，請更改“遊戲內路徑點圖示尺寸”，“路徑點距離文本尺寸”和“路徑點名稱文本尺寸”設置。
gui.xaero_entity_icon_name_fallback=載入圖示失敗時顯示實體名稱
gui.xaero_settings_search=設置搜索
gui.xaero_settings_search_placeholder=搜索……
gui.xaero_minimap_view_settings=顯示設定
gui.xaero_entity_radar_settings=實體雷達設置
gui.xaero_entity_radar_categories=實體類別設置
gui.xaero_minimap_block_map_settings=方塊地圖設置
gui.xaero_overlay_settings=光照疊加設置
gui.xaero_minimap_info_settings=資訊設置
gui.xaero_waypoint_settings=路徑點設置
gui.xaero_minimap_misc_settings=雜項設置
gui.xaero_entity_radar_category=類別：
gui.xaero_settings_not_found=找不到與您的輸入匹配的項！
gui.xaero_multiple_waypoint_info=多個路徑點距離
gui.xaero_box_multiple_waypoint_info=多個遊戲內路徑點的距離是否一次性顯示。預設情況下，只有距離準星最近的路徑點的距離會顯示。使用“路徑點距離顯示”設置以配置哪些路徑點的距離會顯示。
gui.xaero_while_sneaking=潛行時
gui.xaero_multiple_waypoints_always=總是
gui.xaero_narrator_select_nothing=無
gui.xaero_category_setting_inherit=-
gui.xaero_category_expanded_options=%s（選擇一個選項）
gui.xaero_entity_category_root=任何
gui.xaero_entity_category_living=存活
gui.xaero_entity_category_hostile=敵對
gui.xaero_entity_category_friendly=友好
gui.xaero_entity_category_hostile_tamed=馴養
gui.xaero_entity_category_friendly_tamed=馴養
gui.xaero_entity_category_players=玩家
gui.xaero_entity_category_same_team=同組
gui.xaero_entity_category_other_teams=其他組
gui.xaero_entity_category_items=物品
gui.xaero_entity_category_other_entities=其他
gui.xaero_category_settings=設置
gui.xaero_category_include_list=包含列表
gui.xaero_box_category_include_list2=“硬包含”中包括的實體頂部的類別或子類別包含的實體類型、
gui.xaero_category_exclude_list=排除列表
gui.xaero_box_category_exclude_list2=已經包含在子類中的實體類型中的需要排除的實體類型的清單。可以同時作為“白名單”和“黑名單”，取決於您選擇的排除模式。這不會從實體雷達中移除實體，除非您從根類別“任何”中移除。“顯示”設置可以將實體從雷達中移除。
gui.xaero_category_add_subcategory=添加子類別
gui.xaero_category_hard_include=硬包含
gui.xaero_box_category_hard_include2=控制哪些實體自動包含在類別或子類別中，無需手動將其加入列表。
gui.xaero_category_list_add=加入列表……
gui.xaero_category_exclude_list_mode=排除模式……
gui.xaero_category_name=類別名稱……
gui.xaero_category_confirm=確認
gui.xaero_category_delete=刪除類別
gui.xaero_category_delete_confirm=刪除以下類別？
gui.xaero_category_enable_protection=保護：關
gui.xaero_category_disable_protection=保護：開
gui.xaero_category_disable_protection_confirm=禁用以下類別的保護？
gui.xaero_category_enable_protection_confirm=啟用以下類別的保護？
gui.xaero_box_category_protection=類別保護可以讓你避免意外刪除、移動、更名一個類別或改變該類別的“硬包含”設置。
gui.xaero_category_protected_category=已保護
gui.xaero_category_category_move_up=提高優先順序
gui.xaero_category_category_move_down=降低優先順序
gui.xaero_category_delete_list_element=刪除
gui.xaero_category_settings_confirm=確認
gui.xaero_category_settings_cancel=取消
gui.xaero_category_settings_cancel_confirm=放棄更改並直接離開？
gui.xaero_category_settings_reset=重置為默認
gui.xaero_category_settings_reset_confirm1=重置為預設的類別配置？
gui.xaero_category_settings_reset_confirm2=自訂的實體類別會被移除，預設的實體類別會被重置。
gui.xaero_radar_displayed=顯示
gui.xaero_radar_dots_color=點顏色
gui.xaero_radar_icons_displayed=圖示
gui.xaero_radar_names_displayed=名稱
gui.xaero_radar_render_order=渲染次序
gui.xaero_box_radar_render_order=配置雷達類別渲染的次序。數字越低越早渲染。但是，在新版的 Minecraft 中，點始終渲染在圖示上方，但此順序仍可應用於點或圖示的渲染。
gui.xaero_radar_dots_color_team_colour=隊伍顏色
gui.xaero_box_always_entity_nametags2=總是為相同標籤的實體顯示名稱，無論名稱設置為什麼。
gui.xaero_radar_setting_displayed=顯示雷達
gui.xaero_radar_setting_names=顯示名稱
gui.xaero_radar_setting_icons=顯示圖示
gui.xaero_toggle_entity_radar=實體雷達開關
narration.xaero_ui_list_left_right_usage=按左鍵和郵件選擇該項內的一個列
gui.xaero_category_help2=選擇一個子類別，並前往其設置以配置點顏色、名稱、圖示等設置。\n \n 多個子類別包含同一實體時，優先選擇清單中更高的類別（創建自訂類別時要記住這點）。通常，新的自訂類別應該放在最上面。
gui.xaero_update_notification=更新通知
gui.xaero_category_cut=剪切/移動 §e%1$s
gui.xaero_category_paste=將 §e%1$s§r 粘貼到 §e%2$s
gui.xaero_category_paste_cancel=取消剪切/粘貼
gui.xaero_category_duplicate=重複 §e%1$s
gui.xaero_category_duplicate_confirm=重複以下類別？
gui.xaero_reverse_entity_radar=倒置雷達渲染順序
gui.xaero_adjust_height_for_carpetlike_blocks=調整矮方塊的Y
gui.xaero_box_adjust_height_for_carpetlike_blocks=對於地毯型方塊（例如地毯、單層雪、荷葉）的高度值減 1。這可以避免這些方塊像完整方塊那樣在地圖上顯示明顯的陰影。
gui.xaero_box_category=查看/編輯 §e%1$s
gui.xaero_box_category_settings=§e%1$s§r 的設置
gui.xaero_auto_convert_wp_distance_km=將距離轉化為KM
gui.xaero_auto_convert_wp_distance_km_never=從不
gui.xaero_waypoint_distance_precision=路徑點距離精度
gui.xaero_sort_angle=角度距離
gui.xaero_toggle_enabled=啟用
gui.xaero_toggle_disabled=禁用
gui.xaero_main_entity_dot_size=主要實體點大小
gui.xaero_category_settings_save_confirm=退出前保存更改？
gui.xaero_category_settings_save_confirm_warning=警告：此配置螢幕近期被替換！
gui.xaero_start_fading_at=深度衰減的最小Y距離
gui.xaero_box_start_fading_at=“顯示實體深度”設置啟用時，實體開始在雷達上變暗的最小Y軸座標差。
gui.xaero_start_fading_at_auto=自動
gui.xaero_legacy_color=舊版
gui.xaero_partial_y_teleportation=tp時，使用y的相對距離
gui.xaero_box_partial_y_teleportation=傳送至一個路徑點或者地圖位置時，將Y座標向上偏移0.5，以避免從地毯類方塊跌落至虛空。否則，直接使用整數的Y座標。
gui.xaero_delete_reached_deathpoints=刪除已到達的死亡點
gui.xaero_box_delete_reached_deathpoints=距離死亡點4個方塊以內時自動刪除該死亡點。這需要死亡點在遊戲內或小地圖上可見。死亡點在創建後的5秒內會被保護以防刪除。
gui.xaero_hide_minimap_under_screen=在螢幕下隱藏
gui.xaero_box_hide_minimap_under_screen=啟用了GUI螢幕（例如物品欄）時隱藏小地圖，除了與小地圖有關的螢幕以及聊天螢幕。
gui.xaero_north_compass_color=北羅盤顏色
gui.xaero_north_compass_color_default=默認
gui.xaero_category_add_to_list_custom=確認自訂輸入：%1$s
gui.xaero_box_category_list_add=支援帶有特殊字元 * ) ( 和 | 的實體識別字或匹配模式。\n \n * - 匹配所有。 \n )( - 括弧，主要用於 |. \n | - “或”運算子，以匹配相同位置的不同序列。 \n \n 例如，\n minecraft:creeper \n minecraft:zombie(_villager|_horse) - 僵屍村民和僵屍馬。 \n minecraft:a*l - 任何以'a'開頭、'l'結尾的原版實體。
gui.xaero_using_custom_subworld=路徑點：%1$s
gui.xaero_hide_minimap_under_f3=F3下隱藏
gui.xaero_box_hide_minimap_under_f3=啟用了F3調試螢幕時，隱藏小地圖。
gui.xaero_entity_display_y=顯示 Y 座標
gui.xaero_entity_display_y_full=顯示實體的 Y 座標
gui.xaero_block_light_value=方塊光：%d
gui.xaero_sky_light_value=天空光：%d
gui.xaero_all_light_value=光：%d
gui.xaero_both_light_value=方塊光：%d 天空光：%d
gui.xaero_toggle_manual_cave_mode=啟用手動洞穴模式
gui.xaero_manual_cave_mode=手動洞穴模式
gui.xaero_manual_cave_mode_start=手動洞穴模式起始點Y值
gui.xaero_box_manual_cave_mode_start=啟用了手動洞穴模式時，從這個Y值開始映射方塊。手動洞穴模式可以用按鍵綁定啟用。對於“自動”選項，一直走左邊。
gui.xaero_manual_cave_mode_start_auto=自動
gui.xaero_chunk_grid_line_width=區塊網線條寬度
gui.xaero_radar_render_over_minimap=在小地圖框架之上渲染
gui.xaero_box_radar_render_over_minimap=在小地圖框架的上方渲染實體，而不是渲染在框架內。這樣渲染的實體將會像路徑點那樣，超出範圍時貼在邊框處。可見的實體依然僅限於僅在遊戲用戶端中載入了的。\n \n 選項“玩家清單” — 僅在按下了“列舉玩家”按鍵（預設為Tab）時渲染小地圖。
gui.xaero_radar_render_radar_over_frame=在框架之上渲染雷達
gui.xaero_radar_over_map_never=從不
gui.xaero_radar_over_map_list=玩家列表
gui.xaero_radar_over_map_always=總是
gui.xaero_compass_over_everything=羅盤置於頂層
gui.xaero_box_compass_over_everything=將羅盤字母（N、E、S、W）渲染在所有地圖元素上，而不是渲染在路徑點等元素下方。
gui.xaero_waypoint_server_shared=伺服器
gui.xaero_pac_players=顯示派對/盟友玩家
gui.xaero_box_pac_players=當有與你分享了座標（由 Open Parties and Claims 模組）的玩家超出小地圖框架邊界或因其他原因不可見時，顯示這些玩家。
gui.xaero_toggle_pac_players=啟用派對/盟友玩家
gui.xaero_toggle_pac_chunk_claims=啟用區塊聲明
gui.xaero_pac_marked_for_forceload=（可強制載入）
gui.xaero_pac_claim_tooltip=%1$s的聲明%2$s
gui.xaero_pac_server_claim_tooltip=伺服器聲明%1$s
gui.xaero_pac_expired_claim_tooltip=過期的聲明%1$s
gui.xaero_pac_claims=顯示區塊聲明
gui.xaero_box_pac_claims=用顏色疊加的方式顯示來自 Open Parties and Claims 模組的區塊聲明。
gui.xaero_pac_claims_opacity=區塊聲明不透明度
gui.xaero_box_pac_claims_opacity=區塊聲明的不透明度。區塊聲明需 要Open Parties and Claims 模組。
gui.xaero_pac_current_claim=顯示當前聲明
gui.xaero_box_pac_current_claim=顯示你所在的區塊內的聲明資訊。區塊聲明需要 Open Parties and Claims 模組。
