gui.xaero_confirm=確認
gui.xaero_cancel=取消
gui.xaero_back=返回
gui.xaero_delete=刪除
gui.xaero_OK=確定
gui.xaero_add_edit=添加/編輯
gui.xaero_new_waypoint=新的路徑點
gui.xaero_initial=初始化
gui.xaero_edit_waypoint=編輯路徑點
gui.xaero_armour_status_settings=盔甲狀態設置
gui.xaero_choose_a_preset=選擇預設值
gui.xaero_choose_an_interface=選擇介面
gui.xaero_armour_status=盔甲狀態
gui.xaero_notifications=提醒
gui.xaero_minimap=小地圖
gui.xaero_miscellaneous=雜項
gui.xaero_edit_mode=編輯模式
gui.xaero_instructions=教程/幫助
gui.xaero_not_ingame=你必須先進入遊戲開啟編輯模式
gui.xaero_welcome_edit_mode=歡迎使用編輯模式
gui.xaero_howto_select=左鍵點擊選擇介面
gui.xaero_howto_drag=左鍵點擊並拖動來移動介面
gui.xaero_howto_deselect=右键點擊取消選擇介面
gui.xaero_howto_center=C鍵固定介面居中
gui.xaero_different_centered=某些介面有著不同的居中方式
gui.xaero_howto_flip=F鍵翻轉選擇的介面
gui.xaero_howto_settings=S鍵快速訪問選擇的介面關聯設置
gui.xaero_howto_preset=點擊<預定方案>選擇一個預定方案
gui.xaero_howto_save=點擊<確認>保存更改
gui.xaero_howto_cancel=點擊<取消>放棄你的更改
gui.xaero_minimap_settings=小地圖設置
gui.xaero_miscellaneous_settings=雜項設置
gui.xaero_notification_settings=提醒設置
gui.xaero_better_pvp_settings=更好的PvP設置
gui.xaero_server_disabled=服務器可能禁止了某些Mod特性
gui.xaero_waypoints=路徑點
gui.xaero_box_potion_effects=顯示藥水效果的介面
gui.xaero_box_armour_status=顯示裝備狀態的介面
gui.xaero_box_sprint=按下一個綁定的按鍵進行衝刺
gui.xaero_box_sneak=允許切換你的潛行開關，不須按住任何按鍵
gui.xaero_box_notifications=屏幕提醒，例如低飢餓度/低血量/爆炸危險/弓箭射中等。
gui.xaero_box_xp=得到或失去的經驗會從視窗前飛過
gui.xaero_box_quick_use=類似動作條的按鍵系統，讓你自動使用熱鍵欄中的項目，無需切換當前持有的項目。按住綁定的按鍵可以繼續使用物品，就像是按住右鍵一樣。例如：放置火把、TNT、扔藥水、吃食物、喝水
gui.xaero_box_archery=弓箭數量顯示
gui.xaero_box_minimap=一個小地圖，顯示周圍的環境及實體
gui.xaero_centered=居中：
gui.xaero_press_c=C鍵
gui.xaero_flipped=翻轉
gui.xaero_press_f=F鍵
gui.xaero_preset_fancy=幻想
gui.xaero_preset_classic=經典
gui.xaero_preset_social=社交
gui.xaero_potion_status=藥水狀態
gui.xaero_archery_status=顯示弓箭剩餘數量
gui.xaero_sprint=衝鋒
gui.xaero_sneak=潛行開關
gui.xaero_enchants_color=附魔顏色
gui.xaero_durability=耐久度
gui.xaero_hunger_setting=死亡率提醒
gui.xaero_hp_setting=血量提醒
gui.xaero_explosion_setting=爆炸提醒
gui.xaero_being_shot_setting=射擊提醒
gui.xaero_xp_setting=經驗掉落
gui.xaero_custom_settings=自定義設置
gui.xaero_reset_defaults=恢復默認
gui.xaero_quick_use=快速使用
gui.xaero_show_enchants=顯示附魔
gui.xaero_cave_maps=分類地圖
gui.xaero_display_teams=顯示其他項目
gui.xaero_display_waypoints=顯示路徑點
gui.xaero_display_players=顯示玩家
gui.xaero_display_mobs=顯示怪物
gui.xaero_display_items=顯示物品
gui.xaero_display_other=顯示其他
gui.xaero_zoom=縮放
gui.xaero_minimap_size=小地圖尺寸
gui.xaero_entity_amount=實體數量
gui.xaero_black=黑色
gui.xaero_dark_blue=深藍色
gui.xaero_dark_green=深綠色
gui.xaero_dark_aqua=深青色
gui.xaero_dark_red=深紅色
gui.xaero_dark_purple=深紫色
gui.xaero_gold=金色
gui.xaero_gray=灰色
gui.xaero_dark_gray=深灰色
gui.xaero_blue=藍色
gui.xaero_green=綠色
gui.xaero_aqua=青色
gui.xaero_red=紅色
gui.xaero_purple=紫色
gui.xaero_yellow=黃色
gui.xaero_white=白色
gui.xaero_percent=百分比
gui.xaero_numeral=數值
gui.xaero_both=全部
gui.xaero_tiny=迷你
gui.xaero_small=小型
gui.xaero_medium=中型
gui.xaero_large=大型
gui.xaero_pvp_sprint=PVP衝鋒
gui.xaero_quick_eat=快速進食
gui.xaero_toggle_sneak=切換潛行
gui.xaero_quick_use_1=快速使用1
gui.xaero_quick_use_2=快速使用2
gui.xaero_quick_use_3=快速使用3
gui.xaero_quick_use_4=快速使用4
gui.xaero_quick_use_5=快速使用5
gui.xaero_quick_use_6=快速使用6
gui.xaero_quick_use_7=快速使用7
gui.xaero_quick_use_8=快速使用8
gui.xaero_quick_use_9=快速使用9
gui.xaero_zoom_in=小地圖縮小
gui.xaero_zoom_out=小地圖放大
gui.xaero_on=開
gui.xaero_off=關
gui.xaero_restores=恢復值
gui.xaero_preset_topleft=左上
gui.xaero_preset_topright=右上
gui.xaero_waypoint_teleport=傳送
gui.xaero_waypoints_key=路徑點
gui.xaero_display_coords=顯示坐標
gui.xaero_disable_enable=關閉/啟用
gui.xaero_disabled=關閉
gui.xaero_minimap_guide=點擊大規模移動小地圖
gui.xaero_change_position=改變位置
gui.xaero_preset_bottom_left=左下
gui.xaero_preset_bottom_right=右下
gui.xaero_ingame_waypoints=遊戲內顯示路徑點
gui.xaero_next=下一頁>>
gui.xaero_previous=<<上一頁
gui.xaero_lock_north=鎖定南北
gui.xaero_deathpoint=最後一次死亡地點
gui.xaero_deathpoint_old=之前的死亡地點
gui.xaero_deathpoints=死亡地點
gui.xaero_chunkgrid=區塊鏈
gui.xaero_entity_colours=實體顏色
gui.xaero_players=玩家
gui.xaero_mobs=友好的生物
gui.xaero_hostile=敵對的生物
gui.xaero_items=物品
gui.xaero_other=其他實體
gui.xaero_hunger_low=新生兒值過低
gui.xaero_hp_low=血量過低
gui.xaero_enlarge_map=擴大小地圖
gui.xaero_fbo=測試版
gui.xaero_potion_status_settings=藥水狀態設置
gui.xaero_potion_names=藥水效果名稱
gui.xaero_opacity=不透明
gui.xaero_slime_chunks=史萊姆區塊鏈
gui.xaero_unlimited=無限制
gui.xaero_old_deathpoints=保持舊的死亡點
gui.xaero_toggle_map=開關小地圖
gui.xaero_antialiasing=抗鋸齒
gui.xaero_safe_mode=安全模式
gui.xaero_transfer=移動
gui.xaero_transfer_all=移動所有標記
gui.xaero_clear=清除坐標
gui.xaero_from=移動
gui.xaero_to=到
gui.xaero_used_seed=種子使用：
gui.xaero_show_distance=距離標記
gui.xaero_waypoints_scale=標記大小
gui.xaero_block_colours=方塊顏色
gui.xaero_accurate=準確
gui.xaero_vanilla=Vanilla
gui.xaero_lighting=燈光
gui.xaero_air_setting=低氧提醒
gui.xaero_air_low=低氧
gui.xaero_looking_at=看到
gui.xaero_all=全部
gui.xaero_display_redstone=顯示紅石
gui.xaero_clear_set_message=你確定你想清除當前設置嗎
gui.xaero_clear_set_message2=所有路徑點重置設置中刪除。
gui.xaero_default=默認
gui.xaero_create_set=新的路徑點設置
gui.xaero_world=世界
gui.xaero_waypoint_set=設置
gui.xaero_delete_set=刪除設置
gui.xaero_delete_set_message=你確定你想刪除當前設置嗎
gui.xaero_delete_set_message2=此設置將會從目前的世界中刪除
gui.xaero_toggle_waypoints=切換路徑點
gui.xaero_dots_scale=實體點範圍
gui.xaero_entity_info=實體信息
gui.xaero_toggle_slime=切換史萊姆區塊鏈
gui.xaero_toggle_grid=切換區塊網格
gui.xaero_compass_over_wp=指南針上的路徑點
gui.xaero_display_hostile=顯示敵對的生物
gui.xaero_box_entity_info=顯示您所指向的生物實體信息介面
gui.xaero_entity_info_settings=實體信息設置
gui.xaero_entity_info_stay=保持實體信息
gui.xaero_entity_info_distance=可達距離
gui.xaero_entity_info_max_hearts=最大生命值
gui.xaero_current_biome=顯示生物群系
gui.xaero_auto_map_size=自動
gui.xaero_reset_message=你確定你想重新設置設置嗎？
gui.xaero_reset_message2=此操作無法恢復。
gui.xaero_entity_info_numbers=生命值(數字)
gui.xaero_yaw=航向
gui.xaero_true=是
gui.xaero_false=否
gui.xaero_team_colours=團隊顏色
gui.xaero_instant_waypoint=快速路徑點
gui.xaero_entity_depth=顯示實體位置深度
gui.xaero_show_full_amount=持有的物品數量
gui.xaero_show_flowers=顯示花
gui.xaero_show_entity_model=顯示實體模型
gui.xaero_waypoint_names=以上距離路徑點名稱
gui.xaero_waypoints_distance=最大路徑點繪製距離
